<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KWJ-9A-dkU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="V8l-cr-Y7z">
            <objects>
                <viewController id="RK3-pW-9Qa" customClass="OTPViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="vyT-ze-HZM" kind="show" identifier="goToChangePasword" id="94e-c1-EG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hr-Gf-ZSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5429" y="-705"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="RIq-SZ-hqJ">
            <objects>
                <viewController id="vyT-ze-HZM" customClass="ChangePasswordViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fab-nn-l5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="-592"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="CnE-7D-wlx">
            <objects>
                <viewController id="Ea3-yh-GP6" customClass="ForgotPasswordViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="RK3-pW-9Qa" kind="show" identifier="goToOTPPage" id="gqZ-hp-F9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nm4-ha-19p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-592"/>
        </scene>
        <!--City Head Profile View Controller-->
        <scene sceneID="zxy-es-37i">
            <objects>
                <viewController id="yux-tF-6ux" customClass="CityHeadProfileViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTe-r0-CYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-705"/>
        </scene>
        <!--Twitter Web View Controller-->
        <scene sceneID="F43-RY-Ur2">
            <objects>
                <viewController id="ZdY-WF-JvH" customClass="FBTwitterWebViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCk-SM-zGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-705"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r6c-Y2-H2u"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="CLi-om-8gC" kind="show" identifier="gotoSwitchUser" id="sb7-ru-HBL"/>
                        <segue destination="I3v-bw-zW8" kind="show" identifier="goToCustomerUpdate" id="iKi-AB-otG"/>
                        <segue destination="Szc-c1-mAQ" kind="show" identifier="goToVendorUpdate" id="2gv-qB-AmP"/>
                        <segue destination="Ea3-yh-GP6" kind="show" identifier="goToForgotPassword" id="k41-hw-kvw"/>
                        <segue destination="yux-tF-6ux" kind="show" identifier="goToCityHead" id="Uc2-GE-fQL"/>
                        <segue destination="ZdY-WF-JvH" kind="show" identifier="showWebViewSegue" id="Lzs-ZL-IPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-542"/>
        </scene>
        <!--Update Profile-->
        <scene sceneID="Cxc-k7-nc4">
            <objects>
                <viewController storyboardIdentifier="CustomerUPViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I3v-bw-zW8" customClass="CustomerUpdateProfileViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Update Profile" id="cYR-4U-iYH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6W-q6-20E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="38"/>
        </scene>
        <!--Switch User-->
        <scene sceneID="Cun-Q9-rU1">
            <objects>
                <viewController storyboardIdentifier="SwitchUVController" id="CLi-om-8gC" customClass="SwitchUserViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Switch User" id="Zut-Sr-9nX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucn-fy-crc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="557"/>
        </scene>
        <!--Update Profile-->
        <scene sceneID="2ou-jO-vnJ">
            <objects>
                <viewController storyboardIdentifier="VendorUpdateID" id="Szc-c1-mAQ" customClass="VendorUpdateProfileViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Update Profile" id="o70-ni-beC">
                        <barButtonItem key="leftBarButtonItem" image="List Filled-35" id="Adr-pW-9wg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="slidemenuButton" destination="Adr-pW-9wg" id="Rz5-ox-BjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5b-il-EWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUE-yv-Q9H">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="KWJ-9A-dkU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEm-OV-BDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PWm-cb-L1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEf-aZ-mi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-542"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="nuP-AD-FJB">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="N4e-QO-F6B" customClass="SuccessViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FdH-ww-RF9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i1-qq-284" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7494" y="-1356"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="6A7-OT-Qdp">
            <objects>
                <viewController storyboardIdentifier="ResponseViewController" id="CH7-C1-aYz" customClass="ResponseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9y-Si-c35"/>
                        <viewControllerLayoutGuide type="bottom" id="tGO-NW-QA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13P-uI-eYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv5-ZY-Qvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7865" y="-1356"/>
        </scene>
        <!--Cancel View Controller-->
        <scene sceneID="dbP-Al-r47">
            <objects>
                <viewController storyboardIdentifier="CancelViewController" id="ncC-G3-UOU" customClass="CancelViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bL5-j8-gCl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3T-QX-V6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4789" y="-1381"/>
        </scene>
        <!--Fail View Controller-->
        <scene sceneID="bB3-da-ySN">
            <objects>
                <viewController storyboardIdentifier="FailViewController" id="v6q-aU-UVt" customClass="FailViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Co8-O9-tIS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhb-hx-58g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6295" y="-1349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0G-xP-cMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZsW-RE-S0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oby-NY-8vR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N4e-QO-F6B" kind="relationship" relationship="rootViewController" id="9Yy-5S-Z8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9X-hl-cgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7030" y="-1333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CO4-4S-s7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgM-Ij-SkV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0r-80-9Jz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v6q-aU-UVt" kind="relationship" relationship="rootViewController" id="WsT-FA-0SE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS1-cN-rnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5483" y="-1349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1m0-jX-wGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="op1-VW-g1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndG-5L-yyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncC-G3-UOU" kind="relationship" relationship="rootViewController" id="gx8-Qy-FPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSL-7y-w4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4251" y="-1365"/>
        </scene>
    </scenes>
    <resources>
        <image name="List Filled-35" width="35" height="35"/>
    </resources>
</document>
