<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KWJ-9A-dkU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="V8l-cr-Y7z">
            <objects>
                <viewController id="RK3-pW-9Qa" customClass="OTPViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="vyT-ze-HZM" kind="show" identifier="goToChangePasword" id="94e-c1-EG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hr-Gf-ZSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-838"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="RIq-SZ-hqJ">
            <objects>
                <viewController id="vyT-ze-HZM" customClass="ChangePasswordViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fab-nn-l5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="-832"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="CnE-7D-wlx">
            <objects>
                <viewController id="Ea3-yh-GP6" customClass="ForgotPasswordViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="RK3-pW-9Qa" kind="show" identifier="goToOTPPage" id="gqZ-hp-F9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nm4-ha-19p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-832"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r6c-Y2-H2u"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="CLi-om-8gC" kind="show" identifier="gotoSwitchUser" id="sb7-ru-HBL"/>
                        <segue destination="I3v-bw-zW8" kind="show" identifier="goToCustomerUpdate" id="iKi-AB-otG"/>
                        <segue destination="Szc-c1-mAQ" kind="show" identifier="goToVendorUpdate" id="2gv-qB-AmP"/>
                        <segue destination="Ea3-yh-GP6" kind="show" identifier="goToForgotPassword" id="k41-hw-kvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-130"/>
        </scene>
        <!--Customer Update Profile View Controller-->
        <scene sceneID="Cxc-k7-nc4">
            <objects>
                <viewController storyboardIdentifier="CustomerUPViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I3v-bw-zW8" customClass="CustomerUpdateProfileViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6W-q6-20E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-130"/>
        </scene>
        <!--Switch User View Controller-->
        <scene sceneID="Cun-Q9-rU1">
            <objects>
                <viewController storyboardIdentifier="SwitchUVController" id="CLi-om-8gC" customClass="SwitchUserViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucn-fy-crc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="645"/>
        </scene>
        <!--Vendor Update Profile View Controller-->
        <scene sceneID="2ou-jO-vnJ">
            <objects>
                <viewController id="Szc-c1-mAQ" customClass="VendorUpdateProfileViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5b-il-EWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUE-yv-Q9H">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="KWJ-9A-dkU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEm-OV-BDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PWm-cb-L1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEf-aZ-mi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-124"/>
        </scene>
    </scenes>
</document>
