<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddSubscriptionViewController" customModule="Sahayyam" customModuleProvider="target">
            <connections>
                <outlet property="activeCustomerLabel" destination="hKA-FS-mRT" id="O14-Fw-nzO"/>
                <outlet property="amountLabel" destination="OhH-mg-ZeT" id="F36-Xz-5Sz"/>
                <outlet property="numberOfCustomersLabel" destination="XNJ-ZB-JPm" id="LUn-kM-OLb"/>
                <outlet property="pricePerCustomerLabel" destination="Vkj-8D-2Rm" id="gUa-mS-H5B"/>
                <outlet property="subsNoOfCustomersLabel" destination="W7w-iI-xKn" id="cnP-L4-RlH"/>
                <outlet property="subsPricePerCustomerLabel" destination="7zv-3P-vJT" id="9XV-Ny-x63"/>
                <outlet property="subsSubsPackageButton" destination="sx6-8m-HEX" id="9Qn-ey-gqR"/>
                <outlet property="subscriptionPackageLabel" destination="YbE-de-YqK" id="niS-eT-hDr"/>
                <outlet property="subscriptionTypeButton" destination="JBG-2O-6MQ" id="SB4-SA-vGc"/>
                <outlet property="subscriptionTypeLabel" destination="sls-ZU-CF5" id="Vfc-nF-L5k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="716"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RI5-sj-pmT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="716"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTt-tL-PUe">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="716"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREVIOUSLY TAKEN SUBSCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlQ-Lk-QXp">
                                    <rect key="frame" x="8" y="16" width="304" height="21"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ryi-xu-DNO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUK-Vm-BJ0">
                                    <rect key="frame" x="8" y="52" width="85" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="8ip-Uy-tJU"/>
                                        <constraint firstAttribute="height" constant="33" id="uB9-am-0jX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.75409482758620694" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per customer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uG-2R-8gn">
                                    <rect key="frame" x="8" y="93" width="85" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="B6p-GW-Coa"/>
                                        <constraint firstAttribute="height" constant="33" id="vPa-hH-jME"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.75409482760000002" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn1-sw-rOD">
                                    <rect key="frame" x="8" y="134" width="85" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="is3-qy-jjP"/>
                                        <constraint firstAttribute="width" constant="85" id="xZA-Ol-BFx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.75409482760000002" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Customers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4I-1R-av0">
                                    <rect key="frame" x="8" y="163" width="85" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="U7e-u9-2QH"/>
                                        <constraint firstAttribute="width" constant="85" id="fL6-gT-ZNY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.75409482760000002" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of customers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-oC-SlO">
                                    <rect key="frame" x="8" y="204" width="85" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="VKj-Iu-Us1"/>
                                        <constraint firstAttribute="height" constant="33" id="diN-fb-LZ3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.75409482760000002" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Package" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-Xh-WG3">
                                    <rect key="frame" x="8" y="245" width="85" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="FGY-A9-Al1"/>
                                        <constraint firstAttribute="height" constant="33" id="hFT-9c-OeQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.75409482760000002" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBSCRIPTION DETAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cr-Fb-ydZ">
                                    <rect key="frame" x="8" y="296" width="304" height="21"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="DY9-7i-1au"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT4-0f-EXM">
                                    <rect key="frame" x="8" y="325" width="85" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="5kx-a0-SK8"/>
                                        <constraint firstAttribute="height" constant="33" id="k28-64-NBK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.75409482760000002" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per customer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-UY-edg">
                                    <rect key="frame" x="8" y="366" width="85" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="7FQ-T9-QFV"/>
                                        <constraint firstAttribute="height" constant="33" id="olc-LD-qTZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.75409482760000002" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of customers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn9-tx-1Sv">
                                    <rect key="frame" x="8" y="407" width="85" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="9XD-8h-IhX"/>
                                        <constraint firstAttribute="height" constant="33" id="MHb-BR-UIG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.75409482760000002" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Package" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwf-4g-omz">
                                    <rect key="frame" x="8" y="448" width="85" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="GL9-iV-fKP"/>
                                        <constraint firstAttribute="height" constant="33" id="Vy7-Df-9WP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.75409482760000002" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBG-2O-6MQ">
                                    <rect key="frame" x="112" y="325" width="200" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="83f-OQ-b6D"/>
                                        <constraint firstAttribute="height" constant="33" id="cSh-Q5-9Ml"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.75067349137931028" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="subsTypeAction:" destination="-1" eventType="touchUpInside" id="6vq-yu-dGp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx6-8m-HEX">
                                    <rect key="frame" x="112" y="448" width="200" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="9W3-i3-ypS"/>
                                        <constraint firstAttribute="width" constant="200" id="Rsu-Np-psx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.75067349137931028" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="subsSubPackageAction:" destination="-1" eventType="touchUpInside" id="jDP-D3-YuW"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7w-iI-xKn">
                                    <rect key="frame" x="112" y="409" width="200" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="ED7-ZM-hb6"/>
                                        <constraint firstAttribute="height" constant="30" id="yZx-Vx-0LZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-mg-ZeT">
                                    <rect key="frame" x="118" y="134" width="194" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="194" id="Kts-f1-2Lt"/>
                                        <constraint firstAttribute="height" constant="21" id="qf1-sj-c43"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.75409482760000002" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-3P-vJT">
                                    <rect key="frame" x="112" y="372" width="200" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.75409482760000002" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-de-YqK">
                                    <rect key="frame" x="118" y="251" width="194" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7HR-FN-nnG"/>
                                        <constraint firstAttribute="width" constant="194" id="MCp-te-G3a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.75409482760000002" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-ZB-JPm">
                                    <rect key="frame" x="118" y="210" width="194" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Mmq-gF-z6e"/>
                                        <constraint firstAttribute="width" constant="194" id="S05-jg-kSm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.75409482760000002" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-FS-mRT">
                                    <rect key="frame" x="118" y="169" width="194" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="194" id="FkQ-s8-bow"/>
                                        <constraint firstAttribute="height" constant="21" id="jXo-mj-P65"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.75409482760000002" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkj-8D-2Rm">
                                    <rect key="frame" x="118" y="99" width="194" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="YqL-c6-sno"/>
                                        <constraint firstAttribute="width" constant="194" id="exo-7m-FTb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.75409482760000002" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sls-ZU-CF5">
                                    <rect key="frame" x="118" y="58" width="194" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="194" id="S5L-ud-dT2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.75409482760000002" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj7-Jz-fk8" customClass="Button" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="122" y="506" width="76" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DYg-fO-15u"/>
                                        <constraint firstAttribute="width" constant="76" id="cvv-fi-inC"/>
                                    </constraints>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="saveButton:" destination="-1" eventType="touchUpInside" id="8yS-2W-ph0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="W7w-iI-xKn" firstAttribute="leading" secondItem="Dn9-tx-1Sv" secondAttribute="trailing" constant="19" id="01t-Gh-2sW"/>
                                <constraint firstItem="Dn9-tx-1Sv" firstAttribute="top" secondItem="p5I-UY-edg" secondAttribute="bottom" constant="8" id="29d-ld-7mI"/>
                                <constraint firstItem="JBG-2O-6MQ" firstAttribute="top" secondItem="5Cr-Fb-ydZ" secondAttribute="bottom" constant="8" id="4Qe-pc-JDn"/>
                                <constraint firstItem="sls-ZU-CF5" firstAttribute="leading" secondItem="aUK-Vm-BJ0" secondAttribute="trailing" constant="25" id="4r4-3X-UqR"/>
                                <constraint firstItem="dBF-oC-SlO" firstAttribute="leading" secondItem="GTt-tL-PUe" secondAttribute="leading" constant="8" id="759-6z-8Tb"/>
                                <constraint firstAttribute="trailing" secondItem="JBG-2O-6MQ" secondAttribute="trailing" constant="8" id="8mA-VV-neG"/>
                                <constraint firstItem="5Cr-Fb-ydZ" firstAttribute="top" secondItem="Ihs-Xh-WG3" secondAttribute="bottom" constant="18" id="9V6-7p-rwg"/>
                                <constraint firstItem="OhH-mg-ZeT" firstAttribute="top" secondItem="Vkj-8D-2Rm" secondAttribute="bottom" constant="14" id="AbB-Zf-Y71"/>
                                <constraint firstItem="l4I-1R-av0" firstAttribute="top" secondItem="Gn1-sw-rOD" secondAttribute="bottom" constant="8" id="AeI-5e-TQ2"/>
                                <constraint firstItem="sx6-8m-HEX" firstAttribute="leading" secondItem="Lwf-4g-omz" secondAttribute="trailing" constant="19" id="Cuf-Qd-DvS"/>
                                <constraint firstItem="XNJ-ZB-JPm" firstAttribute="top" secondItem="hKA-FS-mRT" secondAttribute="bottom" constant="20" id="EEU-bq-xGQ"/>
                                <constraint firstItem="Ihs-Xh-WG3" firstAttribute="top" secondItem="dBF-oC-SlO" secondAttribute="bottom" constant="8" id="EN6-6o-NBP"/>
                                <constraint firstItem="Dn9-tx-1Sv" firstAttribute="leading" secondItem="GTt-tL-PUe" secondAttribute="leading" constant="8" id="F6z-rL-9Pp"/>
                                <constraint firstItem="5Cr-Fb-ydZ" firstAttribute="top" secondItem="YbE-de-YqK" secondAttribute="bottom" constant="24" id="GRK-jk-PdD"/>
                                <constraint firstItem="YbE-de-YqK" firstAttribute="leading" secondItem="Ihs-Xh-WG3" secondAttribute="trailing" constant="25" id="Hgv-pu-yXF"/>
                                <constraint firstAttribute="trailing" secondItem="YbE-de-YqK" secondAttribute="trailing" constant="8" id="Iox-pL-8S3"/>
                                <constraint firstItem="Vkj-8D-2Rm" firstAttribute="top" secondItem="sls-ZU-CF5" secondAttribute="bottom" constant="20" id="IwR-qT-kJe"/>
                                <constraint firstAttribute="trailing" secondItem="sls-ZU-CF5" secondAttribute="trailing" constant="8" id="Jta-CU-yEg"/>
                                <constraint firstItem="2uG-2R-8gn" firstAttribute="leading" secondItem="GTt-tL-PUe" secondAttribute="leading" constant="8" id="K4r-lO-ari"/>
                                <constraint firstAttribute="trailing" secondItem="W7w-iI-xKn" secondAttribute="trailing" constant="8" id="KFZ-gE-tP5"/>
                                <constraint firstItem="p5I-UY-edg" firstAttribute="top" secondItem="KT4-0f-EXM" secondAttribute="bottom" constant="8" id="Kge-JC-jca"/>
                                <constraint firstAttribute="trailing" secondItem="hKA-FS-mRT" secondAttribute="trailing" constant="8" id="LFR-DO-ImV"/>
                                <constraint firstItem="5Cr-Fb-ydZ" firstAttribute="leading" secondItem="GTt-tL-PUe" secondAttribute="leading" constant="8" id="MLg-eg-XXH"/>
                                <constraint firstAttribute="bottom" secondItem="sj7-Jz-fk8" secondAttribute="bottom" constant="180" id="Ng1-Up-eyk"/>
                                <constraint firstAttribute="trailing" secondItem="OhH-mg-ZeT" secondAttribute="trailing" constant="8" id="OKj-pw-ZaT"/>
                                <constraint firstItem="l4I-1R-av0" firstAttribute="leading" secondItem="GTt-tL-PUe" secondAttribute="leading" constant="8" id="PGr-eZ-xml"/>
                                <constraint firstItem="Vkj-8D-2Rm" firstAttribute="leading" secondItem="2uG-2R-8gn" secondAttribute="trailing" constant="25" id="QO3-a8-Te1"/>
                                <constraint firstItem="dBF-oC-SlO" firstAttribute="top" secondItem="l4I-1R-av0" secondAttribute="bottom" constant="8" id="QP4-b2-dNy"/>
                                <constraint firstItem="sx6-8m-HEX" firstAttribute="top" secondItem="W7w-iI-xKn" secondAttribute="bottom" constant="9" id="R6c-v6-lBV"/>
                                <constraint firstItem="sj7-Jz-fk8" firstAttribute="top" secondItem="sx6-8m-HEX" secondAttribute="bottom" constant="25" id="RPF-GF-0aC"/>
                                <constraint firstItem="W7w-iI-xKn" firstAttribute="top" secondItem="7zv-3P-vJT" secondAttribute="bottom" constant="16" id="SuP-cT-bB9"/>
                                <constraint firstItem="OhH-mg-ZeT" firstAttribute="leading" secondItem="Gn1-sw-rOD" secondAttribute="trailing" constant="25" id="YLY-HU-RPg"/>
                                <constraint firstItem="JBG-2O-6MQ" firstAttribute="leading" secondItem="KT4-0f-EXM" secondAttribute="trailing" constant="19" id="YXL-Co-p0E"/>
                                <constraint firstItem="aUK-Vm-BJ0" firstAttribute="leading" secondItem="GTt-tL-PUe" secondAttribute="leading" constant="8" id="Ytp-r7-Xie"/>
                                <constraint firstItem="7zv-3P-vJT" firstAttribute="top" secondItem="JBG-2O-6MQ" secondAttribute="bottom" constant="14" id="ZRH-1a-g9i"/>
                                <constraint firstItem="KT4-0f-EXM" firstAttribute="leading" secondItem="GTt-tL-PUe" secondAttribute="leading" constant="8" id="Zdr-0L-WpF"/>
                                <constraint firstItem="7zv-3P-vJT" firstAttribute="leading" secondItem="p5I-UY-edg" secondAttribute="trailing" constant="19" id="dUY-4u-qeW"/>
                                <constraint firstItem="sj7-Jz-fk8" firstAttribute="top" secondItem="Lwf-4g-omz" secondAttribute="bottom" constant="25" id="dd3-AS-2mG"/>
                                <constraint firstItem="Ihs-Xh-WG3" firstAttribute="leading" secondItem="GTt-tL-PUe" secondAttribute="leading" constant="8" id="dqP-Bt-YlT"/>
                                <constraint firstItem="aUK-Vm-BJ0" firstAttribute="top" secondItem="zlQ-Lk-QXp" secondAttribute="bottom" constant="15" id="emM-z7-nXS"/>
                                <constraint firstItem="sls-ZU-CF5" firstAttribute="top" secondItem="zlQ-Lk-QXp" secondAttribute="bottom" constant="21" id="eqy-wl-DEr"/>
                                <constraint firstItem="Gn1-sw-rOD" firstAttribute="top" secondItem="2uG-2R-8gn" secondAttribute="bottom" constant="8" id="gYL-U7-fcA"/>
                                <constraint firstItem="sj7-Jz-fk8" firstAttribute="centerX" secondItem="GTt-tL-PUe" secondAttribute="centerX" id="gZ2-HD-bMs"/>
                                <constraint firstItem="zlQ-Lk-QXp" firstAttribute="leading" secondItem="GTt-tL-PUe" secondAttribute="leading" constant="8" id="gde-Ud-65x"/>
                                <constraint firstAttribute="trailing" secondItem="5Cr-Fb-ydZ" secondAttribute="trailing" constant="8" id="han-2p-net"/>
                                <constraint firstItem="KT4-0f-EXM" firstAttribute="top" secondItem="5Cr-Fb-ydZ" secondAttribute="bottom" constant="8" id="hi8-mJ-jmS"/>
                                <constraint firstItem="XNJ-ZB-JPm" firstAttribute="leading" secondItem="dBF-oC-SlO" secondAttribute="trailing" constant="25" id="hrL-r5-0hj"/>
                                <constraint firstItem="Gn1-sw-rOD" firstAttribute="leading" secondItem="GTt-tL-PUe" secondAttribute="leading" constant="8" id="i3w-8t-yB5"/>
                                <constraint firstItem="Lwf-4g-omz" firstAttribute="leading" secondItem="GTt-tL-PUe" secondAttribute="leading" constant="8" id="iKj-sG-i0X"/>
                                <constraint firstItem="hKA-FS-mRT" firstAttribute="leading" secondItem="l4I-1R-av0" secondAttribute="trailing" constant="25" id="j2j-Nj-zYs"/>
                                <constraint firstItem="zlQ-Lk-QXp" firstAttribute="top" secondItem="GTt-tL-PUe" secondAttribute="top" constant="16" id="jd3-cO-qjP"/>
                                <constraint firstAttribute="trailing" secondItem="Vkj-8D-2Rm" secondAttribute="trailing" constant="8" id="kHe-Ho-VyP"/>
                                <constraint firstAttribute="trailing" secondItem="7zv-3P-vJT" secondAttribute="trailing" constant="8" id="npq-w0-AoQ"/>
                                <constraint firstItem="2uG-2R-8gn" firstAttribute="top" secondItem="aUK-Vm-BJ0" secondAttribute="bottom" constant="8" id="rL1-vc-oWC"/>
                                <constraint firstItem="Lwf-4g-omz" firstAttribute="top" secondItem="Dn9-tx-1Sv" secondAttribute="bottom" constant="8" id="tCY-aK-pCk"/>
                                <constraint firstItem="hKA-FS-mRT" firstAttribute="top" secondItem="OhH-mg-ZeT" secondAttribute="bottom" constant="14" id="vYh-rC-IXc"/>
                                <constraint firstItem="YbE-de-YqK" firstAttribute="top" secondItem="XNJ-ZB-JPm" secondAttribute="bottom" constant="20" id="vvZ-Hk-x4t"/>
                                <constraint firstItem="p5I-UY-edg" firstAttribute="leading" secondItem="GTt-tL-PUe" secondAttribute="leading" constant="8" id="w6f-5M-6qv"/>
                                <constraint firstAttribute="trailing" secondItem="sx6-8m-HEX" secondAttribute="trailing" constant="8" id="wk1-cx-LPY"/>
                                <constraint firstAttribute="trailing" secondItem="zlQ-Lk-QXp" secondAttribute="trailing" constant="8" id="wpp-sv-aPO"/>
                                <constraint firstAttribute="trailing" secondItem="XNJ-ZB-JPm" secondAttribute="trailing" constant="8" id="zdS-Bw-4nx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GTt-tL-PUe" secondAttribute="trailing" id="3eN-EO-stB"/>
                        <constraint firstAttribute="bottom" secondItem="GTt-tL-PUe" secondAttribute="bottom" id="GUI-OR-fbf"/>
                        <constraint firstItem="GTt-tL-PUe" firstAttribute="leading" secondItem="RI5-sj-pmT" secondAttribute="leading" id="s2m-mJ-LPs"/>
                        <constraint firstItem="GTt-tL-PUe" firstAttribute="top" secondItem="RI5-sj-pmT" secondAttribute="top" id="zho-uk-gCl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GTt-tL-PUe" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="C0j-qr-xuj"/>
                <constraint firstItem="RI5-sj-pmT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="plp-q9-Ada"/>
                <constraint firstItem="GTt-tL-PUe" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="tEI-no-tTE"/>
                <constraint firstAttribute="trailing" secondItem="RI5-sj-pmT" secondAttribute="trailing" id="vJY-wU-xlN"/>
                <constraint firstItem="RI5-sj-pmT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xZa-Q4-Crr"/>
                <constraint firstAttribute="bottom" secondItem="RI5-sj-pmT" secondAttribute="bottom" id="xy9-vh-iLP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="240" y="235"/>
        </view>
    </objects>
</document>
