<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cartLIstCell" rowHeight="91" id="KGk-i7-Jjw" customClass="CartListTableViewCell" customModule="Sahayyam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-ym-4z2">
                        <rect key="frame" x="81" y="13" width="223" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74991918103448274" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4i-iJ-JlO">
                        <rect key="frame" x="81" y="33" width="223" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4ki-rT-wtQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74991918103448274" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJm-m1-Hoa">
                        <rect key="frame" x="81" y="53" width="25" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2yX-3d-kIr"/>
                            <constraint firstAttribute="width" constant="25" id="fKO-29-2ls"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74991918103448274" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2y-iE-8Zg">
                        <rect key="frame" x="109" y="51" width="39" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="JWx-ww-ic0"/>
                            <constraint firstAttribute="width" constant="39" id="Lhl-sV-3Et"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v_no_image" translatesAutoresizingMaskIntoConstraints="NO" id="PWS-QI-9sw">
                        <rect key="frame" x="16" y="14" width="45" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="BMS-2C-RNl"/>
                            <constraint firstAttribute="height" constant="60" id="qLA-Of-aHK"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAM-aa-6h7">
                        <rect key="frame" x="0.0" y="90" width="320" height="2"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="9z0-Eh-81a"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garbage" translatesAutoresizingMaskIntoConstraints="NO" id="fYO-CH-eGL">
                        <rect key="frame" x="233" y="53" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="WIR-K0-ViZ"/>
                            <constraint firstAttribute="width" constant="22" id="z2v-dx-RGq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIl-SQ-Fi7">
                        <rect key="frame" x="258" y="55" width="46" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="eqM-1l-jlq"/>
                            <constraint firstAttribute="height" constant="19" id="jsM-iN-zuS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74991918099999999" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRV-3q-8Jr">
                        <rect key="frame" x="233" y="48" width="71" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="OGK-xP-4Lz"/>
                            <constraint firstAttribute="width" constant="71" id="o4s-o1-zub"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yRV-3q-8Jr" firstAttribute="leading" secondItem="u2y-iE-8Zg" secondAttribute="trailing" priority="250" constant="85" id="6ei-xB-Qgc"/>
                    <constraint firstItem="NAM-aa-6h7" firstAttribute="top" secondItem="yRV-3q-8Jr" secondAttribute="bottom" constant="12" id="6fU-o1-NgL"/>
                    <constraint firstItem="fYO-CH-eGL" firstAttribute="leading" secondItem="u2y-iE-8Zg" secondAttribute="trailing" priority="250" constant="85" id="7SN-G4-Utg"/>
                    <constraint firstItem="D4i-iJ-JlO" firstAttribute="top" secondItem="yhH-ym-4z2" secondAttribute="bottom" constant="1" id="BIQ-ec-kFq"/>
                    <constraint firstItem="PWS-QI-9sw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-1" id="DE2-4f-7n8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="u2y-iE-8Zg" secondAttribute="bottom" constant="7" id="FhW-DJ-Xg8"/>
                    <constraint firstItem="D4i-iJ-JlO" firstAttribute="leading" secondItem="PWS-QI-9sw" secondAttribute="trailing" constant="20" id="G2f-tZ-a0A"/>
                    <constraint firstAttribute="bottom" secondItem="MJm-m1-Hoa" secondAttribute="bottom" constant="15" id="GFc-rz-1TL"/>
                    <constraint firstItem="NAM-aa-6h7" firstAttribute="top" secondItem="MJm-m1-Hoa" secondAttribute="bottom" constant="16" id="HN7-Fp-Hh4"/>
                    <constraint firstItem="gIl-SQ-Fi7" firstAttribute="leading" secondItem="fYO-CH-eGL" secondAttribute="trailing" constant="3" id="Hor-t5-4F7"/>
                    <constraint firstAttribute="bottom" secondItem="NAM-aa-6h7" secondAttribute="bottom" constant="-2" id="HpO-dd-jNO"/>
                    <constraint firstItem="NAM-aa-6h7" firstAttribute="top" secondItem="fYO-CH-eGL" secondAttribute="bottom" constant="15" id="J3Y-PO-O4g"/>
                    <constraint firstAttribute="bottom" secondItem="PWS-QI-9sw" secondAttribute="bottom" constant="14" id="Kwc-ql-VED"/>
                    <constraint firstAttribute="trailing" secondItem="gIl-SQ-Fi7" secondAttribute="trailing" constant="16" id="QYF-1e-iSg"/>
                    <constraint firstAttribute="trailing" secondItem="D4i-iJ-JlO" secondAttribute="trailing" constant="16" id="TCC-l2-XNr"/>
                    <constraint firstItem="yhH-ym-4z2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Vjt-G9-rWg"/>
                    <constraint firstAttribute="trailing" secondItem="yRV-3q-8Jr" secondAttribute="trailing" constant="16" id="XKF-GP-QR1"/>
                    <constraint firstItem="PWS-QI-9sw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZNg-3G-8qy"/>
                    <constraint firstItem="fYO-CH-eGL" firstAttribute="centerY" secondItem="gIl-SQ-Fi7" secondAttribute="centerY" id="Zrp-KA-oYb"/>
                    <constraint firstItem="D4i-iJ-JlO" firstAttribute="top" secondItem="yhH-ym-4z2" secondAttribute="bottom" constant="5" id="bwr-cc-sHt"/>
                    <constraint firstItem="yhH-ym-4z2" firstAttribute="leading" secondItem="PWS-QI-9sw" secondAttribute="trailing" constant="20" id="dbt-XW-3a2"/>
                    <constraint firstItem="MJm-m1-Hoa" firstAttribute="top" secondItem="D4i-iJ-JlO" secondAttribute="bottom" constant="5" id="eTX-pG-B8O"/>
                    <constraint firstAttribute="trailing" secondItem="yhH-ym-4z2" secondAttribute="trailing" constant="16" id="guc-cK-TW0"/>
                    <constraint firstItem="NAM-aa-6h7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jD0-LI-4uk"/>
                    <constraint firstItem="yRV-3q-8Jr" firstAttribute="centerY" secondItem="gIl-SQ-Fi7" secondAttribute="centerY" constant="-1.5" id="mvF-JH-6By"/>
                    <constraint firstAttribute="trailing" secondItem="NAM-aa-6h7" secondAttribute="trailing" id="nbh-0u-e0e"/>
                    <constraint firstItem="u2y-iE-8Zg" firstAttribute="leading" secondItem="MJm-m1-Hoa" secondAttribute="trailing" constant="3" id="obH-pO-dlX"/>
                    <constraint firstItem="u2y-iE-8Zg" firstAttribute="centerY" secondItem="MJm-m1-Hoa" secondAttribute="centerY" id="skZ-YW-0ht"/>
                    <constraint firstItem="D4i-iJ-JlO" firstAttribute="top" secondItem="yhH-ym-4z2" secondAttribute="bottom" constant="-2" id="vaF-1q-DAS"/>
                    <constraint firstItem="MJm-m1-Hoa" firstAttribute="leading" secondItem="PWS-QI-9sw" secondAttribute="trailing" constant="20" id="vwe-uA-SPk"/>
                    <constraint firstItem="u2y-iE-8Zg" firstAttribute="top" secondItem="D4i-iJ-JlO" secondAttribute="bottom" constant="3" id="wAe-3O-PXi"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Kwc-ql-VED"/>
                        <exclude reference="BIQ-ec-kFq"/>
                        <exclude reference="vaF-1q-DAS"/>
                        <exclude reference="GFc-rz-1TL"/>
                        <exclude reference="FhW-DJ-Xg8"/>
                        <exclude reference="wAe-3O-PXi"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="productImage" destination="PWS-QI-9sw" id="0fu-eW-jNg"/>
                <outlet property="productName" destination="yhH-ym-4z2" id="Nom-T8-ZqE"/>
                <outlet property="productPrice" destination="D4i-iJ-JlO" id="V6C-Ws-hbo"/>
                <outlet property="productQuantity" destination="u2y-iE-8Zg" id="Orl-N4-cne"/>
                <outlet property="quantitytextField" destination="u2y-iE-8Zg" id="6v4-eC-xgy"/>
                <outlet property="removeButtonOutlet" destination="yRV-3q-8Jr" id="cw7-Bv-H98"/>
            </connections>
            <point key="canvasLocation" x="103" y="210.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="garbage" width="24" height="24"/>
        <image name="v_no_image" width="100" height="100"/>
    </resources>
</document>
