<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CHMainMenuViewController" customModule="Sahayyam" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="651"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xn6-X4-KiQ" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="651"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-mh-pN8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="651"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add vendor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIU-F6-Lwm">
                                    <rect key="frame" x="29" y="116" width="111" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75293642240000003" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subscriptions/Payments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUJ-K7-u42">
                                    <rect key="frame" x="8" y="222" width="153" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75293642240000003" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Update Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXG-Kl-Cak">
                                    <rect key="frame" x="29" y="327" width="111" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75293642240000003" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vendors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKs-22-fgr">
                                    <rect key="frame" x="177" y="116" width="111" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75293642240000003" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-aZ-fhr">
                                    <rect key="frame" x="177" y="327" width="111" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75293642240000003" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yC-6Q-epl">
                                    <rect key="frame" x="177" y="222" width="111" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75293642240000003" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fol-Zd-tnp">
                                    <rect key="frame" x="209" y="56" width="46" height="52"/>
                                    <state key="normal" backgroundImage="ch_ic_vendor"/>
                                    <connections>
                                        <action selector="VendorsList:" destination="-1" eventType="touchUpInside" id="lHY-fZ-sKz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnW-z5-RVg">
                                    <rect key="frame" x="209" y="162" width="46" height="52"/>
                                    <state key="normal" backgroundImage="ch_ic_change_pwd"/>
                                    <connections>
                                        <action selector="ChangePasswordAction:" destination="-1" eventType="touchUpInside" id="9hr-1C-uyw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-eo-CxU">
                                    <rect key="frame" x="61" y="162" width="46" height="52"/>
                                    <state key="normal" backgroundImage="ch_ic_payment"/>
                                    <connections>
                                        <action selector="SubscriptionAction:" destination="-1" eventType="touchUpInside" id="Jbu-Eu-UK8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEL-XF-9HK">
                                    <rect key="frame" x="209" y="267" width="46" height="52"/>
                                    <state key="normal" backgroundImage="ch_ic_switch_profile"/>
                                    <connections>
                                        <action selector="logoutAction:" destination="-1" eventType="touchUpInside" id="bPw-Si-Bjo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-0T-CzK">
                                    <rect key="frame" x="61" y="267" width="46" height="52"/>
                                    <state key="normal" backgroundImage="ch_ic_update"/>
                                    <connections>
                                        <action selector="updateProfileAction:" destination="-1" eventType="touchUpInside" id="mOp-OE-Sf2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJo-L7-J4M">
                                    <rect key="frame" x="61" y="56" width="46" height="52"/>
                                    <state key="normal" backgroundImage="ch_ic_add_vendor"/>
                                    <connections>
                                        <action selector="addVendor:" destination="-1" eventType="touchUpInside" id="44A-Te-CHF"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-iq-g1O">
                                    <rect key="frame" x="29" y="443" width="111" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75293642240000003" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Customer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OT-Eb-S5I">
                                    <rect key="frame" x="177" y="443" width="111" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75293642240000003" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-bE-rP6">
                                    <rect key="frame" x="209" y="383" width="46" height="52"/>
                                    <state key="normal" backgroundImage="ch_ic_update"/>
                                    <connections>
                                        <action selector="logoutAction:" destination="-1" eventType="touchUpInside" id="194-3V-Ork"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-oZ-TBn">
                                    <rect key="frame" x="61" y="383" width="46" height="52"/>
                                    <state key="normal" backgroundImage="ch_ic_switch_profile"/>
                                    <connections>
                                        <action selector="updateProfileAction:" destination="-1" eventType="touchUpInside" id="1Eg-Qa-jH2"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acz-s6-DUX">
                                    <rect key="frame" x="29" y="562" width="111" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75293642240000003" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Switch Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G0-PD-vHr">
                                    <rect key="frame" x="177" y="562" width="111" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75293642240000003" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBI-wW-71L">
                                    <rect key="frame" x="209" y="502" width="46" height="52"/>
                                    <state key="normal" backgroundImage="ch_ic_switch_profile"/>
                                    <connections>
                                        <action selector="logoutAction:" destination="-1" eventType="touchUpInside" id="hvI-6p-KMg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e1-my-1ZJ">
                                    <rect key="frame" x="61" y="502" width="46" height="52"/>
                                    <state key="normal" backgroundImage="ch_ic_logout"/>
                                    <connections>
                                        <action selector="updateProfileAction:" destination="-1" eventType="touchUpInside" id="gD2-OI-BOi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hyw-mh-pN8" secondAttribute="trailing" id="4Xp-YP-g8y"/>
                        <constraint firstItem="hyw-mh-pN8" firstAttribute="leading" secondItem="Xn6-X4-KiQ" secondAttribute="leading" id="TP8-Qd-7o9"/>
                        <constraint firstAttribute="bottom" secondItem="hyw-mh-pN8" secondAttribute="bottom" id="bdX-4w-mfl"/>
                        <constraint firstItem="hyw-mh-pN8" firstAttribute="top" secondItem="Xn6-X4-KiQ" secondAttribute="top" id="p4k-uc-AXG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hyw-mh-pN8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="MQO-NO-560"/>
                <constraint firstAttribute="bottom" secondItem="Xn6-X4-KiQ" secondAttribute="bottom" id="Y0E-kc-lz2"/>
                <constraint firstItem="Xn6-X4-KiQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="amb-oc-gdW"/>
                <constraint firstAttribute="trailing" secondItem="Xn6-X4-KiQ" secondAttribute="trailing" id="e9b-6g-Wbo"/>
                <constraint firstItem="hyw-mh-pN8" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="f73-Au-8L5"/>
                <constraint firstItem="Xn6-X4-KiQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oVA-j9-4l6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="191" y="260.5"/>
        </view>
    </objects>
    <resources>
        <image name="ch_ic_add_vendor" width="65" height="65"/>
        <image name="ch_ic_change_pwd" width="65" height="65"/>
        <image name="ch_ic_logout" width="65" height="65"/>
        <image name="ch_ic_payment" width="65" height="65"/>
        <image name="ch_ic_switch_profile" width="65" height="65"/>
        <image name="ch_ic_update" width="65" height="65"/>
        <image name="ch_ic_vendor" width="65" height="65"/>
    </resources>
</document>
