<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CHMainMenuViewController" customModule="Sahayyam" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add vendor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms9-d5-w6P">
                    <rect key="frame" x="31" y="121" width="111" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="JYd-3M-SEf"/>
                        <constraint firstAttribute="height" constant="21" id="U45-pX-NWI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.7529364224137931" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriptions/Payments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCl-D0-BgG">
                    <rect key="frame" x="10" y="227" width="153" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="153" id="1Ve-ku-8GM"/>
                        <constraint firstAttribute="height" constant="21" id="ZSJ-5k-Xpo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.7529364224137931" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-gy-qRr">
                    <rect key="frame" x="31" y="330" width="111" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="8z2-am-OrK"/>
                        <constraint firstAttribute="height" constant="21" id="Kjf-Dy-KNe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.7529364224137931" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZF-e3-Q9n">
                    <rect key="frame" x="179" y="121" width="111" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9W4-fL-Gna"/>
                        <constraint firstAttribute="width" constant="111" id="yYm-gT-kZ3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.7529364224137931" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbm-D3-uwP">
                    <rect key="frame" x="179" y="330" width="111" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="1UV-Aa-6Ru"/>
                        <constraint firstAttribute="height" constant="21" id="Yd0-5x-rVB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.7529364224137931" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4e-qw-Mo0">
                    <rect key="frame" x="179" y="227" width="111" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="KJH-FP-WIR"/>
                        <constraint firstAttribute="height" constant="21" id="dhU-as-qoY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.7529364224137931" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-DT-F5b">
                    <rect key="frame" x="211" y="61" width="46" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="LR3-Tb-r8M"/>
                        <constraint firstAttribute="width" constant="46" id="svH-jW-3dU"/>
                    </constraints>
                    <connections>
                        <action selector="VendorsList:" destination="-1" eventType="touchUpInside" id="IoT-sB-RDK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXz-Ep-Dl9">
                    <rect key="frame" x="211" y="167" width="46" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="D7U-pX-cRH"/>
                        <constraint firstAttribute="height" constant="52" id="KYh-1P-wxh"/>
                    </constraints>
                    <connections>
                        <action selector="ChangePasswordAction:" destination="-1" eventType="touchUpInside" id="imt-AP-zUj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wq-LK-vyU">
                    <rect key="frame" x="63" y="167" width="46" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="7bM-em-lbT"/>
                        <constraint firstAttribute="height" constant="52" id="zJq-v5-Rmg"/>
                    </constraints>
                    <connections>
                        <action selector="SubscriptionAction:" destination="-1" eventType="touchUpInside" id="KuC-oQ-p3Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uih-nC-zzR">
                    <rect key="frame" x="211" y="270" width="46" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="2Df-ay-V3g"/>
                        <constraint firstAttribute="height" constant="52" id="T8P-V3-DnX"/>
                    </constraints>
                    <connections>
                        <action selector="logoutAction:" destination="-1" eventType="touchUpInside" id="Iac-Su-2F3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv9-bd-4b2">
                    <rect key="frame" x="63" y="270" width="46" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Chn-cC-gIg"/>
                        <constraint firstAttribute="width" constant="46" id="wI6-TF-SjO"/>
                    </constraints>
                    <connections>
                        <action selector="updateProfileAction:" destination="-1" eventType="touchUpInside" id="iDi-kt-emr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03m-mQ-yn2">
                    <rect key="frame" x="63" y="61" width="46" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="iqs-cb-idb"/>
                        <constraint firstAttribute="height" constant="52" id="zHy-Du-e5P"/>
                    </constraints>
                    <connections>
                        <action selector="addVendor:" destination="-1" eventType="touchUpInside" id="qog-Ki-Kz1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P4e-qw-Mo0" secondAttribute="trailing" constant="30" id="2Po-Xf-hpM"/>
                <constraint firstAttribute="trailing" secondItem="xbm-D3-uwP" secondAttribute="trailing" constant="30" id="2rb-R9-UCP"/>
                <constraint firstItem="vbC-DT-F5b" firstAttribute="centerX" secondItem="JZF-e3-Q9n" secondAttribute="centerX" id="5HC-5I-fxF"/>
                <constraint firstItem="JZF-e3-Q9n" firstAttribute="top" secondItem="vbC-DT-F5b" secondAttribute="bottom" constant="8" id="5LK-c7-OR9"/>
                <constraint firstAttribute="trailing" secondItem="vbC-DT-F5b" secondAttribute="trailing" constant="63" id="86l-pT-aqA"/>
                <constraint firstItem="P4e-qw-Mo0" firstAttribute="top" secondItem="UXz-Ep-Dl9" secondAttribute="bottom" constant="8" id="8Lx-FM-qol"/>
                <constraint firstItem="aXB-gy-qRr" firstAttribute="centerX" secondItem="nv9-bd-4b2" secondAttribute="centerX" id="A4a-kH-71O"/>
                <constraint firstItem="P4e-qw-Mo0" firstAttribute="leading" secondItem="CCl-D0-BgG" secondAttribute="trailing" constant="16" id="BP2-RU-gGX"/>
                <constraint firstItem="JZF-e3-Q9n" firstAttribute="leading" secondItem="ms9-d5-w6P" secondAttribute="trailing" constant="37" id="CFy-pD-Lc5"/>
                <constraint firstAttribute="trailing" secondItem="JZF-e3-Q9n" secondAttribute="trailing" constant="30" id="DVk-pT-QJt"/>
                <constraint firstItem="03m-mQ-yn2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="63" id="Jt3-ni-37J"/>
                <constraint firstItem="Uih-nC-zzR" firstAttribute="top" secondItem="P4e-qw-Mo0" secondAttribute="bottom" constant="22" id="Jtb-g1-NyK"/>
                <constraint firstItem="P4e-qw-Mo0" firstAttribute="centerX" secondItem="UXz-Ep-Dl9" secondAttribute="centerX" id="LU9-xZ-yzz"/>
                <constraint firstAttribute="bottom" secondItem="aXB-gy-qRr" secondAttribute="bottom" constant="217" id="N2M-bZ-QDP"/>
                <constraint firstItem="1wq-LK-vyU" firstAttribute="top" secondItem="ms9-d5-w6P" secondAttribute="bottom" constant="25" id="O8A-Qz-YYO"/>
                <constraint firstItem="CCl-D0-BgG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Oll-Qw-AOA"/>
                <constraint firstItem="xbm-D3-uwP" firstAttribute="top" secondItem="Uih-nC-zzR" secondAttribute="bottom" constant="8" id="Q49-W5-7PR"/>
                <constraint firstItem="vbC-DT-F5b" firstAttribute="leading" secondItem="03m-mQ-yn2" secondAttribute="trailing" constant="102" id="QFd-uA-OL1"/>
                <constraint firstItem="xbm-D3-uwP" firstAttribute="centerX" secondItem="Uih-nC-zzR" secondAttribute="centerX" id="Rkc-s7-Scx"/>
                <constraint firstItem="vbC-DT-F5b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="61" id="Rkn-Rb-R77"/>
                <constraint firstItem="xbm-D3-uwP" firstAttribute="leading" secondItem="aXB-gy-qRr" secondAttribute="trailing" constant="37" id="SWd-MD-vGU"/>
                <constraint firstItem="UXz-Ep-Dl9" firstAttribute="leading" secondItem="1wq-LK-vyU" secondAttribute="trailing" constant="102" id="TTl-BG-rJx"/>
                <constraint firstItem="Uih-nC-zzR" firstAttribute="leading" secondItem="nv9-bd-4b2" secondAttribute="trailing" constant="102" id="TmU-2z-B8o"/>
                <constraint firstItem="ms9-d5-w6P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="31" id="X2i-He-MuU"/>
                <constraint firstItem="aXB-gy-qRr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="31" id="dvR-H5-tY2"/>
                <constraint firstItem="03m-mQ-yn2" firstAttribute="centerX" secondItem="ms9-d5-w6P" secondAttribute="centerX" id="ecD-GT-dJN"/>
                <constraint firstAttribute="bottom" secondItem="xbm-D3-uwP" secondAttribute="bottom" constant="217" id="fBy-0E-3UD"/>
                <constraint firstItem="CCl-D0-BgG" firstAttribute="centerX" secondItem="1wq-LK-vyU" secondAttribute="centerX" id="gZd-oW-kLA"/>
                <constraint firstAttribute="trailing" secondItem="Uih-nC-zzR" secondAttribute="trailing" constant="63" id="ixO-qM-tCD"/>
                <constraint firstItem="03m-mQ-yn2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="61" id="lJR-3D-6cp"/>
                <constraint firstItem="1wq-LK-vyU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="63" id="nxt-4J-7DG"/>
                <constraint firstItem="CCl-D0-BgG" firstAttribute="top" secondItem="1wq-LK-vyU" secondAttribute="bottom" constant="8" id="orZ-mt-Ckp"/>
                <constraint firstItem="UXz-Ep-Dl9" firstAttribute="top" secondItem="JZF-e3-Q9n" secondAttribute="bottom" constant="25" id="pjC-52-RTz"/>
                <constraint firstAttribute="trailing" secondItem="UXz-Ep-Dl9" secondAttribute="trailing" constant="63" id="rrH-RB-fRA"/>
                <constraint firstItem="nv9-bd-4b2" firstAttribute="top" secondItem="CCl-D0-BgG" secondAttribute="bottom" constant="22" id="scZ-dw-Jtv"/>
                <constraint firstAttribute="trailing" secondItem="xbm-D3-uwP" secondAttribute="trailing" constant="30" id="uX6-fL-btT"/>
                <constraint firstItem="nv9-bd-4b2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="63" id="w6O-Mt-KPj"/>
                <constraint firstItem="ms9-d5-w6P" firstAttribute="top" secondItem="03m-mQ-yn2" secondAttribute="bottom" constant="8" id="xZK-pd-zSj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="191" y="219"/>
        </view>
    </objects>
</document>
