<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eyg-DS-X9r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--About Us View Controller-->
        <scene sceneID="LQM-lZ-vHO">
            <objects>
                <viewController id="uE6-oY-47J" customClass="AboutUsViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="9AC-yY-Hd6" kind="show" identifier="aboutUsSegue" id="roO-ka-hOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofb-lH-lVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-623"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="L4w-od-oj1">
            <objects>
                <viewController storyboardIdentifier="CHMainMenu" id="9AC-yY-Hd6" customClass="CHMainMenuViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zGh-yS-IeG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="rFF-ms-cBH" kind="show" identifier="chprofileUpdateSegue" id="YMN-sS-VnA"/>
                        <segue destination="eNZ-8V-uRZ" kind="show" identifier="addVendorSegue" id="YLU-TY-FIB"/>
                        <segue destination="xTe-6K-goN" kind="show" identifier="vendorsCHSegue" id="3aS-df-dxU"/>
                        <segue destination="9gp-oU-5ST" kind="show" identifier="changePasswordSegue" id="CJ6-bk-9oq"/>
                        <segue destination="jv2-I1-gwG" kind="show" identifier="goToSubsPayment" id="6eD-3N-4mJ"/>
                        <segue destination="Imv-VF-13Z" kind="show" identifier="loginSegue" id="kSL-yd-gxb"/>
                        <segue destination="ihV-Qv-TRk" kind="show" identifier="addCustomerSegue" id="Q84-kp-Sok"/>
                        <segue destination="Hi1-eE-8Kr" kind="show" identifier="dashBoardSegue" id="e5v-DS-Ogj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQI-Pg-VXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="217"/>
        </scene>
        <!--Subs Payment View Controller-->
        <scene sceneID="LOh-dc-hlh">
            <objects>
                <viewController id="jv2-I1-gwG" customClass="SubsPaymentViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="icm-FN-ppj" kind="show" identifier="showPaymentInfoSegue" id="m5Q-zy-iuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlS-Zf-J8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="812"/>
        </scene>
        <!--Add Subscription View Controller-->
        <scene sceneID="qe2-V6-BSr">
            <objects>
                <viewController id="icm-FN-ppj" customClass="AddSubscriptionViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzt-uY-ohb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="1519"/>
        </scene>
        <!--Vendor City Head View Controller-->
        <scene sceneID="rgr-3c-TT7">
            <objects>
                <viewController id="xTe-6K-goN" customClass="VendorCityHeadViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpy-YE-YXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1139"/>
        </scene>
        <!--Add Vendor View Controller-->
        <scene sceneID="HRf-XQ-jhm">
            <objects>
                <viewController id="eNZ-8V-uRZ" customClass="AddVendorViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGO-iA-155" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="600"/>
        </scene>
        <!--City Head Profile View Controller-->
        <scene sceneID="o8s-54-rAp">
            <objects>
                <viewController id="rFF-ms-cBH" customClass="CityHeadProfileViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsF-U2-513" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICo-ys-mjv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyg-DS-X9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DA6-S4-I1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9AC-yY-Hd6" kind="relationship" relationship="rootViewController" id="s1J-Y5-Tg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5J-sc-ttn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="233"/>
        </scene>
        <!--City HeadCP View Controller-->
        <scene sceneID="6K8-OX-bz0">
            <objects>
                <viewController id="9gp-oU-5ST" customClass="CityHeadCPViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGX-zZ-ktl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1139"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="4rR-RB-NxT">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="LoginVC" id="Imv-VF-13Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtc-jc-LLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="24"/>
        </scene>
        <!--Under Construction View Controller-->
        <scene sceneID="30O-0L-ZQ2">
            <objects>
                <viewController id="ucq-jt-8pO" customClass="UnderConstructionViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yeh-EL-m3f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="L3G-Us-lm5" kind="show" identifier="switchProfileSegue" id="PUj-2R-hna">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo7-8p-t12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeZ-kE-khw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bhm-PQ-tIB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZEV-ff-vgO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ucq-jt-8pO" kind="relationship" relationship="rootViewController" id="6Hb-pM-Jac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMW-tl-jjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-595"/>
        </scene>
        <!--SwitchUVController-->
        <scene sceneID="9G6-KH-EVw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SwitchUserViewController" storyboardName="Main" referencedIdentifier="SwitchUVController" id="L3G-Us-lm5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JXe-WH-erW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXi-O9-6LD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-660"/>
        </scene>
        <!--Add Customer View Controller-->
        <scene sceneID="XeF-IJ-SbE">
            <objects>
                <viewController id="ihV-Qv-TRk" customClass="AddCustomerViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9g-IG-rTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="430"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="rvg-me-8vU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Hi1-eE-8Kr" customClass="DashboardViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="y8q-q0-feo" kind="show" id="V7x-xc-kLn"/>
                        <segue destination="S6D-75-ONA" kind="show" identifier="totalVendorSegue" id="TlN-ws-EEZ"/>
                        <segue destination="1UK-a9-iiy" kind="show" identifier="freeUnpaidVendorSegue" id="wAQ-Yb-5z4"/>
                        <segue destination="zdb-ge-i67" kind="show" id="GPK-M4-Lff"/>
                        <segue destination="Xap-W8-V7S" kind="show" id="X3Y-K4-cgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcz-kY-l5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-270"/>
        </scene>
        <!--Free Unpaid Vendor View Controller-->
        <scene sceneID="k9B-Mq-fpN">
            <objects>
                <viewController id="1UK-a9-iiy" customClass="FreeUnpaidVendorViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHo-5w-wf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-947"/>
        </scene>
        <!--Total Vendor View Controller-->
        <scene sceneID="3XF-Ie-v6m">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="S6D-75-ONA" customClass="TotalVendorViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpU-17-Fcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-953"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="KmO-f3-x2i">
            <objects>
                <viewController id="Xap-W8-V7S" customClass="DashboardViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74T-ga-Qxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-290"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="zPd-Rd-1Vf">
            <objects>
                <viewController id="zdb-ge-i67" customClass="DashboardViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7A-IW-H4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-947"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="0cU-Tl-VQS">
            <objects>
                <viewController id="y8q-q0-feo" customClass="DashboardViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3y-GR-jPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-290"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s1J-Y5-Tg5"/>
    </inferredMetricsTieBreakers>
</document>
