<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9AC-yY-Hd6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--City Head View Controller-->
        <scene sceneID="L4w-od-oj1">
            <objects>
                <viewController id="9AC-yY-Hd6" customClass="CityHeadViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlK-HU-gNN"/>
                        <viewControllerLayoutGuide type="bottom" id="RD1-6G-VF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2M7-YV-1wQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Head" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-TF-acF">
                                <rect key="frame" x="55" y="137" width="199" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r7a-TF-acF" secondAttribute="trailing" constant="66" id="03S-0N-Wdf"/>
                            <constraint firstItem="r7a-TF-acF" firstAttribute="top" secondItem="mlK-HU-gNN" secondAttribute="bottom" constant="117" id="4jY-ep-iov"/>
                            <constraint firstItem="RD1-6G-VF2" firstAttribute="top" secondItem="r7a-TF-acF" secondAttribute="bottom" constant="288" id="FPA-0q-QfU"/>
                            <constraint firstItem="r7a-TF-acF" firstAttribute="leading" secondItem="2M7-YV-1wQ" secondAttribute="leading" constant="55" id="FlJ-lW-DsA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQI-Pg-VXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="253"/>
        </scene>
    </scenes>
</document>
