<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerUpdateProfileViewController" customModule="Sahayyam" customModuleProvider="target">
            <connections>
                <outlet property="acceptCheckbox" destination="i0u-Wr-VyX" id="HNY-ny-QEP"/>
                <outlet property="acceptLabel" destination="MND-3e-C97" id="Z7s-lH-fiQ"/>
                <outlet property="addressTextField" destination="EzH-O5-7Ul" id="8OB-K5-3QT"/>
                <outlet property="cityTextField" destination="ZIR-M4-Gqn" id="Qnh-Ix-K1w"/>
                <outlet property="confirmPassword" destination="Wem-Fv-F35" id="sVE-Rd-R6c"/>
                <outlet property="countryTextField" destination="74Q-57-o5q" id="Xrp-ug-Yy9"/>
                <outlet property="customerImage" destination="qlT-js-7C7" id="igg-hE-Rod"/>
                <outlet property="dateOfBirthTextField" destination="8SW-gV-0Vr" id="vId-tl-idb"/>
                <outlet property="emailIdTextField" destination="0yw-O3-Bod" id="5xU-U9-JO3"/>
                <outlet property="firstNameLabel" destination="giA-Lp-vjJ" id="hkj-hA-0us"/>
                <outlet property="lastNameLabel" destination="PTx-s5-Zut" id="EBD-vN-kxO"/>
                <outlet property="mobileNumberLabel" destination="HIT-jZ-Qhw" id="sex-M2-gak"/>
                <outlet property="passwordTextField" destination="ZcP-Mz-gHD" id="4W4-Gz-v5x"/>
                <outlet property="pincodeTextfield" destination="ucN-I8-WSH" id="UxF-87-EJN"/>
                <outlet property="stateTextField" destination="1no-8f-a69" id="iIl-oG-Due"/>
                <outlet property="updateButtonOutlet" destination="ME3-PQ-bkB" id="5rz-hr-bzB"/>
                <outlet property="view" destination="JaQ-GR-o3E" id="or0-WO-65j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JaQ-GR-o3E">
            <rect key="frame" x="0.0" y="0.0" width="320" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JjW-TA-0vY" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="820"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I10-es-gbX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="820"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SM-ca-hz2">
                                    <rect key="frame" x="14" y="332" width="106" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="106" id="RQI-ln-nUE"/>
                                        <constraint firstAttribute="height" constant="21" id="fgJ-O6-2uE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75352909482758623" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R42-VL-G6E">
                                    <rect key="frame" x="14" y="499" width="106" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="106" id="G7a-Jw-soy"/>
                                        <constraint firstAttribute="height" constant="21" id="GjG-O1-avh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75352909482758623" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dF-1N-DrD">
                                    <rect key="frame" x="14" y="204" width="109" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="hhb-Oh-Ngq"/>
                                        <constraint firstAttribute="width" constant="109" id="sGN-tf-dTd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75352909482758623" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-ht-cQh">
                                    <rect key="frame" x="14" y="248" width="109" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="aAk-NE-c0s"/>
                                        <constraint firstAttribute="width" constant="109" id="jbF-Vg-Uad"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75352909482758623" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTx-s5-Zut" customClass="TextField" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="125" y="244" width="187" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="cmt-y7-zGh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giA-Lp-vjJ" customClass="TextField" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="125" y="200" width="187" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="MFK-DN-lGU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SW-gV-0Vr" customClass="TextField" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="125" y="286" width="187" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="vwE-9a-nLM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIT-jZ-Qhw" customClass="TextField" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="125" y="409" width="187" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="hwA-v2-fXa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EzH-O5-7Ul" customClass="TextField" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="125" y="328" width="187" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="RI0-Hj-Ggw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-Zv-Adc">
                                    <rect key="frame" x="15" y="413" width="109" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="109" id="NZ1-mt-fEK"/>
                                        <constraint firstAttribute="height" constant="21" id="oV2-Fa-OkU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75352909482758623" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0s-I8-iK5">
                                    <rect key="frame" x="15" y="455" width="101" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="101" id="ACS-Y5-yqS"/>
                                        <constraint firstAttribute="height" constant="21" id="GCs-Wn-aDq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75352909482758623" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoQ-Lj-Lsr">
                                    <rect key="frame" x="15" y="627" width="109" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="109" id="Bak-qF-9eC"/>
                                        <constraint firstAttribute="height" constant="21" id="RfS-Rd-pSD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75352909482758623" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-h5-gLO">
                                    <rect key="frame" x="15" y="372" width="109" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="109" id="FWw-5F-TRo"/>
                                        <constraint firstAttribute="height" constant="21" id="mB8-av-i3t"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75352909482758623" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm5-c1-bIt">
                                    <rect key="frame" x="15" y="586" width="106" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="106" id="CzC-5T-4s6"/>
                                        <constraint firstAttribute="height" constant="21" id="HbE-pb-bD5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75352909482758623" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raj-ur-b6j">
                                    <rect key="frame" x="15" y="542" width="106" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="2Eg-24-YYn"/>
                                        <constraint firstAttribute="width" constant="106" id="Kay-Gq-xn7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75352909482758623" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-M4-Gqn" customClass="TextField" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="125" y="451" width="187" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="AB3-5c-lGH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74Q-57-o5q" customClass="TextField" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="125" y="538" width="187" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="g5o-nz-3x3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcP-Mz-gHD" customClass="TextField" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="125" y="623" width="187" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Dpx-gP-OZf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3J-6m-n38">
                                    <rect key="frame" x="14" y="671" width="110" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ZQ6-pR-NCH"/>
                                        <constraint firstAttribute="width" constant="110" id="jyd-3b-a56"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75352909482758623" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-PQ-bkB" customClass="Button" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="8" y="778" width="304" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Hlj-4L-LIG"/>
                                    </constraints>
                                    <state key="normal" title="Update">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.89986530172413792" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadCustomerProfileAction:" destination="-1" eventType="touchUpInside" id="hSq-J9-aPD"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-I8-WSH" customClass="TextField" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="125" y="582" width="187" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="D9w-Hu-1QE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1no-8f-a69" customClass="TextField" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="125" y="495" width="187" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="EYw-3o-hXX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCe-VK-TRs">
                                    <rect key="frame" x="15" y="40" width="155" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="4eT-3r-zvz"/>
                                        <constraint firstAttribute="width" constant="155" id="b1Y-3S-J5Y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75352909482758623" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wem-Fv-F35" customClass="TextField" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="125" y="667" width="187" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Wdv-pY-IQA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-4Z-T6U">
                                    <rect key="frame" x="14" y="290" width="109" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Tbw-ft-vEN"/>
                                        <constraint firstAttribute="width" constant="109" id="tNG-3m-oEM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75352909482758623" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-js-7C7">
                                    <rect key="frame" x="15" y="83" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="GWr-dw-oaD"/>
                                        <constraint firstAttribute="width" constant="80" id="Hy9-nI-TvX"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-uJ-EiF" customClass="Button" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="121" y="91" width="99" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="SjR-ly-RE3"/>
                                        <constraint firstAttribute="width" constant="99" id="aIc-ak-eVd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Upload Image">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.89986530172413792" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="choosImageAction:" destination="-1" eventType="touchUpInside" id="Xlr-tf-Z0h"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yw-O3-Bod" customClass="TextField" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="125" y="368" width="187" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="CTi-kZ-Iil"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I accept the terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MND-3e-C97" customClass="TTTAttributedLabel">
                                    <rect key="frame" x="57" y="734" width="255" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75053879310344829" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0u-Wr-VyX" customClass="M13Checkbox" customModule="M13Checkbox">
                                    <rect key="frame" x="15" y="732" width="28" height="26"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="WVt-Ob-ouA"/>
                                        <constraint firstAttribute="height" constant="26" id="fBE-yP-P2G"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="_IBBoxType" value="Square"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W2-YA-CSu" customClass="Button" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="125" y="123" width="95" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Trv-yp-Vxd"/>
                                        <constraint firstAttribute="width" constant="95" id="gOh-IX-LN9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Remove Image">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.89986530172413792" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="removeButtonAction:" destination="-1" eventType="touchUpInside" id="sdE-Lp-AHU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZIR-M4-Gqn" firstAttribute="top" secondItem="HIT-jZ-Qhw" secondAttribute="bottom" constant="12" id="105-ck-LKd"/>
                                <constraint firstAttribute="trailing" secondItem="giA-Lp-vjJ" secondAttribute="trailing" constant="8" id="133-Dr-6Ie"/>
                                <constraint firstAttribute="bottom" secondItem="ME3-PQ-bkB" secondAttribute="bottom" constant="12" id="1Ay-RQ-d4H"/>
                                <constraint firstAttribute="trailing" secondItem="ZIR-M4-Gqn" secondAttribute="trailing" constant="8" id="1qT-R4-HkD"/>
                                <constraint firstItem="WoQ-Lj-Lsr" firstAttribute="centerY" secondItem="ZcP-Mz-gHD" secondAttribute="centerY" id="2wP-6g-QFM"/>
                                <constraint firstItem="0yw-O3-Bod" firstAttribute="top" secondItem="EzH-O5-7Ul" secondAttribute="bottom" constant="10" id="4C8-01-K18"/>
                                <constraint firstItem="6dF-1N-DrD" firstAttribute="top" secondItem="qlT-js-7C7" secondAttribute="bottom" constant="41" id="62t-wd-x6q"/>
                                <constraint firstAttribute="trailing" secondItem="EzH-O5-7Ul" secondAttribute="trailing" constant="8" id="6WZ-tF-zJU"/>
                                <constraint firstItem="R42-VL-G6E" firstAttribute="centerY" secondItem="1no-8f-a69" secondAttribute="centerY" id="6pr-4i-p4A"/>
                                <constraint firstItem="c0N-uJ-EiF" firstAttribute="leading" secondItem="qlT-js-7C7" secondAttribute="trailing" constant="26" id="9db-Z9-b2b"/>
                                <constraint firstItem="qlT-js-7C7" firstAttribute="leading" secondItem="I10-es-gbX" secondAttribute="leading" constant="15" id="Acv-ht-lO4"/>
                                <constraint firstItem="giA-Lp-vjJ" firstAttribute="leading" secondItem="6dF-1N-DrD" secondAttribute="trailing" constant="2" id="CA7-4X-hPi"/>
                                <constraint firstItem="giA-Lp-vjJ" firstAttribute="top" secondItem="7W2-YA-CSu" secondAttribute="bottom" constant="52" id="CRd-y0-SuX"/>
                                <constraint firstItem="R42-VL-G6E" firstAttribute="leading" secondItem="I10-es-gbX" secondAttribute="leading" constant="14" id="DKF-hH-l34"/>
                                <constraint firstItem="1no-8f-a69" firstAttribute="leading" secondItem="R42-VL-G6E" secondAttribute="trailing" constant="5" id="FOj-fm-FEU"/>
                                <constraint firstItem="jCe-VK-TRs" firstAttribute="top" secondItem="I10-es-gbX" secondAttribute="top" constant="40" id="FTG-R1-tAt"/>
                                <constraint firstAttribute="trailing" secondItem="HIT-jZ-Qhw" secondAttribute="trailing" constant="8" id="FZo-fp-JVJ"/>
                                <constraint firstItem="74Q-57-o5q" firstAttribute="leading" secondItem="Raj-ur-b6j" secondAttribute="trailing" constant="4" id="Gqx-G9-Syd"/>
                                <constraint firstAttribute="trailing" secondItem="1no-8f-a69" secondAttribute="trailing" constant="8" id="Grh-o1-bFe"/>
                                <constraint firstItem="jCe-VK-TRs" firstAttribute="leading" secondItem="I10-es-gbX" secondAttribute="leading" constant="15" id="HaN-qh-Pgg"/>
                                <constraint firstItem="PTx-s5-Zut" firstAttribute="top" secondItem="giA-Lp-vjJ" secondAttribute="bottom" constant="14" id="I5K-Cp-J7t"/>
                                <constraint firstItem="WoQ-Lj-Lsr" firstAttribute="leading" secondItem="I10-es-gbX" secondAttribute="leading" constant="15" id="IDF-vA-mEo"/>
                                <constraint firstItem="i0u-Wr-VyX" firstAttribute="leading" secondItem="K3J-6m-n38" secondAttribute="leading" constant="1" id="Irw-4q-pWJ"/>
                                <constraint firstItem="i0u-Wr-VyX" firstAttribute="centerY" secondItem="MND-3e-C97" secondAttribute="centerY" id="JbX-4Z-BTD"/>
                                <constraint firstItem="pEj-Zv-Adc" firstAttribute="leading" secondItem="I10-es-gbX" secondAttribute="leading" constant="15" id="KDF-Kd-kNO"/>
                                <constraint firstItem="ZcP-Mz-gHD" firstAttribute="leading" secondItem="WoQ-Lj-Lsr" secondAttribute="trailing" constant="1" id="KUS-qi-5vf"/>
                                <constraint firstItem="ucN-I8-WSH" firstAttribute="leading" secondItem="Sm5-c1-bIt" secondAttribute="trailing" constant="4" id="L4P-0d-CUo"/>
                                <constraint firstItem="K3J-6m-n38" firstAttribute="leading" secondItem="I10-es-gbX" secondAttribute="leading" constant="14" id="Loe-1k-dHv"/>
                                <constraint firstAttribute="trailing" secondItem="PTx-s5-Zut" secondAttribute="trailing" constant="8" id="Mhw-lZ-qXO"/>
                                <constraint firstAttribute="trailing" secondItem="8SW-gV-0Vr" secondAttribute="trailing" constant="8" id="Mop-6d-hQR"/>
                                <constraint firstItem="MND-3e-C97" firstAttribute="leading" secondItem="i0u-Wr-VyX" secondAttribute="trailing" constant="14" id="OxG-qy-CR3"/>
                                <constraint firstItem="8SW-gV-0Vr" firstAttribute="top" secondItem="PTx-s5-Zut" secondAttribute="bottom" constant="12" id="Q4n-7l-ek7"/>
                                <constraint firstItem="Raj-ur-b6j" firstAttribute="leading" secondItem="I10-es-gbX" secondAttribute="leading" constant="15" id="RjL-vj-5Hd"/>
                                <constraint firstAttribute="trailing" secondItem="74Q-57-o5q" secondAttribute="trailing" constant="8" id="SWS-J1-cae"/>
                                <constraint firstItem="K3J-6m-n38" firstAttribute="centerY" secondItem="Wem-Fv-F35" secondAttribute="centerY" id="W9W-OK-ryX"/>
                                <constraint firstItem="ucN-I8-WSH" firstAttribute="top" secondItem="74Q-57-o5q" secondAttribute="bottom" constant="14" id="WiF-ph-bRW"/>
                                <constraint firstItem="Wem-Fv-F35" firstAttribute="leading" secondItem="K3J-6m-n38" secondAttribute="trailing" constant="1" id="WiG-c1-pOB"/>
                                <constraint firstItem="7W2-YA-CSu" firstAttribute="top" secondItem="c0N-uJ-EiF" secondAttribute="bottom" constant="6" id="Yod-y1-QPc"/>
                                <constraint firstItem="ZcP-Mz-gHD" firstAttribute="top" secondItem="ucN-I8-WSH" secondAttribute="bottom" constant="11" id="ZGD-1C-HuC"/>
                                <constraint firstItem="Wem-Fv-F35" firstAttribute="top" secondItem="ZcP-Mz-gHD" secondAttribute="bottom" constant="14" id="ZH4-6R-HDk"/>
                                <constraint firstItem="hvq-ht-cQh" firstAttribute="leading" secondItem="I10-es-gbX" secondAttribute="leading" constant="14" id="Zhv-yh-1f2"/>
                                <constraint firstItem="PTx-s5-Zut" firstAttribute="leading" secondItem="hvq-ht-cQh" secondAttribute="trailing" constant="2" id="a6L-YS-yPs"/>
                                <constraint firstItem="EzH-O5-7Ul" firstAttribute="leading" secondItem="2SM-ca-hz2" secondAttribute="trailing" constant="5" id="aP9-Ey-5q1"/>
                                <constraint firstAttribute="trailing" secondItem="ME3-PQ-bkB" secondAttribute="trailing" constant="8" id="bq7-9z-8nl"/>
                                <constraint firstItem="ME3-PQ-bkB" firstAttribute="top" secondItem="MND-3e-C97" secondAttribute="bottom" constant="23" id="bsi-4O-5O1"/>
                                <constraint firstItem="6dF-1N-DrD" firstAttribute="centerY" secondItem="giA-Lp-vjJ" secondAttribute="centerY" id="c5N-de-3YU"/>
                                <constraint firstItem="2SM-ca-hz2" firstAttribute="centerY" secondItem="EzH-O5-7Ul" secondAttribute="centerY" id="dex-Vm-zTT"/>
                                <constraint firstItem="hvq-ht-cQh" firstAttribute="centerY" secondItem="PTx-s5-Zut" secondAttribute="centerY" id="dsW-gL-UMy"/>
                                <constraint firstItem="Sm5-c1-bIt" firstAttribute="leading" secondItem="I10-es-gbX" secondAttribute="leading" constant="15" id="eDU-SQ-lf8"/>
                                <constraint firstItem="0yw-O3-Bod" firstAttribute="leading" secondItem="bfE-h5-gLO" secondAttribute="trailing" constant="1" id="eKD-a1-Qwc"/>
                                <constraint firstItem="74Q-57-o5q" firstAttribute="top" secondItem="1no-8f-a69" secondAttribute="bottom" constant="13" id="ep4-ge-Hcc"/>
                                <constraint firstItem="7W2-YA-CSu" firstAttribute="leading" secondItem="qlT-js-7C7" secondAttribute="trailing" constant="30" id="fTS-wx-19d"/>
                                <constraint firstItem="MND-3e-C97" firstAttribute="trailing" secondItem="Wem-Fv-F35" secondAttribute="trailing" id="fkc-jl-KDz"/>
                                <constraint firstItem="HIT-jZ-Qhw" firstAttribute="top" secondItem="0yw-O3-Bod" secondAttribute="bottom" constant="11" id="gRR-Ll-wlN"/>
                                <constraint firstAttribute="trailing" secondItem="0yw-O3-Bod" secondAttribute="trailing" constant="8" id="gbb-O3-D9W"/>
                                <constraint firstItem="qlT-js-7C7" firstAttribute="top" secondItem="jCe-VK-TRs" secondAttribute="bottom" constant="22" id="h4C-Ap-Ppx"/>
                                <constraint firstItem="ME3-PQ-bkB" firstAttribute="leading" secondItem="I10-es-gbX" secondAttribute="leading" constant="8" id="jOi-IW-Q1f"/>
                                <constraint firstItem="MND-3e-C97" firstAttribute="top" secondItem="Wem-Fv-F35" secondAttribute="bottom" constant="37" id="klW-gT-G5G"/>
                                <constraint firstItem="1no-8f-a69" firstAttribute="top" secondItem="ZIR-M4-Gqn" secondAttribute="bottom" constant="14" id="lGa-Xq-vpM"/>
                                <constraint firstAttribute="trailing" secondItem="ZcP-Mz-gHD" secondAttribute="trailing" constant="8" id="lZE-Oh-8yj"/>
                                <constraint firstItem="5a2-4Z-T6U" firstAttribute="centerY" secondItem="8SW-gV-0Vr" secondAttribute="centerY" id="lk0-Ev-Mn7"/>
                                <constraint firstItem="I0s-I8-iK5" firstAttribute="centerY" secondItem="ZIR-M4-Gqn" secondAttribute="centerY" id="lr9-TD-d1U"/>
                                <constraint firstAttribute="trailing" secondItem="MND-3e-C97" secondAttribute="trailing" constant="8" id="nns-CI-C99"/>
                                <constraint firstItem="8SW-gV-0Vr" firstAttribute="leading" secondItem="5a2-4Z-T6U" secondAttribute="trailing" constant="2" id="ord-80-0tS"/>
                                <constraint firstAttribute="trailing" secondItem="ucN-I8-WSH" secondAttribute="trailing" constant="8" id="pvU-0y-yem"/>
                                <constraint firstItem="Sm5-c1-bIt" firstAttribute="centerY" secondItem="ucN-I8-WSH" secondAttribute="centerY" id="rck-G9-CcG"/>
                                <constraint firstItem="EzH-O5-7Ul" firstAttribute="top" secondItem="8SW-gV-0Vr" secondAttribute="bottom" constant="12" id="rtK-se-fFr"/>
                                <constraint firstAttribute="trailing" secondItem="Wem-Fv-F35" secondAttribute="trailing" constant="8" id="sAp-wZ-pNW"/>
                                <constraint firstItem="5a2-4Z-T6U" firstAttribute="leading" secondItem="I10-es-gbX" secondAttribute="leading" constant="14" id="sxI-Pn-ZSA"/>
                                <constraint firstItem="bfE-h5-gLO" firstAttribute="leading" secondItem="I10-es-gbX" secondAttribute="leading" constant="15" id="vLB-AV-0me"/>
                                <constraint firstItem="I0s-I8-iK5" firstAttribute="leading" secondItem="I10-es-gbX" secondAttribute="leading" constant="15" id="veg-iv-2x5"/>
                                <constraint firstItem="HIT-jZ-Qhw" firstAttribute="leading" secondItem="pEj-Zv-Adc" secondAttribute="trailing" constant="1" id="vzw-k3-gSG"/>
                                <constraint firstItem="6dF-1N-DrD" firstAttribute="leading" secondItem="I10-es-gbX" secondAttribute="leading" constant="14" id="wTV-Hv-8Cl"/>
                                <constraint firstItem="pEj-Zv-Adc" firstAttribute="centerY" secondItem="HIT-jZ-Qhw" secondAttribute="centerY" id="wyR-31-3P0"/>
                                <constraint firstItem="bfE-h5-gLO" firstAttribute="centerY" secondItem="0yw-O3-Bod" secondAttribute="centerY" id="yAZ-0m-9ge"/>
                                <constraint firstItem="2SM-ca-hz2" firstAttribute="leading" secondItem="I10-es-gbX" secondAttribute="leading" constant="14" id="yMI-IA-gAW"/>
                                <constraint firstItem="ZIR-M4-Gqn" firstAttribute="leading" secondItem="I0s-I8-iK5" secondAttribute="trailing" constant="9" id="zCZ-mE-WJ8"/>
                                <constraint firstItem="Raj-ur-b6j" firstAttribute="centerY" secondItem="74Q-57-o5q" secondAttribute="centerY" id="zk9-Cz-ORh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="I10-es-gbX" firstAttribute="top" secondItem="JjW-TA-0vY" secondAttribute="top" id="9ZT-BG-Aro"/>
                        <constraint firstAttribute="bottom" secondItem="I10-es-gbX" secondAttribute="bottom" id="CI5-Y8-K1H"/>
                        <constraint firstAttribute="trailing" secondItem="I10-es-gbX" secondAttribute="trailing" id="q3H-kH-8xd"/>
                        <constraint firstItem="I10-es-gbX" firstAttribute="leading" secondItem="JjW-TA-0vY" secondAttribute="leading" id="qF9-vN-GlK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="I10-es-gbX" firstAttribute="width" secondItem="JaQ-GR-o3E" secondAttribute="width" id="0s3-wK-GE4"/>
                <constraint firstItem="JjW-TA-0vY" firstAttribute="leading" secondItem="JaQ-GR-o3E" secondAttribute="leading" id="5sp-pE-YJq"/>
                <constraint firstAttribute="bottom" secondItem="JjW-TA-0vY" secondAttribute="bottom" constant="-1" id="EXl-PP-bgo"/>
                <constraint firstItem="I10-es-gbX" firstAttribute="height" secondItem="JaQ-GR-o3E" secondAttribute="height" priority="250" constant="1" id="ViW-eO-ZML"/>
                <constraint firstAttribute="trailing" secondItem="JjW-TA-0vY" secondAttribute="trailing" id="a5E-dv-pyc"/>
                <constraint firstItem="JjW-TA-0vY" firstAttribute="top" secondItem="JaQ-GR-o3E" secondAttribute="top" id="i0x-HP-y5s"/>
                <constraint firstAttribute="bottom" secondItem="JjW-TA-0vY" secondAttribute="bottom" id="spb-Se-1wn"/>
                <constraint firstItem="JjW-TA-0vY" firstAttribute="leading" secondItem="JaQ-GR-o3E" secondAttribute="leading" id="v2V-NL-A8W"/>
                <constraint firstAttribute="trailing" secondItem="JjW-TA-0vY" secondAttribute="trailing" id="v5S-w7-lmg"/>
                <constraint firstItem="JjW-TA-0vY" firstAttribute="top" secondItem="JaQ-GR-o3E" secondAttribute="top" id="yWk-Nl-7Gh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="spb-Se-1wn"/>
                    <exclude reference="v2V-NL-A8W"/>
                    <exclude reference="v5S-w7-lmg"/>
                    <exclude reference="yWk-Nl-7Gh"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="184" y="-530"/>
        </view>
    </objects>
</document>
