<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerAboutUsViewController" customModule="Sahayyam" customModuleProvider="target">
            <connections>
                <outlet property="locationLabel" destination="5wS-Sc-TBJ" id="4sJ-c4-zjx"/>
                <outlet property="mailIdLabel" destination="dqZ-Z5-xaq" id="1zV-aB-ODi"/>
                <outlet property="vendorName" destination="xdQ-p1-Qaf" id="bpx-Vs-Vd7"/>
                <outlet property="vendorNumber" destination="7hw-IL-YfG" id="PQZ-fI-0Mh"/>
                <outlet property="versionLabel" destination="SMl-ul-mCJ" id="wen-qd-edt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAd-FW-ebF" customClass="RoundedView" customModule="Sahayyam" customModuleProvider="target">
                    <rect key="frame" x="8" y="55" width="304" height="56"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xpx-t5-lrm">
                            <rect key="frame" x="8" y="0.0" width="48" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="1EQ-I5-wT5"/>
                                <constraint firstAttribute="width" constant="48" id="FaQ-48-bNC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sahayyam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYQ-6I-WbJ">
                            <rect key="frame" x="73" y="3" width="75" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="1ul-pF-jOT"/>
                                <constraint firstAttribute="height" constant="21" id="WE8-W7-0BM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75180495690000004" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMl-ul-mCJ">
                            <rect key="frame" x="75" y="27" width="119" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75180495690000004" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.25431034482758619" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xpx-t5-lrm" firstAttribute="leading" secondItem="xAd-FW-ebF" secondAttribute="leading" constant="8" id="1S9-9E-2fc"/>
                        <constraint firstItem="UYQ-6I-WbJ" firstAttribute="top" secondItem="xAd-FW-ebF" secondAttribute="top" constant="3" id="MKv-5T-2m1"/>
                        <constraint firstItem="Xpx-t5-lrm" firstAttribute="top" secondItem="xAd-FW-ebF" secondAttribute="top" id="bQa-GC-kXF"/>
                        <constraint firstItem="SMl-ul-mCJ" firstAttribute="top" secondItem="UYQ-6I-WbJ" secondAttribute="bottom" constant="3" id="ccq-xD-UKX"/>
                        <constraint firstAttribute="bottom" secondItem="SMl-ul-mCJ" secondAttribute="bottom" constant="8" id="gtv-DX-MjP"/>
                        <constraint firstAttribute="bottom" secondItem="Xpx-t5-lrm" secondAttribute="bottom" id="j1U-dC-Xi7"/>
                        <constraint firstItem="UYQ-6I-WbJ" firstAttribute="leading" secondItem="Xpx-t5-lrm" secondAttribute="trailing" constant="17" id="l5X-b1-jRH"/>
                        <constraint firstItem="SMl-ul-mCJ" firstAttribute="leading" secondItem="Xpx-t5-lrm" secondAttribute="trailing" constant="19" id="tDo-YV-uTm"/>
                        <constraint firstAttribute="trailing" secondItem="SMl-ul-mCJ" secondAttribute="trailing" constant="110" id="taS-gD-ORC"/>
                        <constraint firstAttribute="trailing" secondItem="UYQ-6I-WbJ" secondAttribute="trailing" constant="156" id="vS3-m9-ikX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EL-m6-QH4" customClass="RoundedView" customModule="Sahayyam" customModuleProvider="target">
                    <rect key="frame" x="8" y="119" width="304" height="56"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-Vj-X2E">
                            <rect key="frame" x="8" y="0.0" width="48" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="Bff-EE-hsu"/>
                                <constraint firstAttribute="height" constant="56" id="t4h-HL-rQZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdQ-p1-Qaf">
                            <rect key="frame" x="76" y="17" width="133" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75180495690000004" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.25431034479999998" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xdQ-p1-Qaf" firstAttribute="leading" secondItem="rhd-Vj-X2E" secondAttribute="trailing" constant="20" id="D0l-do-TB8"/>
                        <constraint firstItem="rhd-Vj-X2E" firstAttribute="top" secondItem="7EL-m6-QH4" secondAttribute="top" id="Nmg-hh-cDu"/>
                        <constraint firstItem="xdQ-p1-Qaf" firstAttribute="top" secondItem="7EL-m6-QH4" secondAttribute="top" constant="17" id="ajE-LN-mop"/>
                        <constraint firstItem="rhd-Vj-X2E" firstAttribute="leading" secondItem="7EL-m6-QH4" secondAttribute="leading" constant="8" id="jo5-dC-jgu"/>
                        <constraint firstAttribute="trailing" secondItem="xdQ-p1-Qaf" secondAttribute="trailing" constant="95" id="naa-Ra-bD0"/>
                        <constraint firstAttribute="bottom" secondItem="xdQ-p1-Qaf" secondAttribute="bottom" constant="18" id="vLy-hB-8FN"/>
                        <constraint firstAttribute="bottom" secondItem="rhd-Vj-X2E" secondAttribute="bottom" id="x94-Om-cHA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnR-Jq-Rd6" customClass="RoundedView" customModule="Sahayyam" customModuleProvider="target">
                    <rect key="frame" x="8" y="183" width="304" height="56"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWr-RU-kXf">
                            <rect key="frame" x="8" y="0.0" width="48" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="4Aa-Ay-aqF"/>
                                <constraint firstAttribute="width" constant="48" id="FLM-CV-1Oi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-IL-YfG">
                            <rect key="frame" x="76" y="17" width="131" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75180495690000004" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.25431034479999998" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7hw-IL-YfG" secondAttribute="trailing" constant="97" id="URn-Ek-gdc"/>
                        <constraint firstItem="7hw-IL-YfG" firstAttribute="top" secondItem="hnR-Jq-Rd6" secondAttribute="top" constant="17" id="gP0-5B-UL8"/>
                        <constraint firstAttribute="bottom" secondItem="pWr-RU-kXf" secondAttribute="bottom" id="lR2-IA-uTZ"/>
                        <constraint firstItem="pWr-RU-kXf" firstAttribute="leading" secondItem="hnR-Jq-Rd6" secondAttribute="leading" constant="8" id="nG4-SC-a6g"/>
                        <constraint firstItem="7hw-IL-YfG" firstAttribute="leading" secondItem="pWr-RU-kXf" secondAttribute="trailing" constant="20" id="pCz-cM-F23"/>
                        <constraint firstItem="pWr-RU-kXf" firstAttribute="top" secondItem="hnR-Jq-Rd6" secondAttribute="top" id="u3r-R1-Yyc"/>
                        <constraint firstAttribute="bottom" secondItem="7hw-IL-YfG" secondAttribute="bottom" constant="18" id="wmF-kK-Wfv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-DG-g9j" customClass="RoundedView" customModule="Sahayyam" customModuleProvider="target">
                    <rect key="frame" x="8" y="247" width="304" height="56"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGz-aS-ZKM">
                            <rect key="frame" x="8" y="0.0" width="48" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="5AG-ae-nIX"/>
                                <constraint firstAttribute="width" constant="48" id="LOo-c5-BWb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqZ-Z5-xaq">
                            <rect key="frame" x="76" y="17" width="149" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75180495690000004" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.25431034479999998" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KGz-aS-ZKM" firstAttribute="top" secondItem="c2h-DG-g9j" secondAttribute="top" id="D3u-FI-UCc"/>
                        <constraint firstItem="dqZ-Z5-xaq" firstAttribute="top" secondItem="c2h-DG-g9j" secondAttribute="top" constant="17" id="FBS-PN-MZa"/>
                        <constraint firstAttribute="trailing" secondItem="dqZ-Z5-xaq" secondAttribute="trailing" constant="79" id="HXx-Lv-P5p"/>
                        <constraint firstItem="KGz-aS-ZKM" firstAttribute="leading" secondItem="c2h-DG-g9j" secondAttribute="leading" constant="8" id="UxZ-CV-IUh"/>
                        <constraint firstItem="dqZ-Z5-xaq" firstAttribute="leading" secondItem="KGz-aS-ZKM" secondAttribute="trailing" constant="20" id="ar9-Y2-6gZ"/>
                        <constraint firstAttribute="bottom" secondItem="KGz-aS-ZKM" secondAttribute="bottom" id="pvC-bw-QnD"/>
                        <constraint firstAttribute="bottom" secondItem="dqZ-Z5-xaq" secondAttribute="bottom" constant="18" id="zIx-bd-Exe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FM-eI-6Le" customClass="RoundedView" customModule="Sahayyam" customModuleProvider="target">
                    <rect key="frame" x="8" y="311" width="304" height="56"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEX-tp-jJZ">
                            <rect key="frame" x="8" y="0.0" width="48" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="4Co-Hx-4Sg"/>
                                <constraint firstAttribute="height" constant="56" id="wYQ-cZ-4SP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wS-Sc-TBJ">
                            <rect key="frame" x="76" y="17" width="144" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75180495689655169" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.25431034479999998" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MEX-tp-jJZ" secondAttribute="bottom" id="8S8-ou-LOQ"/>
                        <constraint firstItem="MEX-tp-jJZ" firstAttribute="top" secondItem="5FM-eI-6Le" secondAttribute="top" id="EW2-ff-DQo"/>
                        <constraint firstItem="5wS-Sc-TBJ" firstAttribute="leading" secondItem="MEX-tp-jJZ" secondAttribute="trailing" constant="20" id="Hpw-jR-KAM"/>
                        <constraint firstItem="5wS-Sc-TBJ" firstAttribute="top" secondItem="5FM-eI-6Le" secondAttribute="top" constant="17" id="KGK-5J-Lx1"/>
                        <constraint firstAttribute="trailing" secondItem="5wS-Sc-TBJ" secondAttribute="trailing" constant="84" id="aUT-2S-i2s"/>
                        <constraint firstAttribute="bottom" secondItem="5wS-Sc-TBJ" secondAttribute="bottom" constant="18" id="ewe-Ak-CD8"/>
                        <constraint firstItem="MEX-tp-jJZ" firstAttribute="leading" secondItem="5FM-eI-6Le" secondAttribute="leading" constant="8" id="kfh-c0-LYG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c2h-DG-g9j" firstAttribute="top" secondItem="hnR-Jq-Rd6" secondAttribute="bottom" constant="8" id="11s-eD-ZxL"/>
                <constraint firstItem="7EL-m6-QH4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="24W-Or-4eb"/>
                <constraint firstItem="xAd-FW-ebF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="BvM-qY-7Ga"/>
                <constraint firstAttribute="trailing" secondItem="c2h-DG-g9j" secondAttribute="trailing" constant="8" id="Cw8-YO-g6s"/>
                <constraint firstItem="5FM-eI-6Le" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ICH-9L-Akf"/>
                <constraint firstItem="7EL-m6-QH4" firstAttribute="top" secondItem="xAd-FW-ebF" secondAttribute="bottom" constant="8" id="Kgb-se-Zif"/>
                <constraint firstItem="c2h-DG-g9j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="LAL-G9-a8X"/>
                <constraint firstAttribute="trailing" secondItem="7EL-m6-QH4" secondAttribute="trailing" constant="8" id="LXr-wt-nzh"/>
                <constraint firstAttribute="bottom" secondItem="5FM-eI-6Le" secondAttribute="bottom" constant="201" id="PsT-IB-7Md"/>
                <constraint firstAttribute="trailing" secondItem="hnR-Jq-Rd6" secondAttribute="trailing" constant="8" id="RDG-zC-xld"/>
                <constraint firstAttribute="trailing" secondItem="xAd-FW-ebF" secondAttribute="trailing" constant="8" id="UFA-UX-Hax"/>
                <constraint firstItem="hnR-Jq-Rd6" firstAttribute="top" secondItem="7EL-m6-QH4" secondAttribute="bottom" constant="8" id="Wws-6s-jAu"/>
                <constraint firstItem="5FM-eI-6Le" firstAttribute="top" secondItem="c2h-DG-g9j" secondAttribute="bottom" constant="8" id="tQL-BJ-tvS"/>
                <constraint firstItem="hnR-Jq-Rd6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="wNF-5M-D3p"/>
                <constraint firstItem="xAd-FW-ebF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="xQx-qN-Yg8"/>
                <constraint firstAttribute="trailing" secondItem="5FM-eI-6Le" secondAttribute="trailing" constant="8" id="z11-cW-GB3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="206" y="203"/>
        </view>
    </objects>
</document>
