<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="Sahayyam" customModuleProvider="target">
            <connections>
                <outlet property="b2BField" destination="uDM-dg-IXD" id="AfM-9t-UPF"/>
                <outlet property="b2CField" destination="tya-F4-VdZ" id="CFt-fK-BWB"/>
                <outlet property="categoriesDetailsField" destination="JdY-zC-9NV" id="QqQ-uM-0rP"/>
                <outlet property="freeVendorField" destination="3PX-6Q-1mV" id="kVQ-0j-RMD"/>
                <outlet property="productDetailsField" destination="g7h-Ac-KOP" id="dAp-QO-4lZ"/>
                <outlet property="servicesDetailField" destination="QIa-fQ-dpJ" id="Yxm-nX-cNK"/>
                <outlet property="subCategoryField" destination="srh-xs-JyB" id="S2A-yy-v4P"/>
                <outlet property="totalCustomerActiveField" destination="Zk1-Qu-XGE" id="iAY-0b-0Ro"/>
                <outlet property="totalCustomerInactiveField" destination="Vp1-la-7ss" id="oEu-i4-VFS"/>
                <outlet property="totalVendorActiveField" destination="IdJ-52-BZJ" id="VdH-AK-I8z"/>
                <outlet property="totalVendorInactiveField" destination="4Sb-Ve-5df" id="vJg-8I-1La"/>
                <outlet property="unpaidVendorField" destination="357-ax-pvz" id="2gT-K8-7bB"/>
                <outlet property="vendorRegFeesField" destination="7WD-4e-nCP" id="4kh-LA-4PL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECT-v2-eEr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ah-aF-i6Q">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="575"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XV-6n-Yqr">
                                    <rect key="frame" x="8" y="72" width="151" height="105"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnl-oD-HeL">
                                            <rect key="frame" x="8" y="35" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="1Eb-jA-NVQ"/>
                                                <constraint firstAttribute="height" constant="21" id="Ead-it-WOG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508620689655" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Vendor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSV-Yb-C8t">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="27"/>
                                            <color key="backgroundColor" red="1" green="0.5428292518550677" blue="0.16330445567535889" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="8CD-nx-fqO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-Ve-5df">
                                            <rect key="frame" x="75" y="64" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Zta-HB-AtN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508619999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inactive :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-w4-4Ed">
                                            <rect key="frame" x="8" y="64" width="59" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KXK-X4-yCf"/>
                                                <constraint firstAttribute="width" constant="59" id="WkE-Hx-8Dl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508620689655" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdJ-52-BZJ">
                                            <rect key="frame" x="75" y="35" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="ebj-Yi-WLf"/>
                                                <constraint firstAttribute="height" constant="21" id="oOk-yQ-zck"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508619999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.93843150927766028" blue="0.6749575923315132" alpha="0.4036637931034483" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="Xnl-oD-HeL" firstAttribute="top" secondItem="uSV-Yb-C8t" secondAttribute="bottom" constant="8" id="3Mh-qO-ncK"/>
                                        <constraint firstItem="IdJ-52-BZJ" firstAttribute="top" secondItem="uSV-Yb-C8t" secondAttribute="bottom" constant="8" id="5mL-Tz-0KX"/>
                                        <constraint firstAttribute="trailing" secondItem="4Sb-Ve-5df" secondAttribute="trailing" constant="8" id="7AR-Vd-ihe"/>
                                        <constraint firstItem="IdJ-52-BZJ" firstAttribute="leading" secondItem="Xnl-oD-HeL" secondAttribute="trailing" constant="19" id="BQt-ka-JDP"/>
                                        <constraint firstItem="cPg-w4-4Ed" firstAttribute="top" secondItem="Xnl-oD-HeL" secondAttribute="bottom" constant="8" id="CFj-Th-ILt"/>
                                        <constraint firstItem="4Sb-Ve-5df" firstAttribute="top" secondItem="IdJ-52-BZJ" secondAttribute="bottom" constant="8" id="JN0-hW-ItD"/>
                                        <constraint firstItem="uSV-Yb-C8t" firstAttribute="leading" secondItem="7XV-6n-Yqr" secondAttribute="leading" id="Js5-Bh-BMW"/>
                                        <constraint firstAttribute="trailing" secondItem="IdJ-52-BZJ" secondAttribute="trailing" constant="8" id="PuF-O0-1CE"/>
                                        <constraint firstAttribute="trailing" secondItem="uSV-Yb-C8t" secondAttribute="trailing" id="QoU-Ay-hix"/>
                                        <constraint firstItem="uSV-Yb-C8t" firstAttribute="top" secondItem="7XV-6n-Yqr" secondAttribute="top" id="bBL-fB-KbK"/>
                                        <constraint firstItem="cPg-w4-4Ed" firstAttribute="leading" secondItem="7XV-6n-Yqr" secondAttribute="leading" constant="8" id="dJ1-nS-cpe"/>
                                        <constraint firstAttribute="bottom" secondItem="cPg-w4-4Ed" secondAttribute="bottom" constant="20" id="hJR-g5-4tM"/>
                                        <constraint firstItem="4Sb-Ve-5df" firstAttribute="leading" secondItem="cPg-w4-4Ed" secondAttribute="trailing" constant="8" id="iix-sk-k4V"/>
                                        <constraint firstAttribute="bottom" secondItem="4Sb-Ve-5df" secondAttribute="bottom" constant="20" id="p9E-eT-Ay7"/>
                                        <constraint firstItem="uSV-Yb-C8t" firstAttribute="centerX" secondItem="7XV-6n-Yqr" secondAttribute="centerX" id="rIq-T9-P6c"/>
                                        <constraint firstItem="Xnl-oD-HeL" firstAttribute="leading" secondItem="7XV-6n-Yqr" secondAttribute="leading" constant="8" id="rbq-2o-25E"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="ehE-0t-sD9" appends="YES" id="s0M-xj-6zh"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kry-pF-mb1">
                                    <rect key="frame" x="162" y="72" width="150" height="105"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVF-NR-lLb">
                                            <rect key="frame" x="13" y="35" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="fkz-iC-rkx"/>
                                                <constraint firstAttribute="height" constant="21" id="va6-uz-Akv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74606681034482758" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-Qu-XGE">
                                            <rect key="frame" x="80" y="35" width="62" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="XbV-B8-cxi"/>
                                                <constraint firstAttribute="height" constant="21" id="qTv-GM-438"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74606681029999999" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp1-la-7ss">
                                            <rect key="frame" x="80" y="64" width="62" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gxV-tb-i6H"/>
                                                <constraint firstAttribute="width" constant="62" id="l3Q-kW-VNX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74606681029999999" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inactive :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKA-aV-DgL">
                                            <rect key="frame" x="13" y="64" width="59" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="4ea-gH-9fG"/>
                                                <constraint firstAttribute="height" constant="21" id="mAc-xD-Zao"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74606681034482758" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Customer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwz-mC-i5p">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="27"/>
                                            <color key="backgroundColor" red="1" green="0.54282925189999998" blue="0.16330445569999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="D1h-44-KT9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.93843150929999997" blue="0.67495759229999996" alpha="0.4036637931" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="vwz-mC-i5p" firstAttribute="top" secondItem="Kry-pF-mb1" secondAttribute="top" id="4jE-Mm-eWg"/>
                                        <constraint firstAttribute="bottom" secondItem="UKA-aV-DgL" secondAttribute="bottom" constant="20" id="752-Xt-jFh"/>
                                        <constraint firstItem="Vp1-la-7ss" firstAttribute="top" secondItem="Zk1-Qu-XGE" secondAttribute="bottom" constant="8" id="7Rw-CS-xrn"/>
                                        <constraint firstAttribute="trailing" secondItem="vwz-mC-i5p" secondAttribute="trailing" id="AIT-kd-8bG"/>
                                        <constraint firstItem="Vp1-la-7ss" firstAttribute="leading" secondItem="UKA-aV-DgL" secondAttribute="trailing" constant="8" id="BEl-BO-LZm"/>
                                        <constraint firstAttribute="trailing" secondItem="Zk1-Qu-XGE" secondAttribute="trailing" constant="8" id="G0j-lG-ZDO"/>
                                        <constraint firstItem="UKA-aV-DgL" firstAttribute="leading" secondItem="Kry-pF-mb1" secondAttribute="leading" constant="13" id="KbR-km-QjI"/>
                                        <constraint firstItem="Zk1-Qu-XGE" firstAttribute="leading" secondItem="bVF-NR-lLb" secondAttribute="trailing" constant="19" id="NZA-9O-WjU"/>
                                        <constraint firstItem="bVF-NR-lLb" firstAttribute="leading" secondItem="Kry-pF-mb1" secondAttribute="leading" constant="13" id="XSx-yT-voq"/>
                                        <constraint firstAttribute="bottom" secondItem="Vp1-la-7ss" secondAttribute="bottom" constant="20" id="abI-nc-cKN"/>
                                        <constraint firstItem="UKA-aV-DgL" firstAttribute="top" secondItem="bVF-NR-lLb" secondAttribute="bottom" constant="8" id="gPu-uB-vH1"/>
                                        <constraint firstItem="vwz-mC-i5p" firstAttribute="leading" secondItem="Kry-pF-mb1" secondAttribute="leading" id="hTh-HB-OVO"/>
                                        <constraint firstItem="bVF-NR-lLb" firstAttribute="top" secondItem="vwz-mC-i5p" secondAttribute="bottom" constant="8" id="iJ3-k7-kR0"/>
                                        <constraint firstItem="Zk1-Qu-XGE" firstAttribute="top" secondItem="vwz-mC-i5p" secondAttribute="bottom" constant="8" id="kb0-43-Rf4"/>
                                        <constraint firstAttribute="trailing" secondItem="Vp1-la-7ss" secondAttribute="trailing" constant="8" id="uuJ-mr-Q83"/>
                                        <constraint firstItem="vwz-mC-i5p" firstAttribute="centerX" secondItem="Kry-pF-mb1" secondAttribute="centerX" id="vMk-BB-Xn2"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="cz7-ON-Gyz" appends="YES" id="5z9-0V-rLU"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-b5-lZD">
                                    <rect key="frame" x="8" y="185" width="151" height="105"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B2B :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-eq-dXL">
                                            <rect key="frame" x="8" y="39" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="32d-Cr-3DR"/>
                                                <constraint firstAttribute="width" constant="42" id="MY4-nx-Na7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508619999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B2B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uq-pN-xA0">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="27"/>
                                            <color key="backgroundColor" red="1" green="0.54282925189999998" blue="0.16330445569999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="8WJ-eQ-vxS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDM-dg-IXD">
                                            <rect key="frame" x="51" y="39" width="92" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8nm-Ny-C86"/>
                                                <constraint firstAttribute="width" constant="92" id="ZCY-B0-eXs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508619999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.93843150929999997" blue="0.67495759229999996" alpha="0.4036637931" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4Uq-pN-xA0" secondAttribute="trailing" id="A0p-GG-jTq"/>
                                        <constraint firstAttribute="trailing" secondItem="uDM-dg-IXD" secondAttribute="trailing" constant="8" id="BGr-iL-lvE"/>
                                        <constraint firstItem="uDM-dg-IXD" firstAttribute="leading" secondItem="cA0-eq-dXL" secondAttribute="trailing" constant="1" id="GaA-wD-FDP"/>
                                        <constraint firstAttribute="bottom" secondItem="cA0-eq-dXL" secondAttribute="bottom" constant="45" id="IXi-TP-L5G"/>
                                        <constraint firstItem="uDM-dg-IXD" firstAttribute="top" secondItem="4Uq-pN-xA0" secondAttribute="bottom" constant="12" id="R43-rp-3On"/>
                                        <constraint firstItem="cA0-eq-dXL" firstAttribute="leading" secondItem="ltd-b5-lZD" secondAttribute="leading" constant="8" id="XVt-0o-bYt"/>
                                        <constraint firstItem="4Uq-pN-xA0" firstAttribute="leading" secondItem="ltd-b5-lZD" secondAttribute="leading" id="gmX-DJ-gn7"/>
                                        <constraint firstItem="4Uq-pN-xA0" firstAttribute="top" secondItem="ltd-b5-lZD" secondAttribute="top" id="iQe-9W-uSR"/>
                                        <constraint firstAttribute="bottom" secondItem="uDM-dg-IXD" secondAttribute="bottom" constant="45" id="kSr-yk-PHX"/>
                                        <constraint firstItem="4Uq-pN-xA0" firstAttribute="centerX" secondItem="ltd-b5-lZD" secondAttribute="centerX" id="v3S-72-Htw"/>
                                        <constraint firstItem="cA0-eq-dXL" firstAttribute="top" secondItem="4Uq-pN-xA0" secondAttribute="bottom" constant="12" id="yCQ-XE-fPa"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="amY-F0-8LY" appends="YES" id="fZT-Ot-lIe"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL8-UO-hX1">
                                    <rect key="frame" x="162" y="185" width="150" height="105"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B2C :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUB-96-leg">
                                            <rect key="frame" x="13" y="39" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KBE-ov-xwY"/>
                                                <constraint firstAttribute="width" constant="42" id="mh3-CG-G2A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74606681029999999" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B2C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMB-Lm-MhR">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="27"/>
                                            <color key="backgroundColor" red="1" green="0.54282925189999998" blue="0.16330445569999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="2aU-PU-OQt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tya-F4-VdZ">
                                            <rect key="frame" x="56" y="39" width="86" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="05G-7t-cuA"/>
                                                <constraint firstAttribute="width" constant="86" id="niS-61-wHK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74606681029999999" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.93843150929999997" blue="0.67495759229999996" alpha="0.4036637931" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lUB-96-leg" secondAttribute="bottom" constant="45" id="2EW-b7-W67"/>
                                        <constraint firstAttribute="trailing" secondItem="tya-F4-VdZ" secondAttribute="trailing" constant="8" id="CaN-XN-TmX"/>
                                        <constraint firstItem="tya-F4-VdZ" firstAttribute="top" secondItem="XMB-Lm-MhR" secondAttribute="bottom" constant="12" id="E6N-N5-nva"/>
                                        <constraint firstAttribute="bottom" secondItem="tya-F4-VdZ" secondAttribute="bottom" constant="45" id="PHI-XC-sMZ"/>
                                        <constraint firstItem="tya-F4-VdZ" firstAttribute="leading" secondItem="lUB-96-leg" secondAttribute="trailing" constant="1" id="T61-uV-Ke3"/>
                                        <constraint firstItem="lUB-96-leg" firstAttribute="top" secondItem="XMB-Lm-MhR" secondAttribute="bottom" constant="12" id="VU3-Bn-qoK"/>
                                        <constraint firstItem="lUB-96-leg" firstAttribute="leading" secondItem="dL8-UO-hX1" secondAttribute="leading" constant="13" id="by0-qm-Sd5"/>
                                        <constraint firstItem="XMB-Lm-MhR" firstAttribute="centerX" secondItem="dL8-UO-hX1" secondAttribute="centerX" id="e7L-nX-oqx"/>
                                        <constraint firstAttribute="trailing" secondItem="XMB-Lm-MhR" secondAttribute="trailing" id="efC-Wj-OYs"/>
                                        <constraint firstItem="XMB-Lm-MhR" firstAttribute="leading" secondItem="dL8-UO-hX1" secondAttribute="leading" id="kZq-Xg-qJ4"/>
                                        <constraint firstItem="XMB-Lm-MhR" firstAttribute="top" secondItem="dL8-UO-hX1" secondAttribute="top" id="ycs-fs-jM5"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Pu0-lZ-aRX" appends="YES" id="1RW-zd-qCn"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWI-ag-OwQ">
                                    <rect key="frame" x="8" y="298" width="151" height="105"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor Reg Fees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrC-Wh-pPR">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="27"/>
                                            <color key="backgroundColor" red="1" green="0.54282925189999998" blue="0.16330445569999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="kxW-8e-zM1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WD-4e-nCP">
                                            <rect key="frame" x="122" y="39" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508619999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor Reg Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn5-L9-S9N">
                                            <rect key="frame" x="8" y="39" width="106" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6aC-ea-4DT"/>
                                                <constraint firstAttribute="width" constant="106" id="uD7-vB-hcn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508619999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.93843150929999997" blue="0.67495759229999996" alpha="0.4036637931" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="nrC-Wh-pPR" firstAttribute="centerX" secondItem="xWI-ag-OwQ" secondAttribute="centerX" id="4B9-tF-x1V"/>
                                        <constraint firstItem="7WD-4e-nCP" firstAttribute="leading" secondItem="xn5-L9-S9N" secondAttribute="trailing" constant="8" id="PK4-Q1-7vC"/>
                                        <constraint firstAttribute="bottom" secondItem="xn5-L9-S9N" secondAttribute="bottom" constant="45" id="RpN-88-vR7"/>
                                        <constraint firstAttribute="bottom" secondItem="7WD-4e-nCP" secondAttribute="bottom" constant="45" id="VxE-ct-bu9"/>
                                        <constraint firstItem="nrC-Wh-pPR" firstAttribute="top" secondItem="xWI-ag-OwQ" secondAttribute="top" id="YSq-rf-g6O"/>
                                        <constraint firstItem="xn5-L9-S9N" firstAttribute="leading" secondItem="xWI-ag-OwQ" secondAttribute="leading" constant="8" id="Yy7-ZO-iBf"/>
                                        <constraint firstAttribute="trailing" secondItem="7WD-4e-nCP" secondAttribute="trailing" constant="6" id="Zoo-Rd-FYZ"/>
                                        <constraint firstAttribute="trailing" secondItem="nrC-Wh-pPR" secondAttribute="trailing" id="fhi-wO-3PH"/>
                                        <constraint firstItem="7WD-4e-nCP" firstAttribute="top" secondItem="nrC-Wh-pPR" secondAttribute="bottom" constant="12" id="iEh-DQ-Jqa"/>
                                        <constraint firstItem="xn5-L9-S9N" firstAttribute="top" secondItem="nrC-Wh-pPR" secondAttribute="bottom" constant="12" id="lN3-zz-2YG"/>
                                        <constraint firstItem="nrC-Wh-pPR" firstAttribute="leading" secondItem="xWI-ag-OwQ" secondAttribute="leading" id="suU-Gs-SoL"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="uuk-Bl-9P3" appends="YES" id="Z0o-pc-zLe"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-Fh-lMs">
                                    <rect key="frame" x="162" y="298" width="150" height="105"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWg-Ka-qAW">
                                            <rect key="frame" x="13" y="35" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="gvn-h1-3bQ"/>
                                                <constraint firstAttribute="height" constant="21" id="nZh-di-BAm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74606681029999999" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PX-6Q-1mV">
                                            <rect key="frame" x="63" y="35" width="79" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="LE3-1o-xFq"/>
                                                <constraint firstAttribute="height" constant="21" id="y1p-ec-Ksl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74606681029999999" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="357-ax-pvz">
                                            <rect key="frame" x="75" y="64" width="67" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="xo2-Od-6Df"/>
                                                <constraint firstAttribute="height" constant="21" id="yIE-7H-7bx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74606681029999999" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unpaid :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V2-Pv-f5O">
                                            <rect key="frame" x="13" y="64" width="54" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Oea-qv-bdh"/>
                                                <constraint firstAttribute="width" constant="54" id="VLX-8C-Kbu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74606681029999999" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free/Unpaid Vendor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEJ-B9-OVK">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="27"/>
                                            <color key="backgroundColor" red="1" green="0.54282925189999998" blue="0.16330445569999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="EsE-Gq-qgc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.93843150929999997" blue="0.67495759229999996" alpha="0.4036637931" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="357-ax-pvz" secondAttribute="trailing" constant="8" id="4L3-VB-8nc"/>
                                        <constraint firstItem="357-ax-pvz" firstAttribute="leading" secondItem="5V2-Pv-f5O" secondAttribute="trailing" constant="8" id="8nE-1a-fNB"/>
                                        <constraint firstItem="DEJ-B9-OVK" firstAttribute="top" secondItem="qdo-Fh-lMs" secondAttribute="top" id="Fdh-OH-Xre"/>
                                        <constraint firstItem="oWg-Ka-qAW" firstAttribute="top" secondItem="DEJ-B9-OVK" secondAttribute="bottom" constant="8" id="H1t-tb-wmk"/>
                                        <constraint firstItem="3PX-6Q-1mV" firstAttribute="leading" secondItem="oWg-Ka-qAW" secondAttribute="trailing" constant="8" id="Jne-T8-VCf"/>
                                        <constraint firstAttribute="trailing" secondItem="3PX-6Q-1mV" secondAttribute="trailing" constant="8" id="JqF-tc-4uU"/>
                                        <constraint firstItem="5V2-Pv-f5O" firstAttribute="leading" secondItem="qdo-Fh-lMs" secondAttribute="leading" constant="13" id="NBc-pE-gzm"/>
                                        <constraint firstAttribute="bottom" secondItem="357-ax-pvz" secondAttribute="bottom" constant="20" id="NHm-lM-fP9"/>
                                        <constraint firstItem="DEJ-B9-OVK" firstAttribute="centerX" secondItem="qdo-Fh-lMs" secondAttribute="centerX" id="OXQ-FZ-jCG"/>
                                        <constraint firstItem="DEJ-B9-OVK" firstAttribute="leading" secondItem="qdo-Fh-lMs" secondAttribute="leading" id="UcB-6b-2Ho"/>
                                        <constraint firstItem="3PX-6Q-1mV" firstAttribute="top" secondItem="DEJ-B9-OVK" secondAttribute="bottom" constant="8" id="bf4-bS-rcd"/>
                                        <constraint firstAttribute="trailing" secondItem="DEJ-B9-OVK" secondAttribute="trailing" id="ffP-6s-jM8"/>
                                        <constraint firstAttribute="bottom" secondItem="5V2-Pv-f5O" secondAttribute="bottom" constant="20" id="ghn-HW-TZ7"/>
                                        <constraint firstItem="357-ax-pvz" firstAttribute="top" secondItem="3PX-6Q-1mV" secondAttribute="bottom" constant="8" id="j9q-5U-47m"/>
                                        <constraint firstItem="oWg-Ka-qAW" firstAttribute="leading" secondItem="qdo-Fh-lMs" secondAttribute="leading" constant="13" id="qcM-F2-G4d"/>
                                        <constraint firstItem="5V2-Pv-f5O" firstAttribute="top" secondItem="oWg-Ka-qAW" secondAttribute="bottom" constant="8" id="sSS-3U-CIK"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="KOD-2q-fC9" appends="YES" id="B3E-7U-Bat"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huG-v6-dHM">
                                    <rect key="frame" x="8" y="411" width="151" height="146"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-pO-eDT">
                                            <rect key="frame" x="8" y="35" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="BUS-0v-vWZ"/>
                                                <constraint firstAttribute="height" constant="21" id="Vi7-hn-8YX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508619999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daN-TF-bH4">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="27"/>
                                            <color key="backgroundColor" red="1" green="0.54282925189999998" blue="0.16330445569999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="y3F-on-UmN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIa-fQ-dpJ">
                                            <rect key="frame" x="80" y="35" width="63" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="NEl-jr-QwV"/>
                                                <constraint firstAttribute="height" constant="21" id="kgF-te-qRz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508619999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdY-zC-9NV">
                                            <rect key="frame" x="95" y="64" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="S7K-Dc-6S9"/>
                                                <constraint firstAttribute="width" constant="48" id="seb-Fw-f56"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508619999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srh-xs-JyB">
                                            <rect key="frame" x="76" y="92" width="67" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="J4e-Do-D3u"/>
                                                <constraint firstAttribute="width" constant="67" id="foz-7E-G3F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508619999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-cat :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJh-nB-bXN">
                                            <rect key="frame" x="8" y="92" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="88D-JS-O8p"/>
                                                <constraint firstAttribute="height" constant="21" id="rIz-oi-wKN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508619999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-Ac-KOP">
                                            <rect key="frame" x="82" y="117" width="61" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="cXD-pt-33U"/>
                                                <constraint firstAttribute="height" constant="21" id="dsX-dM-u3i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508619999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIK-HA-Ykd">
                                            <rect key="frame" x="8" y="117" width="66" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HwF-bv-LwO"/>
                                                <constraint firstAttribute="width" constant="66" id="afO-T1-ANt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508619999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpy-pq-nyb">
                                            <rect key="frame" x="8" y="64" width="79" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="eEA-6V-eLw"/>
                                                <constraint firstAttribute="height" constant="21" id="gNg-Ze-Wtc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508619999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.93843150929999997" blue="0.67495759229999996" alpha="0.4036637931" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="eu1-pO-eDT" firstAttribute="top" secondItem="daN-TF-bH4" secondAttribute="bottom" constant="8" id="0KK-Jn-JiA"/>
                                        <constraint firstItem="daN-TF-bH4" firstAttribute="centerX" secondItem="huG-v6-dHM" secondAttribute="centerX" id="1Yu-Ej-66A"/>
                                        <constraint firstAttribute="bottom" secondItem="pIK-HA-Ykd" secondAttribute="bottom" constant="8" id="1pl-wV-r9R"/>
                                        <constraint firstAttribute="trailing" secondItem="QIa-fQ-dpJ" secondAttribute="trailing" constant="8" id="6Ey-Fu-iOn"/>
                                        <constraint firstItem="JdY-zC-9NV" firstAttribute="top" secondItem="QIa-fQ-dpJ" secondAttribute="bottom" constant="8" id="7rD-ca-1fA"/>
                                        <constraint firstItem="daN-TF-bH4" firstAttribute="leading" secondItem="huG-v6-dHM" secondAttribute="leading" id="A4L-dD-2ZD"/>
                                        <constraint firstAttribute="trailing" secondItem="g7h-Ac-KOP" secondAttribute="trailing" constant="8" id="Bzw-Ef-9Ud"/>
                                        <constraint firstItem="pIK-HA-Ykd" firstAttribute="leading" secondItem="huG-v6-dHM" secondAttribute="leading" constant="8" id="Dew-Iz-r9H"/>
                                        <constraint firstItem="QIa-fQ-dpJ" firstAttribute="leading" secondItem="eu1-pO-eDT" secondAttribute="trailing" constant="8" id="Lt6-md-Rle"/>
                                        <constraint firstAttribute="trailing" secondItem="daN-TF-bH4" secondAttribute="trailing" id="QGF-TG-CnT"/>
                                        <constraint firstAttribute="bottom" secondItem="g7h-Ac-KOP" secondAttribute="bottom" constant="8" id="VGt-Zb-SbI"/>
                                        <constraint firstItem="pIK-HA-Ykd" firstAttribute="top" secondItem="lJh-nB-bXN" secondAttribute="bottom" constant="4" id="WQ8-Oj-Qyc"/>
                                        <constraint firstItem="daN-TF-bH4" firstAttribute="top" secondItem="huG-v6-dHM" secondAttribute="top" id="Xnn-KX-Xdh"/>
                                        <constraint firstAttribute="trailing" secondItem="srh-xs-JyB" secondAttribute="trailing" constant="8" id="YMK-KM-EDy"/>
                                        <constraint firstItem="lJh-nB-bXN" firstAttribute="top" secondItem="Kpy-pq-nyb" secondAttribute="bottom" constant="7" id="Yze-NO-lPD"/>
                                        <constraint firstItem="srh-xs-JyB" firstAttribute="leading" secondItem="lJh-nB-bXN" secondAttribute="trailing" constant="8" id="ayk-X1-A5V"/>
                                        <constraint firstItem="srh-xs-JyB" firstAttribute="top" secondItem="JdY-zC-9NV" secondAttribute="bottom" constant="7" id="h6e-vV-Vcs"/>
                                        <constraint firstItem="g7h-Ac-KOP" firstAttribute="leading" secondItem="pIK-HA-Ykd" secondAttribute="trailing" constant="8" id="lZs-Bi-Zdk"/>
                                        <constraint firstItem="Kpy-pq-nyb" firstAttribute="top" secondItem="eu1-pO-eDT" secondAttribute="bottom" constant="8" id="qfi-R1-uT2"/>
                                        <constraint firstItem="QIa-fQ-dpJ" firstAttribute="top" secondItem="daN-TF-bH4" secondAttribute="bottom" constant="8" id="rE3-7E-WER"/>
                                        <constraint firstItem="eu1-pO-eDT" firstAttribute="leading" secondItem="huG-v6-dHM" secondAttribute="leading" constant="8" id="rEP-qK-8cc"/>
                                        <constraint firstItem="JdY-zC-9NV" firstAttribute="leading" secondItem="Kpy-pq-nyb" secondAttribute="trailing" constant="8" id="ryx-Cr-FyG"/>
                                        <constraint firstItem="Kpy-pq-nyb" firstAttribute="leading" secondItem="huG-v6-dHM" secondAttribute="leading" constant="8" id="sxG-Up-O1h"/>
                                        <constraint firstAttribute="trailing" secondItem="JdY-zC-9NV" secondAttribute="trailing" constant="8" id="vlf-wL-fct"/>
                                        <constraint firstAttribute="height" constant="146" id="yld-z0-Y9r"/>
                                        <constraint firstItem="lJh-nB-bXN" firstAttribute="leading" secondItem="huG-v6-dHM" secondAttribute="leading" constant="8" id="zSn-ay-HQl"/>
                                        <constraint firstItem="g7h-Ac-KOP" firstAttribute="top" secondItem="srh-xs-JyB" secondAttribute="bottom" constant="4" id="zmw-QY-vrK"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="zeV-z4-8mu" appends="YES" id="g2f-mh-c7w"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dL8-UO-hX1" firstAttribute="width" secondItem="7XV-6n-Yqr" secondAttribute="width" constant="-1" id="02Z-Qg-CRe"/>
                                <constraint firstItem="huG-v6-dHM" firstAttribute="width" secondItem="7XV-6n-Yqr" secondAttribute="width" id="4ii-bA-uU1"/>
                                <constraint firstItem="huG-v6-dHM" firstAttribute="top" secondItem="xWI-ag-OwQ" secondAttribute="bottom" constant="8" id="9PS-h6-6cj"/>
                                <constraint firstItem="ltd-b5-lZD" firstAttribute="leading" secondItem="5ah-aF-i6Q" secondAttribute="leading" constant="8" id="9UU-On-LYC"/>
                                <constraint firstItem="dL8-UO-hX1" firstAttribute="top" secondItem="Kry-pF-mb1" secondAttribute="bottom" constant="8" id="ECk-pc-GY8"/>
                                <constraint firstItem="qdo-Fh-lMs" firstAttribute="leading" secondItem="xWI-ag-OwQ" secondAttribute="trailing" constant="3" id="GPt-om-VRa"/>
                                <constraint firstItem="Kry-pF-mb1" firstAttribute="width" secondItem="7XV-6n-Yqr" secondAttribute="width" constant="-1" id="GQM-X3-8DF"/>
                                <constraint firstItem="ltd-b5-lZD" firstAttribute="width" secondItem="7XV-6n-Yqr" secondAttribute="width" id="GY5-bL-nXQ"/>
                                <constraint firstItem="xWI-ag-OwQ" firstAttribute="width" secondItem="7XV-6n-Yqr" secondAttribute="width" id="Hv4-CJ-0IF"/>
                                <constraint firstItem="7XV-6n-Yqr" firstAttribute="top" secondItem="5ah-aF-i6Q" secondAttribute="top" constant="72" id="IbP-Y1-zst"/>
                                <constraint firstItem="qdo-Fh-lMs" firstAttribute="height" secondItem="7XV-6n-Yqr" secondAttribute="height" id="Jas-KD-ryk"/>
                                <constraint firstItem="qdo-Fh-lMs" firstAttribute="top" secondItem="dL8-UO-hX1" secondAttribute="bottom" constant="8" id="Lg5-5c-Ct6"/>
                                <constraint firstItem="dL8-UO-hX1" firstAttribute="height" secondItem="7XV-6n-Yqr" secondAttribute="height" id="Mbn-4z-rfb"/>
                                <constraint firstItem="xWI-ag-OwQ" firstAttribute="height" secondItem="7XV-6n-Yqr" secondAttribute="height" id="N3p-aY-agI"/>
                                <constraint firstAttribute="bottom" secondItem="huG-v6-dHM" secondAttribute="bottom" constant="18" id="RnA-X9-xoZ"/>
                                <constraint firstItem="ltd-b5-lZD" firstAttribute="height" secondItem="7XV-6n-Yqr" secondAttribute="height" id="Sj9-kU-a5s"/>
                                <constraint firstAttribute="trailing" secondItem="dL8-UO-hX1" secondAttribute="trailing" constant="8" id="TjF-Lv-yT3"/>
                                <constraint firstAttribute="trailing" secondItem="qdo-Fh-lMs" secondAttribute="trailing" constant="8" id="UuP-qb-zC9"/>
                                <constraint firstItem="xWI-ag-OwQ" firstAttribute="top" secondItem="ltd-b5-lZD" secondAttribute="bottom" constant="8" id="XJV-LH-DK2"/>
                                <constraint firstItem="dL8-UO-hX1" firstAttribute="leading" secondItem="ltd-b5-lZD" secondAttribute="trailing" constant="3" id="dMf-R8-Eqp"/>
                                <constraint firstItem="Kry-pF-mb1" firstAttribute="top" secondItem="5ah-aF-i6Q" secondAttribute="top" constant="72" id="f35-Td-WSr"/>
                                <constraint firstItem="Kry-pF-mb1" firstAttribute="leading" secondItem="7XV-6n-Yqr" secondAttribute="trailing" constant="3" id="fMT-8Q-kaN"/>
                                <constraint firstAttribute="trailing" secondItem="Kry-pF-mb1" secondAttribute="trailing" constant="8" id="h7w-H3-vWa"/>
                                <constraint firstItem="Kry-pF-mb1" firstAttribute="height" secondItem="7XV-6n-Yqr" secondAttribute="height" id="hdF-Yq-pvG"/>
                                <constraint firstItem="ltd-b5-lZD" firstAttribute="top" secondItem="7XV-6n-Yqr" secondAttribute="bottom" constant="8" id="mM5-EH-bWs"/>
                                <constraint firstAttribute="bottom" secondItem="qdo-Fh-lMs" secondAttribute="bottom" constant="172" id="o22-jI-PFb"/>
                                <constraint firstItem="7XV-6n-Yqr" firstAttribute="leading" secondItem="5ah-aF-i6Q" secondAttribute="leading" constant="8" id="pA8-UT-X2H"/>
                                <constraint firstItem="huG-v6-dHM" firstAttribute="leading" secondItem="5ah-aF-i6Q" secondAttribute="leading" constant="8" id="rXD-tW-JEd"/>
                                <constraint firstItem="xWI-ag-OwQ" firstAttribute="leading" secondItem="5ah-aF-i6Q" secondAttribute="leading" constant="8" id="yJ2-VP-q0e"/>
                                <constraint firstItem="qdo-Fh-lMs" firstAttribute="width" secondItem="7XV-6n-Yqr" secondAttribute="width" constant="-1" id="zM8-dA-vZ8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5ah-aF-i6Q" firstAttribute="leading" secondItem="ECT-v2-eEr" secondAttribute="leading" id="bJq-75-EdJ"/>
                        <constraint firstItem="5ah-aF-i6Q" firstAttribute="top" secondItem="ECT-v2-eEr" secondAttribute="top" id="dHm-V1-D83"/>
                        <constraint firstAttribute="trailing" secondItem="5ah-aF-i6Q" secondAttribute="trailing" id="eFR-jM-H8L"/>
                        <constraint firstAttribute="bottom" secondItem="5ah-aF-i6Q" secondAttribute="bottom" id="wWC-Mn-VN7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5ah-aF-i6Q" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="0ox-G6-6UL"/>
                <constraint firstItem="ECT-v2-eEr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6MR-tC-1eD"/>
                <constraint firstItem="ECT-v2-eEr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BZy-jH-fDT"/>
                <constraint firstAttribute="trailing" secondItem="ECT-v2-eEr" secondAttribute="trailing" id="Jtc-hj-Jv2"/>
                <constraint firstAttribute="bottom" secondItem="ECT-v2-eEr" secondAttribute="bottom" id="iBH-eM-Tph"/>
                <constraint firstItem="5ah-aF-i6Q" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ugZ-fp-x4b"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="212" y="218"/>
        </view>
        <tapGestureRecognizer id="ehE-0t-sD9" userLabel="Total Vendor Gesture">
            <connections>
                <action selector="totalVendorAction:" destination="-1" id="dpA-x4-gVC"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="cz7-ON-Gyz" userLabel="Total Customer Gesture">
            <connections>
                <action selector="totalCustomerAction:" destination="-1" id="HqN-FT-gmW"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="amY-F0-8LY" userLabel="B2B Gesture">
            <connections>
                <action selector="b2BAction:" destination="-1" id="IoG-h7-iQC"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Pu0-lZ-aRX" userLabel="B2c Gesture">
            <connections>
                <action selector="b2CAction:" destination="-1" id="J30-4G-HpG"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="uuk-Bl-9P3" userLabel="Vendor Reg Fees Gesture">
            <connections>
                <action selector="vendorRegFeesAction:" destination="-1" id="upY-Ab-Zxt"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="KOD-2q-fC9" userLabel="Free Unpaid vendor">
            <connections>
                <action selector="freeUnpaidVendorAction:" destination="-1" id="ixP-Go-6YF"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="zeV-z4-8mu" userLabel="Product Details Gesture">
            <connections>
                <action selector="productDetailsAction:" destination="-1" id="6GF-fj-eLg"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
