<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goToGlobalListCell" rowHeight="84" id="KGk-i7-Jjw" customClass="GlobalListTableViewCell" customModule="Sahayyam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdm-vo-S4H">
                        <rect key="frame" x="74" y="31" width="166" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74838362068965514" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HW-is-Ek4" customClass="Button" customModule="Sahayyam" customModuleProvider="target">
                        <rect key="frame" x="259" y="27" width="53" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="zkw-DH-i16"/>
                        </constraints>
                        <state key="normal" title="Add">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.75067349137931039" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="productAddAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QSG-NY-Ugv"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-mQ-aSs">
                        <rect key="frame" x="8" y="14" width="43" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="5kM-yO-ntE"/>
                            <constraint firstAttribute="width" constant="43" id="O3Z-Xq-Ni7"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivL-e4-f9s">
                        <rect key="frame" x="0.0" y="82" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KFQ-NI-vEM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Wdm-vo-S4H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31" id="AR8-7P-fhX"/>
                    <constraint firstItem="Wdm-vo-S4H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Hjz-l0-E4A"/>
                    <constraint firstAttribute="bottom" secondItem="ivL-e4-f9s" secondAttribute="bottom" id="JJc-61-edh"/>
                    <constraint firstItem="1HW-is-Ek4" firstAttribute="leading" secondItem="Wdm-vo-S4H" secondAttribute="trailing" constant="19" id="Kpc-oZ-8ob"/>
                    <constraint firstItem="tYi-mQ-aSs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="LUl-p3-JKt"/>
                    <constraint firstItem="ivL-e4-f9s" firstAttribute="top" secondItem="Wdm-vo-S4H" secondAttribute="bottom" constant="30" id="RCE-YG-Se0"/>
                    <constraint firstItem="ivL-e4-f9s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ypf-vI-C60"/>
                    <constraint firstAttribute="trailing" secondItem="ivL-e4-f9s" secondAttribute="trailing" id="ZtT-kf-xpa"/>
                    <constraint firstItem="tYi-mQ-aSs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="fLb-rW-cXM"/>
                    <constraint firstItem="ivL-e4-f9s" firstAttribute="top" secondItem="1HW-is-Ek4" secondAttribute="bottom" constant="25" id="i4E-fH-ZrV"/>
                    <constraint firstItem="Wdm-vo-S4H" firstAttribute="leading" secondItem="tYi-mQ-aSs" secondAttribute="trailing" constant="23" id="kYb-uM-nS1"/>
                    <constraint firstAttribute="trailing" secondItem="1HW-is-Ek4" secondAttribute="trailing" constant="8" id="m2Q-du-YTV"/>
                    <constraint firstItem="1HW-is-Ek4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="neL-Tn-WmB"/>
                    <constraint firstItem="ivL-e4-f9s" firstAttribute="top" secondItem="tYi-mQ-aSs" secondAttribute="bottom" constant="13" id="re6-HL-LcW"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Hjz-l0-E4A"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButtonLabel" destination="1HW-is-Ek4" id="3FP-Y4-7oT"/>
                <outlet property="productImage" destination="tYi-mQ-aSs" id="cQE-LG-IEC"/>
                <outlet property="productName" destination="Wdm-vo-S4H" id="ScD-Tz-DAo"/>
            </connections>
            <point key="canvasLocation" x="50" y="218"/>
        </tableViewCell>
    </objects>
</document>
