<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PromotionTypeViewController" customModule="Sahayyam" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-pF-Y7t">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCt-fs-iJR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" Please Select Promotion Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-dY-q6P">
                                    <rect key="frame" x="8" y="36" width="304" height="29"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.75180495690000004" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount Production" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ww-KA-2KQ">
                                    <rect key="frame" x="41" y="96" width="119" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="2Bw-5H-r1v"/>
                                        <constraint firstAttribute="width" constant="119" id="6Mu-5c-6TN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-Xh-z3R" customClass="M13Checkbox" customModule="M13Checkbox">
                                    <rect key="frame" x="168" y="93" width="28" height="27"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="Bnj-ew-2zl"/>
                                        <constraint firstAttribute="height" constant="27" id="Vrw-L4-gBn"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="_IBBoxType" value="Square"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YzO-Di-AoU" customClass="M13Checkbox" customModule="M13Checkbox">
                                    <rect key="frame" x="12" y="94" width="28" height="27"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="tt6-aw-Ifi"/>
                                        <constraint firstAttribute="width" constant="28" id="vax-pN-2ak"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="_IBBoxType" value="Square"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product Production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-7P-sKm">
                                    <rect key="frame" x="198" y="97" width="122" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="122" id="NiM-0m-c1d"/>
                                        <constraint firstAttribute="height" constant="20" id="fP9-B2-gvt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuM-LS-Svi">
                                    <rect key="frame" x="8" y="137" width="88" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Aj9-Mr-HH4"/>
                                        <constraint firstAttribute="width" constant="88" id="rL3-76-i4M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fix-MV-oBF">
                                    <rect key="frame" x="8" y="169" width="88" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="SCy-ib-io3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Amount(INR)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ3-vW-2Mb">
                                    <rect key="frame" x="8" y="199" width="88" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="3nQ-7g-eYc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxb-so-QgU">
                                    <rect key="frame" x="8" y="233" width="34" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="B8d-CW-Rzy"/>
                                        <constraint firstAttribute="height" constant="21" id="MGj-A0-R4d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCF-Kw-Ulf">
                                    <rect key="frame" x="50" y="229" width="104" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="20n-mv-inm"/>
                                        <constraint firstAttribute="width" constant="104" id="shm-ub-Oq5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" misplaced="YES" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWf-7f-s2e">
                                    <rect key="frame" x="182" y="233" width="19" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Rwl-fy-VSu"/>
                                        <constraint firstAttribute="width" constant="19" id="pnz-jz-JqS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-gl-Zrr">
                                    <rect key="frame" x="205" y="229" width="107" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Discount type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ae-GM-IRi">
                                    <rect key="frame" x="8" y="271" width="88" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-SJ-Uq8" customClass="SSRadioButton" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="134" y="267" width="86" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="OgG-AX-7rQ"/>
                                        <constraint firstAttribute="width" constant="86" id="SXg-J6-4ih"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="Percentage">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2j-mq-cG5" customClass="SSRadioButton" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="228" y="267" width="68" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7cR-ge-VdI"/>
                                        <constraint firstAttribute="width" constant="68" id="9IJ-Q9-euz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="Amount">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Discount Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnz-V2-djI">
                                    <rect key="frame" x="8" y="309" width="91" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="91" id="Hc9-VE-6wL"/>
                                        <constraint firstAttribute="height" constant="21" id="h3r-7X-7B6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H0-4x-7KL">
                                    <rect key="frame" x="8" y="340" width="88" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="3aX-jD-AQJ"/>
                                        <constraint firstAttribute="width" constant="88" id="gKm-Pq-UPX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwu-ma-Rfj">
                                    <rect key="frame" x="8" y="371" width="88" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="acd-fH-dW5"/>
                                        <constraint firstAttribute="width" constant="88" id="fJd-sf-wGE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClB-EY-lYM">
                                    <rect key="frame" x="137" y="305" width="175" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-q3-vqN">
                                    <rect key="frame" x="137" y="336" width="175" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4P9-a6-5Am">
                                    <rect key="frame" x="137" y="367" width="175" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC9-cM-P8u">
                                    <rect key="frame" x="8" y="404" width="88" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="Q9O-4b-9pR"/>
                                        <constraint firstAttribute="height" constant="21" id="oyh-vR-jiU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-CL-CzR" customClass="Button" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="182" y="450" width="130" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="Bp9-Q6-Jj8"/>
                                        <constraint firstAttribute="height" constant="30" id="Cwz-iM-snA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="CREATE PROMOTION"/>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Amu-Im-KYo">
                                    <rect key="frame" x="130" y="132" width="104" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="qmF-wF-aku"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-gE-i19">
                                    <rect key="frame" x="130" y="164" width="104" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="ulG-2d-bHR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwy-t8-RoD">
                                    <rect key="frame" x="130" y="195" width="104" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="aBt-n9-Std"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-f8-15a">
                                    <rect key="frame" x="137" y="399" width="175" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="--Please Select--">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PCF-Kw-Ulf" firstAttribute="top" secondItem="FZ3-vW-2Mb" secondAttribute="bottom" constant="9" id="03c-lZ-16F"/>
                                <constraint firstItem="v2j-mq-cG5" firstAttribute="top" secondItem="aTC-gl-Zrr" secondAttribute="bottom" constant="8" id="182-N6-0CQ"/>
                                <constraint firstItem="uwu-ma-Rfj" firstAttribute="leading" secondItem="OCt-fs-iJR" secondAttribute="leading" constant="8" id="1GR-SY-M9D"/>
                                <constraint firstItem="v2j-mq-cG5" firstAttribute="leading" secondItem="HdR-SJ-Uq8" secondAttribute="trailing" constant="8" id="24I-45-XFK"/>
                                <constraint firstItem="RC9-cM-P8u" firstAttribute="centerY" secondItem="q7I-f8-15a" secondAttribute="centerY" id="3Xy-MW-HJG"/>
                                <constraint firstItem="yxb-so-QgU" firstAttribute="centerY" secondItem="PCF-Kw-Ulf" secondAttribute="centerY" id="3iL-YM-i6y"/>
                                <constraint firstItem="RC9-cM-P8u" firstAttribute="leading" secondItem="OCt-fs-iJR" secondAttribute="leading" constant="8" id="5AQ-hS-STD"/>
                                <constraint firstItem="Amu-Im-KYo" firstAttribute="top" secondItem="Tnb-Xh-z3R" secondAttribute="bottom" constant="12" id="6Km-g1-0ye"/>
                                <constraint firstAttribute="trailing" secondItem="Mal-7P-sKm" secondAttribute="trailing" id="6Or-io-Hfo"/>
                                <constraint firstItem="RC9-cM-P8u" firstAttribute="top" secondItem="uwu-ma-Rfj" secondAttribute="bottom" constant="12" id="8Jo-Rm-vCe"/>
                                <constraint firstAttribute="trailing" secondItem="aTC-gl-Zrr" secondAttribute="trailing" constant="8" id="8it-02-1YW"/>
                                <constraint firstItem="qWf-7f-s2e" firstAttribute="leading" secondItem="MOV-CL-CzR" secondAttribute="leading" id="AdU-xm-vJT"/>
                                <constraint firstItem="Tnb-Xh-z3R" firstAttribute="centerY" secondItem="Mal-7P-sKm" secondAttribute="centerY" id="BGi-UN-yas"/>
                                <constraint firstItem="ClB-EY-lYM" firstAttribute="leading" secondItem="cnz-V2-djI" secondAttribute="trailing" constant="38" id="Bdx-Np-CMK"/>
                                <constraint firstItem="YzO-Di-AoU" firstAttribute="leading" secondItem="OCt-fs-iJR" secondAttribute="leading" constant="12" id="CZg-W1-Sbx"/>
                                <constraint firstItem="Mal-7P-sKm" firstAttribute="leading" secondItem="Tnb-Xh-z3R" secondAttribute="trailing" constant="2" id="DtP-W1-xQw"/>
                                <constraint firstItem="yuM-LS-Svi" firstAttribute="centerY" secondItem="Amu-Im-KYo" secondAttribute="centerY" id="EVe-6f-CLg"/>
                                <constraint firstItem="cnz-V2-djI" firstAttribute="leading" secondItem="OCt-fs-iJR" secondAttribute="leading" constant="8" id="IBk-U2-DbP"/>
                                <constraint firstItem="8ww-KA-2KQ" firstAttribute="leading" secondItem="YzO-Di-AoU" secondAttribute="trailing" constant="1" id="Idt-kg-mbc"/>
                                <constraint firstItem="ClB-EY-lYM" firstAttribute="top" secondItem="HdR-SJ-Uq8" secondAttribute="bottom" constant="8" id="KbN-Fh-IyS"/>
                                <constraint firstItem="0H0-4x-7KL" firstAttribute="top" secondItem="cnz-V2-djI" secondAttribute="bottom" constant="10" id="L9H-ht-V4A"/>
                                <constraint firstAttribute="trailing" secondItem="k1Z-dY-q6P" secondAttribute="trailing" constant="8" id="LFX-AT-yTQ"/>
                                <constraint firstItem="zYd-q3-vqN" firstAttribute="leading" secondItem="0H0-4x-7KL" secondAttribute="trailing" constant="41" id="LJE-O6-1Yi"/>
                                <constraint firstItem="fix-MV-oBF" firstAttribute="top" secondItem="yuM-LS-Svi" secondAttribute="bottom" constant="11" id="LUD-aG-nzo"/>
                                <constraint firstItem="8ww-KA-2KQ" firstAttribute="centerY" secondItem="YzO-Di-AoU" secondAttribute="centerY" constant="-1" id="M2w-ci-Wqf"/>
                                <constraint firstAttribute="trailing" secondItem="v2j-mq-cG5" secondAttribute="trailing" constant="24" id="N9h-he-hfW"/>
                                <constraint firstItem="Tnb-Xh-z3R" firstAttribute="top" secondItem="k1Z-dY-q6P" secondAttribute="bottom" constant="28" id="Nyf-Cx-B7F"/>
                                <constraint firstItem="4P9-a6-5Am" firstAttribute="leading" secondItem="uwu-ma-Rfj" secondAttribute="trailing" constant="41" id="RMh-OA-Fdg"/>
                                <constraint firstItem="lwy-t8-RoD" firstAttribute="top" secondItem="oPh-gE-i19" secondAttribute="bottom" constant="1" id="U8d-ga-4lq"/>
                                <constraint firstAttribute="trailing" secondItem="zYd-q3-vqN" secondAttribute="trailing" constant="8" id="Uq4-Xq-y7P"/>
                                <constraint firstItem="0Ae-GM-IRi" firstAttribute="leading" secondItem="OCt-fs-iJR" secondAttribute="leading" constant="8" id="UwP-vI-vVq"/>
                                <constraint firstItem="lwy-t8-RoD" firstAttribute="leading" secondItem="FZ3-vW-2Mb" secondAttribute="trailing" constant="34" id="VEf-0b-0hu"/>
                                <constraint firstItem="yuM-LS-Svi" firstAttribute="top" secondItem="YzO-Di-AoU" secondAttribute="bottom" constant="16" id="WEk-96-Ugc"/>
                                <constraint firstItem="cnz-V2-djI" firstAttribute="top" secondItem="0Ae-GM-IRi" secondAttribute="bottom" constant="17" id="X0b-ia-J11"/>
                                <constraint firstItem="zYd-q3-vqN" firstAttribute="top" secondItem="ClB-EY-lYM" secondAttribute="bottom" constant="1" id="X1O-hY-2tv"/>
                                <constraint firstItem="oPh-gE-i19" firstAttribute="top" secondItem="Amu-Im-KYo" secondAttribute="bottom" constant="2" id="Zru-mO-Sq2"/>
                                <constraint firstItem="fix-MV-oBF" firstAttribute="leading" secondItem="OCt-fs-iJR" secondAttribute="leading" constant="8" id="a4I-eN-MS5"/>
                                <constraint firstAttribute="trailing" secondItem="q7I-f8-15a" secondAttribute="trailing" constant="8" id="a9n-tq-7ED"/>
                                <constraint firstAttribute="trailing" secondItem="Amu-Im-KYo" secondAttribute="trailing" constant="86" id="boX-FZ-m1w"/>
                                <constraint firstItem="8ww-KA-2KQ" firstAttribute="top" secondItem="k1Z-dY-q6P" secondAttribute="bottom" constant="31" id="cvt-UP-DeF"/>
                                <constraint firstItem="HdR-SJ-Uq8" firstAttribute="top" secondItem="PCF-Kw-Ulf" secondAttribute="bottom" constant="8" id="eZC-JE-ruH"/>
                                <constraint firstItem="yuM-LS-Svi" firstAttribute="leading" secondItem="OCt-fs-iJR" secondAttribute="leading" constant="8" id="fHs-U8-h7d"/>
                                <constraint firstItem="4P9-a6-5Am" firstAttribute="top" secondItem="zYd-q3-vqN" secondAttribute="bottom" constant="1" id="fae-hi-Ba8"/>
                                <constraint firstItem="FZ3-vW-2Mb" firstAttribute="leading" secondItem="OCt-fs-iJR" secondAttribute="leading" constant="8" id="fv0-6k-Hpd"/>
                                <constraint firstItem="oPh-gE-i19" firstAttribute="leading" secondItem="fix-MV-oBF" secondAttribute="trailing" constant="34" id="iIu-68-oRf"/>
                                <constraint firstItem="qWf-7f-s2e" firstAttribute="leading" secondItem="PCF-Kw-Ulf" secondAttribute="trailing" constant="28" id="iOW-eV-9gh"/>
                                <constraint firstItem="q7I-f8-15a" firstAttribute="top" secondItem="4P9-a6-5Am" secondAttribute="bottom" constant="2" id="iuj-oT-IKK"/>
                                <constraint firstAttribute="trailing" secondItem="oPh-gE-i19" secondAttribute="trailing" constant="86" id="jFq-Qk-GpO"/>
                                <constraint firstItem="FZ3-vW-2Mb" firstAttribute="top" secondItem="fix-MV-oBF" secondAttribute="bottom" constant="9" id="kan-sr-iak"/>
                                <constraint firstItem="uwu-ma-Rfj" firstAttribute="top" secondItem="0H0-4x-7KL" secondAttribute="bottom" constant="10" id="kwy-Rl-Iki"/>
                                <constraint firstItem="aTC-gl-Zrr" firstAttribute="leading" secondItem="qWf-7f-s2e" secondAttribute="trailing" constant="4" id="lVI-TU-PX0"/>
                                <constraint firstItem="k1Z-dY-q6P" firstAttribute="leading" secondItem="OCt-fs-iJR" secondAttribute="leading" constant="8" id="m8S-x6-eOb"/>
                                <constraint firstItem="qWf-7f-s2e" firstAttribute="centerY" secondItem="aTC-gl-Zrr" secondAttribute="centerY" id="n8f-1B-tP1"/>
                                <constraint firstItem="aTC-gl-Zrr" firstAttribute="top" secondItem="lwy-t8-RoD" secondAttribute="bottom" constant="4" id="nVG-LQ-2Wx"/>
                                <constraint firstAttribute="trailing" secondItem="4P9-a6-5Am" secondAttribute="trailing" constant="8" id="ov8-7x-PEr"/>
                                <constraint firstAttribute="trailing" secondItem="ClB-EY-lYM" secondAttribute="trailing" constant="8" id="piq-ZI-BFS"/>
                                <constraint firstItem="ClB-EY-lYM" firstAttribute="top" secondItem="v2j-mq-cG5" secondAttribute="bottom" constant="8" id="ps3-Fh-33p"/>
                                <constraint firstItem="k1Z-dY-q6P" firstAttribute="top" secondItem="OCt-fs-iJR" secondAttribute="top" constant="36" id="qhy-58-Egc"/>
                                <constraint firstItem="q7I-f8-15a" firstAttribute="leading" secondItem="RC9-cM-P8u" secondAttribute="trailing" constant="41" id="r3t-qn-6ul"/>
                                <constraint firstItem="MOV-CL-CzR" firstAttribute="top" secondItem="q7I-f8-15a" secondAttribute="bottom" constant="21" id="v9y-zM-Aje"/>
                                <constraint firstItem="HdR-SJ-Uq8" firstAttribute="leading" secondItem="0Ae-GM-IRi" secondAttribute="trailing" constant="38" id="vf5-Xe-5hj"/>
                                <constraint firstItem="yxb-so-QgU" firstAttribute="leading" secondItem="OCt-fs-iJR" secondAttribute="leading" constant="8" id="voA-iI-KWr"/>
                                <constraint firstAttribute="trailing" secondItem="lwy-t8-RoD" secondAttribute="trailing" constant="86" id="x46-Tn-zAs"/>
                                <constraint firstAttribute="bottom" secondItem="MOV-CL-CzR" secondAttribute="bottom" constant="88" id="xu5-2L-ENn"/>
                                <constraint firstAttribute="trailing" secondItem="MOV-CL-CzR" secondAttribute="trailing" constant="8" id="zB3-98-ViU"/>
                                <constraint firstItem="0H0-4x-7KL" firstAttribute="leading" secondItem="OCt-fs-iJR" secondAttribute="leading" constant="8" id="zXQ-gL-RLv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OCt-fs-iJR" secondAttribute="trailing" id="31W-uj-MSd"/>
                        <constraint firstAttribute="bottom" secondItem="OCt-fs-iJR" secondAttribute="bottom" id="iAf-vC-E2n"/>
                        <constraint firstItem="OCt-fs-iJR" firstAttribute="leading" secondItem="1Cb-pF-Y7t" secondAttribute="leading" id="o5g-xC-pVA"/>
                        <constraint firstItem="OCt-fs-iJR" firstAttribute="top" secondItem="1Cb-pF-Y7t" secondAttribute="top" id="uWJ-L6-XqV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="0.25315193965517241" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1Cb-pF-Y7t" secondAttribute="bottom" id="Ac4-Kd-7il"/>
                <constraint firstItem="1Cb-pF-Y7t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GSR-b7-yS2"/>
                <constraint firstItem="OCt-fs-iJR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="RxC-fe-VCV"/>
                <constraint firstAttribute="trailing" secondItem="1Cb-pF-Y7t" secondAttribute="trailing" id="VGb-hi-DRK"/>
                <constraint firstItem="1Cb-pF-Y7t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yf2-1b-Rh6"/>
                <constraint firstItem="OCt-fs-iJR" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="bfy-kJ-Qfw"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="142" y="181"/>
        </view>
    </objects>
</document>
