<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VendorCityHeadViewController" customModule="Sahayyam" customModuleProvider="target">
            <connections>
                <outlet property="segmentControl" destination="Pax-Lr-NEW" id="lit-tu-l2h"/>
                <outlet property="vendorSubsListTableView" destination="UeZ-RC-xiq" id="8Vn-xN-h9w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pax-Lr-NEW">
                    <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="S9g-Tk-u1g"/>
                    </constraints>
                    <segments>
                        <segment title="ALL VENDORS"/>
                        <segment title="FREE VENDORS"/>
                        <segment title="UNPAID VENDORS"/>
                    </segments>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.74835668099999997" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="segmentControlAction:" destination="-1" eventType="valueChanged" id="4ae-t5-EG8"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UeZ-RC-xiq">
                    <rect key="frame" x="0.0" y="93" width="320" height="475"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pax-Lr-NEW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="6Dm-Nh-gjK"/>
                <constraint firstItem="UeZ-RC-xiq" firstAttribute="top" secondItem="Pax-Lr-NEW" secondAttribute="bottom" constant="1" id="M6h-Zq-mBr"/>
                <constraint firstAttribute="trailing" secondItem="UeZ-RC-xiq" secondAttribute="trailing" id="ZEg-g9-msp"/>
                <constraint firstItem="Pax-Lr-NEW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="acb-w5-M7d"/>
                <constraint firstAttribute="trailing" secondItem="Pax-Lr-NEW" secondAttribute="trailing" id="d5g-ZK-hZu"/>
                <constraint firstAttribute="bottom" secondItem="UeZ-RC-xiq" secondAttribute="bottom" id="i3y-z3-Ry2"/>
                <constraint firstItem="UeZ-RC-xiq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="syT-1f-r1R"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="315" y="179"/>
        </view>
    </objects>
</document>
