<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="VendorPromotionTableViewCell" customModule="Sahayyam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todays offer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9k-re-iS7">
                        <rect key="frame" x="13" y="8" width="147" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GBb-ef-vn5"/>
                            <constraint firstAttribute="width" constant="147" id="qq5-I0-R1P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508620689655" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVG-9S-3kr">
                        <rect key="frame" x="13" y="66" width="147" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508619999996" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-ft-uEu">
                        <rect key="frame" x="13" y="93" width="147" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508619999996" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJp-Ee-EEh">
                        <rect key="frame" x="184" y="93" width="123" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508619999996" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Price:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3v-9n-n9o">
                        <rect key="frame" x="13" y="37" width="147" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HW7-Gc-hom"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508619999996" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="y9k-re-iS7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="8kZ-zz-g0W"/>
                    <constraint firstItem="y9k-re-iS7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="8pa-zy-bNK"/>
                    <constraint firstItem="GJp-Ee-EEh" firstAttribute="leading" secondItem="Yb8-ft-uEu" secondAttribute="trailing" constant="24" id="BcY-px-kG0"/>
                    <constraint firstItem="Yb8-ft-uEu" firstAttribute="top" secondItem="oVG-9S-3kr" secondAttribute="bottom" constant="6" id="JEO-Dq-89t"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Yb8-ft-uEu" secondAttribute="bottom" constant="-2" id="PNP-hv-r6t"/>
                    <constraint firstItem="W3v-9n-n9o" firstAttribute="top" secondItem="y9k-re-iS7" secondAttribute="bottom" constant="8" symbolic="YES" id="VKr-n8-8CY"/>
                    <constraint firstItem="oVG-9S-3kr" firstAttribute="top" secondItem="W3v-9n-n9o" secondAttribute="bottom" constant="8" symbolic="YES" id="Vaa-fM-D5Z"/>
                    <constraint firstItem="y9k-re-iS7" firstAttribute="leading" secondItem="Yb8-ft-uEu" secondAttribute="leading" id="Wp6-Il-Waa"/>
                    <constraint firstItem="y9k-re-iS7" firstAttribute="trailing" secondItem="W3v-9n-n9o" secondAttribute="trailing" id="YFl-zW-vJk"/>
                    <constraint firstItem="y9k-re-iS7" firstAttribute="leading" secondItem="W3v-9n-n9o" secondAttribute="leading" id="YTA-Dy-XLk"/>
                    <constraint firstItem="Yb8-ft-uEu" firstAttribute="firstBaseline" secondItem="GJp-Ee-EEh" secondAttribute="firstBaseline" id="aH4-JT-tRz"/>
                    <constraint firstItem="y9k-re-iS7" firstAttribute="trailing" secondItem="Yb8-ft-uEu" secondAttribute="trailing" id="b6K-QA-TbL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GJp-Ee-EEh" secondAttribute="trailing" constant="5" id="dRH-EM-zKR"/>
                    <constraint firstItem="y9k-re-iS7" firstAttribute="trailing" secondItem="oVG-9S-3kr" secondAttribute="trailing" id="jW2-LS-f26"/>
                    <constraint firstItem="y9k-re-iS7" firstAttribute="leading" secondItem="oVG-9S-3kr" secondAttribute="leading" id="pCr-RT-abw"/>
                    <constraint firstItem="Yb8-ft-uEu" firstAttribute="baseline" secondItem="GJp-Ee-EEh" secondAttribute="baseline" id="sLa-ZA-YAk"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="283" y="213.5"/>
        </tableViewCell>
    </objects>
</document>
