<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VendorMenuViewController" customModule="Sahayyam" customModuleProvider="target">
            <connections>
                <outlet property="gradientView" destination="szK-Dv-aEd" id="pwo-Ec-lru"/>
                <outlet property="menuListTableView" destination="wT5-dy-98k" id="1op-Kx-Wqw"/>
                <outlet property="vendorName" destination="LRx-49-fZo" id="yaR-D7-Pfa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-dy-98k">
                    <rect key="frame" x="0.0" y="186" width="320" height="382"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="tej-kW-Qqv"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="ecw-rT-cJu"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szK-Dv-aEd">
                    <rect key="frame" x="0.0" y="58" width="320" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-49-fZo">
                            <rect key="frame" x="19" y="92" width="141" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="UcL-Zs-WND"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508620689655" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LRx-49-fZo" firstAttribute="leading" secondItem="szK-Dv-aEd" secondAttribute="leading" constant="19" id="Cyi-jc-JeY"/>
                        <constraint firstAttribute="bottom" secondItem="LRx-49-fZo" secondAttribute="bottom" constant="15" id="Ore-ux-cGZ"/>
                        <constraint firstItem="LRx-49-fZo" firstAttribute="top" secondItem="szK-Dv-aEd" secondAttribute="top" constant="92" id="gG3-IZ-smZ"/>
                        <constraint firstAttribute="height" constant="128" id="kg8-DF-r3Q"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="szK-Dv-aEd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8ld-bJ-6SZ"/>
                <constraint firstItem="szK-Dv-aEd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="58" id="IJg-xl-BiZ"/>
                <constraint firstAttribute="bottom" secondItem="wT5-dy-98k" secondAttribute="bottom" id="QZU-F9-F66"/>
                <constraint firstAttribute="trailing" secondItem="szK-Dv-aEd" secondAttribute="trailing" id="UIr-DN-OOn"/>
                <constraint firstAttribute="trailing" secondItem="wT5-dy-98k" secondAttribute="trailing" id="pgh-38-gyQ"/>
                <constraint firstItem="wT5-dy-98k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z1Q-1M-sla"/>
                <constraint firstItem="wT5-dy-98k" firstAttribute="top" secondItem="szK-Dv-aEd" secondAttribute="bottom" id="zoH-LL-HC9"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="114" y="91"/>
        </view>
    </objects>
</document>
