<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VendorListViewController" customModule="Sahayyam" customModuleProvider="target">
            <connections>
                <outlet property="vendorLIstTableView" destination="t2w-cx-TgW" id="AEY-Y5-bag"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Sbv-vX-hJh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t2w-cx-TgW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="t2w-cx-TgW" secondAttribute="bottom" id="QjA-iX-jmA"/>
                <constraint firstItem="t2w-cx-TgW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="liP-xf-87B"/>
                <constraint firstAttribute="trailing" secondItem="t2w-cx-TgW" secondAttribute="trailing" id="u4n-bR-SiE"/>
                <constraint firstItem="t2w-cx-TgW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vbu-Fl-3vg"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="155" y="130"/>
        </view>
    </objects>
</document>
