<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VendorCategorySubViewController" customModule="Sahayyam" customModuleProvider="target">
            <connections>
                <outlet property="mainCategoryHesightConstraint" destination="W7n-gl-F4T" id="DiJ-kc-A8c"/>
                <outlet property="mainCategoryLabel" destination="ECR-gG-PCL" id="udV-wZ-nDA"/>
                <outlet property="mainCategoryTextField" destination="zLj-lO-o7N" id="iZd-3B-pgu"/>
                <outlet property="mainCategorycheckBox" destination="nay-tN-xxY" id="qtx-vu-tj6"/>
                <outlet property="serviceButtonOutlet" destination="GD2-RV-4YX" id="cez-nm-oTq"/>
                <outlet property="subCategoryCheckBox" destination="xVV-m8-iao" id="Cu7-YA-3wl"/>
                <outlet property="subCategoryLabel" destination="cpY-pa-Kuq" id="I86-Us-Msh"/>
                <outlet property="subCategoryTextField" destination="Y6K-tK-yTp" id="4tv-KT-hN6"/>
                <outlet property="subCtategoryHeightContraint" destination="TVP-A7-9B6" id="WzR-kd-8gb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53c-1J-bYI">
                    <rect key="frame" x="35" y="173" width="250" height="222"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X6-1J-ZMZ">
                            <rect key="frame" x="5" y="5" width="73" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="2fH-8C-MJX"/>
                                <constraint firstAttribute="height" constant="21" id="bJw-5r-e3t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508620689655" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4x-KZ-sPs">
                            <rect key="frame" x="5" y="44" width="58" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="BF4-wX-PBl"/>
                                <constraint firstAttribute="height" constant="21" id="meG-bw-oPQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508620689655" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nay-tN-xxY" customClass="SSRadioButton" customModule="Sahayyam" customModuleProvider="target">
                            <rect key="frame" x="126" y="40" width="119" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="W7n-gl-F4T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Main Category">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVV-m8-iao" customClass="SSRadioButton" customModule="Sahayyam" customModuleProvider="target">
                            <rect key="frame" x="126" y="67" width="119" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="TVP-A7-9B6"/>
                                <constraint firstAttribute="width" constant="119" id="dDe-Ro-zYo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Sub Category">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECR-gG-PCL">
                            <rect key="frame" x="5" y="100" width="99" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="99" id="3I6-Oo-6km"/>
                                <constraint firstAttribute="height" constant="21" id="jtY-cf-MtG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508619999996" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-tK-yTp">
                            <rect key="frame" x="126" y="134" width="119" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eUu-Uv-Fyl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Sub-category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpY-pa-Kuq">
                            <rect key="frame" x="5" y="138" width="119" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74951508619999996" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLj-lO-o7N">
                            <rect key="frame" x="126" y="96" width="119" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="k96-jU-14M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgl-jS-fOX" customClass="Button" customModule="Sahayyam" customModuleProvider="target">
                            <rect key="frame" x="91" y="179" width="69" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="1b9-bX-UjL"/>
                                <constraint firstAttribute="height" constant="30" id="amJ-na-RZI"/>
                            </constraints>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="fmC-aE-77q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5v-91-y0l" customClass="Button" customModule="Sahayyam" customModuleProvider="target">
                            <rect key="frame" x="190" y="179" width="55" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="4lx-IS-st8"/>
                                <constraint firstAttribute="height" constant="30" id="tq9-6k-LU6"/>
                            </constraints>
                            <state key="normal" title="Save"/>
                            <connections>
                                <action selector="saveButton:" destination="-1" eventType="touchUpInside" id="0f4-mU-2A6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD2-RV-4YX">
                            <rect key="frame" x="126" y="98" width="116" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="Ieq-ZM-N0s"/>
                            </constraints>
                            <connections>
                                <action selector="categoryAction:" destination="-1" eventType="touchUpInside" id="1IE-u4-pnr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nay-tN-xxY" secondAttribute="trailing" constant="5" id="05N-2M-raz"/>
                        <constraint firstAttribute="bottom" secondItem="C5v-91-y0l" secondAttribute="bottom" constant="13" id="1cp-vI-HjH"/>
                        <constraint firstItem="4X6-1J-ZMZ" firstAttribute="leading" secondItem="53c-1J-bYI" secondAttribute="leading" constant="5" id="3br-sT-KWV"/>
                        <constraint firstItem="A4x-KZ-sPs" firstAttribute="top" secondItem="4X6-1J-ZMZ" secondAttribute="bottom" constant="18" id="A3O-4m-QVB"/>
                        <constraint firstItem="C5v-91-y0l" firstAttribute="leading" secondItem="lgl-jS-fOX" secondAttribute="trailing" constant="30" id="AIm-Mz-GHr"/>
                        <constraint firstItem="cpY-pa-Kuq" firstAttribute="leading" secondItem="53c-1J-bYI" secondAttribute="leading" constant="5" id="Bla-Q7-wrI"/>
                        <constraint firstAttribute="trailing" secondItem="C5v-91-y0l" secondAttribute="trailing" constant="5" id="FQc-xT-tRL"/>
                        <constraint firstItem="ECR-gG-PCL" firstAttribute="top" secondItem="A4x-KZ-sPs" secondAttribute="bottom" constant="35" id="J5d-Im-fz1"/>
                        <constraint firstItem="nay-tN-xxY" firstAttribute="leading" secondItem="A4x-KZ-sPs" secondAttribute="trailing" constant="63" id="JBZ-JN-HoK"/>
                        <constraint firstItem="ECR-gG-PCL" firstAttribute="leading" secondItem="53c-1J-bYI" secondAttribute="leading" constant="5" id="JLI-X9-kuF"/>
                        <constraint firstAttribute="trailing" secondItem="Y6K-tK-yTp" secondAttribute="trailing" constant="5" id="K6O-hg-qQp"/>
                        <constraint firstItem="cpY-pa-Kuq" firstAttribute="top" secondItem="ECR-gG-PCL" secondAttribute="bottom" constant="17" id="Loa-fu-9gg"/>
                        <constraint firstAttribute="height" constant="222" id="Lx5-3t-lMt"/>
                        <constraint firstItem="nay-tN-xxY" firstAttribute="top" secondItem="53c-1J-bYI" secondAttribute="top" constant="40" id="Mu2-X6-juT"/>
                        <constraint firstAttribute="width" constant="250" id="Ng3-2l-abC"/>
                        <constraint firstItem="Y6K-tK-yTp" firstAttribute="top" secondItem="zLj-lO-o7N" secondAttribute="bottom" constant="8" id="O4t-E6-TL9"/>
                        <constraint firstItem="GD2-RV-4YX" firstAttribute="top" secondItem="xVV-m8-iao" secondAttribute="bottom" priority="750" constant="10" id="YQG-Xp-zMr"/>
                        <constraint firstItem="Y6K-tK-yTp" firstAttribute="leading" secondItem="cpY-pa-Kuq" secondAttribute="trailing" constant="2" id="YzW-Je-7jm"/>
                        <constraint firstItem="C5v-91-y0l" firstAttribute="top" secondItem="Y6K-tK-yTp" secondAttribute="bottom" constant="15" id="Z3P-Ub-e3K"/>
                        <constraint firstItem="A4x-KZ-sPs" firstAttribute="leading" secondItem="53c-1J-bYI" secondAttribute="leading" constant="5" id="ZYc-jh-HWV"/>
                        <constraint firstAttribute="trailing" secondItem="zLj-lO-o7N" secondAttribute="trailing" constant="5" id="ZoA-vD-cog"/>
                        <constraint firstAttribute="trailing" secondItem="GD2-RV-4YX" secondAttribute="trailing" constant="8" id="dNj-qD-OZh"/>
                        <constraint firstAttribute="bottom" secondItem="lgl-jS-fOX" secondAttribute="bottom" constant="13" id="e2c-M1-UqW"/>
                        <constraint firstItem="4X6-1J-ZMZ" firstAttribute="top" secondItem="53c-1J-bYI" secondAttribute="top" constant="5" id="f6R-Bl-z2o"/>
                        <constraint firstItem="GD2-RV-4YX" firstAttribute="leading" secondItem="ECR-gG-PCL" secondAttribute="trailing" constant="22" id="fPl-2c-wrj"/>
                        <constraint firstItem="Y6K-tK-yTp" firstAttribute="top" secondItem="GD2-RV-4YX" secondAttribute="bottom" constant="9" id="oGB-1g-oHN"/>
                        <constraint firstItem="xVV-m8-iao" firstAttribute="top" secondItem="nay-tN-xxY" secondAttribute="bottom" constant="6" id="sQv-aW-ZzY"/>
                        <constraint firstItem="lgl-jS-fOX" firstAttribute="top" secondItem="Y6K-tK-yTp" secondAttribute="bottom" constant="15" id="sVG-lP-vT7"/>
                        <constraint firstAttribute="trailing" secondItem="xVV-m8-iao" secondAttribute="trailing" constant="5" id="tF7-z3-hHA"/>
                        <constraint firstItem="zLj-lO-o7N" firstAttribute="top" secondItem="xVV-m8-iao" secondAttribute="bottom" priority="750" constant="8" id="v7f-iO-vh7"/>
                        <constraint firstItem="zLj-lO-o7N" firstAttribute="leading" secondItem="ECR-gG-PCL" secondAttribute="trailing" constant="22" id="x5n-33-cc0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="53c-1J-bYI" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="pwo-Fw-G1e"/>
                <constraint firstItem="53c-1J-bYI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wDg-Qh-fLs"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="313" y="33"/>
        </view>
    </objects>
</document>
