<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TCQ-sB-waJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Vendor Menu View Controller-->
        <scene sceneID="Wdz-oI-kSM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Bfh-Pp-VJD" customClass="VendorMenuViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jkv-lO-60g"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="K3q-Qo-7OE" kind="show" id="jwK-9q-GOa"/>
                        <segue destination="Mwi-eg-ZKH" kind="show" id="dle-ra-aGn"/>
                        <segue destination="9gK-fZ-Oyh" kind="show" id="EV4-Cw-B1a"/>
                        <segue destination="2pf-qB-exL" kind="show" id="8p0-Tl-In0"/>
                        <segue destination="g05-se-aBk" kind="show" id="HYo-Sp-lh0"/>
                        <segue destination="lwM-zS-L8R" kind="show" id="7zJ-8w-yis"/>
                        <segue destination="dFM-rZ-mEn" kind="show" id="Px5-Vf-IhM"/>
                        <segue destination="WCA-64-M43" kind="show" id="4dj-83-PqM"/>
                        <segue destination="I1X-mS-5B6" kind="show" id="pQl-7J-0BL"/>
                        <segue destination="nKZ-9m-3mt" kind="show" id="Tvr-Wf-sNw"/>
                        <segue destination="hBy-7w-ip3" kind="show" id="HNS-mZ-0TM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3a-EO-Z6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="1072"/>
        </scene>
        <!--Global List View Controller-->
        <scene sceneID="agA-Ea-BFA">
            <objects>
                <viewController storyboardIdentifier="GlobalLIstId" id="Mwi-eg-ZKH" customClass="GlobalListViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nHZ-xe-nDA">
                        <barButtonItem key="leftBarButtonItem" image="List Filled-35" id="tQw-AS-NYB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cNO-3s-sUa">
                            <connections>
                                <action selector="vendorServiceAction:" destination="Mwi-eg-ZKH" id="41q-KF-Tkn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="slideMenuButton" destination="tQw-AS-NYB" id="3TL-kX-kqH"/>
                        <segue destination="hn0-AW-AsH" kind="show" identifier="goToAddPage" id="Ze0-l5-CZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAz-Zk-gMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="1072"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="nay-GC-oc2">
            <objects>
                <viewController id="TCQ-sB-waJ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chx-gI-p6C"/>
                        <viewControllerLayoutGuide type="bottom" id="eCZ-8Z-dm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3L-R9-EO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="u9Z-cB-3Uy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="MH9-v9-q2V"/>
                        <segue destination="np3-lt-5os" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="d9J-vX-8O3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMc-Kc-6aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="326"/>
        </scene>
        <!--Vendor List View Controller-->
        <scene sceneID="fuw-dh-swg">
            <objects>
                <viewController storyboardIdentifier="VendorListID" id="peY-dw-R73" customClass="VendorListViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U08-dW-dEz">
                        <barButtonItem key="leftBarButtonItem" image="List Filled-35" id="wxw-Vd-T68">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuButton" destination="wxw-Vd-T68" id="LwM-2E-JrC"/>
                        <segue destination="rEI-1E-ttD" kind="show" identifier="gotoTrackDetails" id="cg4-M4-JOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3T-Qv-aP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="326"/>
        </scene>
        <!--Vendor Order Details View Controller-->
        <scene sceneID="VbA-WT-Ifw">
            <objects>
                <viewController id="rEI-1E-ttD" customClass="VendorOrderDetailsViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFt-zD-pO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="334"/>
        </scene>
        <!--My Products View Controller-->
        <scene sceneID="7KX-7i-dzz">
            <objects>
                <viewController storyboardIdentifier="MyProductsViewID" id="lwM-zS-L8R" customClass="MyProductsViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2xP-eB-eb2">
                        <barButtonItem key="leftBarButtonItem" image="List Filled-35" id="oVg-ad-d2p">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NZP-4v-eSf">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="vendorServiceAction:" destination="lwM-zS-L8R" id="Rue-jP-FOF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="slidemenuButton" destination="oVg-ad-d2p" id="HgG-n8-ecD"/>
                        <segue destination="KSC-0X-Spb" kind="show" identifier="vendorProductDetailsSegue" id="jrK-0T-5Mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaw-sM-2nS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="275"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="gBX-bh-bHy">
            <objects>
                <viewController id="KSC-0X-Spb" customClass="ProductDetailsViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LCn-Vh-iFJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Hwo-i9-U4F">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="editProductAction:" destination="KSC-0X-Spb" id="VTu-SL-N92"/>
                                <segue destination="yGR-PT-E6s" kind="show" identifier="goToEditSegue" id="Ulb-JF-ziJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGM-PO-Agf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="334"/>
        </scene>
        <!--Vndornew Product Add View Controller-->
        <scene sceneID="WTK-Lv-v2Z">
            <objects>
                <viewController id="yGR-PT-E6s" customClass="VndornewProductAddViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFX-qw-nDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ihx-m4-hDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="np3-lt-5os" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9b-Ll-4Ok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bfh-Pp-VJD" kind="relationship" relationship="rootViewController" id="N9K-9a-l4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmV-Aj-DgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jmt-Wf-ciO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u9Z-cB-3Uy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDX-9f-0YE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peY-dw-R73" kind="relationship" relationship="rootViewController" id="H78-5m-ykB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVH-l1-jbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="326"/>
        </scene>
        <!--Customer List View Controller-->
        <scene sceneID="MdJ-nM-Mhc">
            <objects>
                <viewController storyboardIdentifier="CustomerListID" id="K3q-Qo-7OE" customClass="CustomerListViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="96T-Pd-Vu1">
                        <barButtonItem key="leftBarButtonItem" image="List Filled-35" id="Dzz-53-bHX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="slideMenuButton" destination="Dzz-53-bHX" id="dTf-Gv-z8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPf-bW-Bfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="1072"/>
        </scene>
        <!--Subscription Details View Controller-->
        <scene sceneID="HA8-wW-KTk">
            <objects>
                <viewController storyboardIdentifier="SubscriptionID" id="9gK-fZ-Oyh" customClass="SubscriptionDetailsViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eW2-7u-DVw">
                        <barButtonItem key="leftBarButtonItem" image="List Filled-35" id="rmz-Ev-DWh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="slideMenuButton" destination="rmz-Ev-DWh" id="NLk-9Z-kxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc5-J9-hsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1072"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="r9g-tX-98Q">
            <objects>
                <viewController storyboardIdentifier="AboutUsID" id="I1X-mS-5B6" customClass="AboutUsViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Ms-7X-MnY">
                        <barButtonItem key="leftBarButtonItem" image="List Filled-35" id="5so-33-023">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="slidemenuButton" destination="5so-33-023" id="a4o-X3-oPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNf-xc-wOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="1723"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="NTq-Uj-vjc">
            <objects>
                <viewController storyboardIdentifier="addProductID" id="hn0-AW-AsH" customClass="AddProductViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xEV-YE-3Yk">
                        <barButtonItem key="leftBarButtonItem" image="List Filled-35" id="GOS-KE-Whm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="slideMenuButton" destination="GOS-KE-Whm" id="Nx0-GR-Eph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqn-Of-LDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="1776"/>
        </scene>
        <!--Vndornew Product Add View Controller-->
        <scene sceneID="w8w-PU-CTU">
            <objects>
                <viewController storyboardIdentifier="ProductAddID" id="dFM-rZ-mEn" customClass="VndornewProductAddViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Re0-3V-VEz">
                        <barButtonItem key="leftBarButtonItem" image="List Filled-35" id="EZg-WV-hdk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="slideMenuButton" destination="EZg-WV-hdk" id="nJD-d5-kkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxR-SI-MYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="1771"/>
        </scene>
        <!--Vendor Category List View Controller-->
        <scene sceneID="7QI-gf-hI0">
            <objects>
                <viewController storyboardIdentifier="categoryListID" id="2pf-qB-exL" customClass="VendorCategoryListViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tyU-zv-Nlq">
                        <barButtonItem key="leftBarButtonItem" image="List Filled-35" id="Fuo-69-3Rq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="slideMenuButton" destination="Fuo-69-3Rq" id="CgO-Mp-H7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDr-92-Kc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="1776"/>
        </scene>
        <!--Payment Details View Controller-->
        <scene sceneID="0Ei-Ys-BvY">
            <objects>
                <viewController storyboardIdentifier="PaymentDetailsID" id="g05-se-aBk" customClass="PaymentDetailsViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tn7-7S-8w5">
                        <barButtonItem key="leftBarButtonItem" image="List Filled-35" id="fNG-pR-pMW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="slideMenuButton" destination="fNG-pR-pMW" id="bMg-g8-esy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU4-4X-XDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="1754"/>
        </scene>
        <!--Vendor EditPF View Controller-->
        <scene sceneID="v6W-me-5c2">
            <objects>
                <viewController storyboardIdentifier="vendorEFID" id="WCA-64-M43" customClass="VendorEditPFViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QYr-VA-uOa">
                        <barButtonItem key="leftBarButtonItem" image="List Filled-35" id="e1k-u7-ct4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="slideMenuButton" destination="e1k-u7-ct4" id="LPl-9i-ESR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPn-VY-ZhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="1754"/>
        </scene>
        <!--Vendor Update Profile View Controller-->
        <scene sceneID="Etl-qz-YZa">
            <objects>
                <viewController storyboardIdentifier="vendorUpdateID" id="nKZ-9m-3mt" customClass="VendorUpdateProfileViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pCZ-R9-skI">
                        <barButtonItem key="leftBarButtonItem" image="List Filled-35" id="hal-9S-rTF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="slidemenuButton" destination="hal-9S-rTF" id="lof-ZS-1Ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3w-zQ-dCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="1709"/>
        </scene>
        <!--Vendor Promotions View Controller-->
        <scene sceneID="uXi-vB-Aet">
            <objects>
                <viewController storyboardIdentifier="vendorPromotionID" id="hBy-7w-ip3" customClass="VendorPromotionsViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rs4-BR-zk5">
                        <barButtonItem key="leftBarButtonItem" image="List Filled-35" id="lJE-Nd-JDM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ug8-7m-qtG">
                            <connections>
                                <action selector="createPromotionAction:" destination="hBy-7w-ip3" id="QFS-79-a98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="slideMenuButton" destination="lJE-Nd-JDM" id="7KK-ZZ-ojV"/>
                        <segue destination="gyz-3F-4qu" kind="show" identifier="goToCreatePromotion" id="gSi-yW-Y3H"/>
                        <segue destination="oYm-YD-fLa" kind="show" identifier="goToEditPromotion" id="Wvv-po-zwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td8-9X-8Qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="992"/>
        </scene>
        <!--Promotion Type View Controller-->
        <scene sceneID="m14-cG-B7v">
            <objects>
                <viewController id="gyz-3F-4qu" customClass="PromotionTypeViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b6Q-z8-ewo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t74-Pj-czN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="1369"/>
        </scene>
        <!--Promotion Type View Controller-->
        <scene sceneID="0lw-9Y-Q2R">
            <objects>
                <viewController id="oYm-YD-fLa" customClass="PromotionTypeViewController" customModule="Sahayyam" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J72-A0-tDj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnC-WQ-4yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="List Filled-35" width="35" height="35"/>
    </resources>
</document>
