<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categorysubListIdentifier" id="okh-J7-Yi6" customClass="VendorCategorySubListTableViewCell" customModule="Sahayyam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okh-J7-Yi6" id="fEo-Gc-1Qz">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-Qc-Acy">
                        <rect key="frame" x="50" y="11" width="224" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="224" id="Pkx-ya-Ebb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75409482760000002" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fS-he-BeP">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LK9-oL-gQJ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZH-cb-Des">
                        <rect key="frame" x="16" y="10" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Noh-J9-2vx"/>
                            <constraint firstAttribute="width" constant="22" id="rzi-b1-h8U"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxX-ys-MyS">
                        <rect key="frame" x="46" y="0.0" width="228" height="39"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-Ua-i0h">
                        <rect key="frame" x="290" y="10" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="E9H-U3-Hcg"/>
                            <constraint firstAttribute="width" constant="22" id="Gys-ou-rLk"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="wxX-ys-MyS" firstAttribute="leading" secondItem="8ZH-cb-Des" secondAttribute="trailing" constant="8" id="2i5-Ms-G0h"/>
                    <constraint firstAttribute="trailing" secondItem="3fS-he-BeP" secondAttribute="trailing" id="9OC-wR-4bK"/>
                    <constraint firstItem="8ZH-cb-Des" firstAttribute="centerY" secondItem="wxX-ys-MyS" secondAttribute="centerY" constant="1.5" id="FTW-Et-Qmx"/>
                    <constraint firstItem="sFS-Qc-Acy" firstAttribute="top" secondItem="fEo-Gc-1Qz" secondAttribute="top" constant="11" id="IqH-ko-QB5"/>
                    <constraint firstItem="3fS-he-BeP" firstAttribute="top" secondItem="wxX-ys-MyS" secondAttribute="bottom" constant="3" id="KxW-S0-3Ts"/>
                    <constraint firstItem="sFS-Qc-Acy" firstAttribute="leading" secondItem="8ZH-cb-Des" secondAttribute="trailing" constant="12" id="M9T-n9-tef"/>
                    <constraint firstItem="3fS-he-BeP" firstAttribute="leading" secondItem="fEo-Gc-1Qz" secondAttribute="leading" id="OL7-1Q-n5p"/>
                    <constraint firstItem="a7O-Ua-i0h" firstAttribute="leading" secondItem="wxX-ys-MyS" secondAttribute="trailing" constant="16" id="RzX-4u-oDk"/>
                    <constraint firstItem="3fS-he-BeP" firstAttribute="top" secondItem="sFS-Qc-Acy" secondAttribute="bottom" constant="10" id="S4p-b8-bKa"/>
                    <constraint firstItem="a7O-Ua-i0h" firstAttribute="centerY" secondItem="wxX-ys-MyS" secondAttribute="centerY" constant="1.5" id="SjW-kR-gck"/>
                    <constraint firstAttribute="bottom" secondItem="3fS-he-BeP" secondAttribute="bottom" id="X4W-4U-DcY"/>
                    <constraint firstAttribute="bottom" secondItem="sFS-Qc-Acy" secondAttribute="bottom" constant="11" id="dkZ-Oa-3hl"/>
                    <constraint firstItem="a7O-Ua-i0h" firstAttribute="trailing" secondItem="fEo-Gc-1Qz" secondAttribute="trailingMargin" id="dkk-oY-lpb"/>
                    <constraint firstItem="8ZH-cb-Des" firstAttribute="leading" secondItem="fEo-Gc-1Qz" secondAttribute="leading" constant="16" id="gX0-QB-SKz"/>
                    <constraint firstItem="wxX-ys-MyS" firstAttribute="top" secondItem="fEo-Gc-1Qz" secondAttribute="top" id="xw3-iL-oqL"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="dkZ-Oa-3hl"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellClickedButton" destination="wxX-ys-MyS" id="PCw-QI-KvQ"/>
                <outlet property="deleteButton" destination="a7O-Ua-i0h" id="4Fv-ZY-nl4"/>
                <outlet property="globalEditButton" destination="8ZH-cb-Des" id="SaG-q3-2vf"/>
                <outlet property="productName" destination="sFS-Qc-Acy" id="O7w-o9-P7v"/>
            </connections>
            <point key="canvasLocation" x="120" y="134"/>
        </tableViewCell>
    </objects>
</document>
