<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VendorUpdateProfileViewController" customModule="Sahayyam" customModuleProvider="target">
            <connections>
                <outlet property="acceptCheckbox" destination="us7-61-DuC" id="OPA-zg-xHl"/>
                <outlet property="acceptLabel" destination="1BF-Da-Fav" id="pyk-51-QhD"/>
                <outlet property="confirmPassword" destination="ogi-RD-sPc" id="Xrv-9y-n5v"/>
                <outlet property="dateOfBirthTextField" destination="Pv0-Qa-Uoe" id="VOx-Mm-lOe"/>
                <outlet property="emailIdTextField" destination="F6c-Rs-2hH" id="uY0-0q-2xA"/>
                <outlet property="firstNameLabel" destination="oRp-4k-Kdi" id="eBt-ed-GfO"/>
                <outlet property="lastNameLabel" destination="QfD-yn-bg8" id="aD6-uW-dQd"/>
                <outlet property="mobileNumberLabel" destination="tFE-yv-i2h" id="ZQJ-kb-mFr"/>
                <outlet property="passwordTextField" destination="vsr-6H-Xsv" id="2kx-qD-7XF"/>
                <outlet property="view" destination="3Iz-mR-sLp" id="gnc-7Z-znl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3Iz-mR-sLp">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys0-4S-8PS">
                    <rect key="frame" x="11" y="137" width="109" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="164-RM-4Dj">
                    <rect key="frame" x="11" y="189" width="109" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-cy-O2Z">
                    <rect key="frame" x="11" y="240" width="109" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="475-7K-8l1">
                    <rect key="frame" x="11" y="292" width="109" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2u-Xm-rnE">
                    <rect key="frame" x="11" y="344" width="109" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lU-0u-hXP">
                    <rect key="frame" x="11" y="395" width="114" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J3-bY-zBY">
                    <rect key="frame" x="11" y="32" width="140" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C8-8c-VdY" customClass="Button" customModule="Sahayyam" customModuleProvider="target">
                    <rect key="frame" x="8" y="462" width="304" height="30"/>
                    <state key="normal" title="Update">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZL-iI-ffm">
                    <rect key="frame" x="125" y="82" width="187" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vM4-Mo-du6">
                    <rect key="frame" x="125" y="133" width="187" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-7Q-tCR">
                    <rect key="frame" x="125" y="185" width="187" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwg-ut-y4g">
                    <rect key="frame" x="125" y="236" width="187" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2P-yW-JoK">
                    <rect key="frame" x="125" y="288" width="187" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4L8-gw-Btt">
                    <rect key="frame" x="125" y="340" width="187" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGP-do-c8c">
                    <rect key="frame" x="125" y="391" width="187" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGh-ON-B2b">
                    <rect key="frame" x="11" y="86" width="109" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inc-eG-KqZ" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuW-87-4Vv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-fI-eu7" customClass="Button" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="8" y="482" width="304" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="yMX-jg-eWX"/>
                                    </constraints>
                                    <state key="normal" title="Update">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadCustomerProfileAction:" destination="-1" eventType="touchUpInside" id="16q-NG-aaz"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept the terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BF-Da-Fav" customClass="TTTAttributedLabel">
                                    <rect key="frame" x="58" y="436" width="255" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="255" id="8pu-NW-1vU"/>
                                        <constraint firstAttribute="height" constant="21" id="dqJ-9j-MfG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75053879310000005" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us7-61-DuC" customClass="M13Checkbox" customModule="M13Checkbox">
                                    <rect key="frame" x="13" y="434" width="28" height="26"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="MfA-eW-Dao"/>
                                        <constraint firstAttribute="height" constant="26" id="ffe-up-pnh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="_IBBoxType" value="Square"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="us7-61-DuC" firstAttribute="centerY" secondItem="1BF-Da-Fav" secondAttribute="centerY" id="6CH-Ef-DCM"/>
                                <constraint firstAttribute="trailing" secondItem="1ct-fI-eu7" secondAttribute="trailing" constant="8" id="GKd-Gu-G38"/>
                                <constraint firstItem="1BF-Da-Fav" firstAttribute="leading" secondItem="us7-61-DuC" secondAttribute="trailing" constant="17" id="KNJ-rV-Vhi"/>
                                <constraint firstItem="1ct-fI-eu7" firstAttribute="leading" secondItem="NuW-87-4Vv" secondAttribute="leading" constant="8" id="Rd1-kp-pgS"/>
                                <constraint firstItem="1ct-fI-eu7" firstAttribute="top" secondItem="1BF-Da-Fav" secondAttribute="bottom" constant="25" id="Yxp-vx-iQe"/>
                                <constraint firstAttribute="bottom" secondItem="1ct-fI-eu7" secondAttribute="bottom" constant="56" id="qu7-Ce-H64"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFE-yv-i2h" customClass="TextField" customModule="Sahayyam" customModuleProvider="target">
                            <rect key="frame" x="127" y="272" width="187" height="30"/>
                            <color key="textColor" white="0.0" alpha="0.74603987068965516" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-Qa-Uoe" customClass="TextField" customModule="Sahayyam" customModuleProvider="target">
                            <rect key="frame" x="127" y="169" width="187" height="30"/>
                            <color key="textColor" white="0.0" alpha="0.74603987068965516" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogi-RD-sPc" customClass="TextField" customModule="Sahayyam" customModuleProvider="target">
                            <rect key="frame" x="127" y="375" width="187" height="30"/>
                            <color key="textColor" white="0.0" alpha="0.74603987068965516" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRp-4k-Kdi" customClass="TextField" customModule="Sahayyam" customModuleProvider="target">
                            <rect key="frame" x="127" y="66" width="187" height="30"/>
                            <color key="textColor" white="0.0" alpha="0.74603987068965516" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRd-9o-VZs">
                            <rect key="frame" x="13" y="379" width="114" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Szp-we-GDX"/>
                                <constraint firstAttribute="width" constant="114" id="WQ7-2E-KeK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74835668103448272" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-Rs-2hH" customClass="TextField" customModule="Sahayyam" customModuleProvider="target">
                            <rect key="frame" x="127" y="220" width="187" height="30"/>
                            <color key="textColor" white="0.0" alpha="0.74603987068965516" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfD-yn-bg8" customClass="TextField" customModule="Sahayyam" customModuleProvider="target">
                            <rect key="frame" x="127" y="117" width="187" height="30"/>
                            <color key="textColor" white="0.0" alpha="0.74603987068965516" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsr-6H-Xsv" customClass="TextField" customModule="Sahayyam" customModuleProvider="target">
                            <rect key="frame" x="127" y="324" width="187" height="30"/>
                            <color key="textColor" white="0.0" alpha="0.74603987068965516" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xq-pU-lcw">
                            <rect key="frame" x="13" y="17" width="140" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8cn-zc-tct"/>
                                <constraint firstAttribute="width" constant="140" id="cz8-vb-fLt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74835668103448272" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5T-oi-3TB">
                            <rect key="frame" x="13" y="225" width="109" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="109" id="4LG-Pz-1lQ"/>
                                <constraint firstAttribute="height" constant="21" id="UDh-es-0zj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74835668103448272" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcu-47-kXL">
                            <rect key="frame" x="13" y="71" width="109" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="109" id="7ij-l5-sO8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74835668103448272" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTR-Pm-Pg0">
                            <rect key="frame" x="13" y="329" width="109" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="109" id="Meq-nr-bdW"/>
                                <constraint firstAttribute="height" constant="21" id="doA-3K-kbQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74835668103448272" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT0-FU-Z9A">
                            <rect key="frame" x="13" y="122" width="109" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="109" id="6nW-Ck-Q8T"/>
                                <constraint firstAttribute="height" constant="21" id="FOw-ps-cQj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74835668103448272" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytg-tI-XHC">
                            <rect key="frame" x="13" y="174" width="109" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="109" id="ohC-rQ-PhW"/>
                                <constraint firstAttribute="height" constant="21" id="sPv-WV-Hkp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74835668103448272" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujN-S2-Jaz">
                            <rect key="frame" x="13" y="277" width="109" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="bWr-Ac-48B"/>
                                <constraint firstAttribute="width" constant="109" id="tbE-ga-zfI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74835668103448272" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ytg-tI-XHC" firstAttribute="top" secondItem="WT0-FU-Z9A" secondAttribute="bottom" constant="31" id="0EK-WY-rWm"/>
                        <constraint firstItem="k5T-oi-3TB" firstAttribute="leading" secondItem="inc-eG-KqZ" secondAttribute="leading" constant="13" id="0Le-V1-jiG"/>
                        <constraint firstItem="tFE-yv-i2h" firstAttribute="leading" secondItem="ujN-S2-Jaz" secondAttribute="trailing" constant="5" id="1yB-Gj-tPm"/>
                        <constraint firstItem="F6c-Rs-2hH" firstAttribute="leading" secondItem="k5T-oi-3TB" secondAttribute="trailing" constant="5" id="2zC-cG-iDh"/>
                        <constraint firstItem="ogi-RD-sPc" firstAttribute="top" secondItem="vsr-6H-Xsv" secondAttribute="bottom" constant="21" id="6Lh-Og-HPc"/>
                        <constraint firstAttribute="trailing" secondItem="oRp-4k-Kdi" secondAttribute="trailing" constant="6" id="6SN-K6-xEp"/>
                        <constraint firstAttribute="trailing" secondItem="F6c-Rs-2hH" secondAttribute="trailing" constant="6" id="84m-kr-EDp"/>
                        <constraint firstItem="us7-61-DuC" firstAttribute="top" secondItem="ZRd-9o-VZs" secondAttribute="bottom" constant="34" id="8zv-gS-J4I"/>
                        <constraint firstItem="mcu-47-kXL" firstAttribute="centerY" secondItem="oRp-4k-Kdi" secondAttribute="centerY" id="EOX-qq-2NT"/>
                        <constraint firstAttribute="bottom" secondItem="NuW-87-4Vv" secondAttribute="bottom" id="FDe-Ix-MoQ"/>
                        <constraint firstAttribute="trailing" secondItem="ogi-RD-sPc" secondAttribute="trailing" constant="6" id="GnL-9E-epV"/>
                        <constraint firstItem="vsr-6H-Xsv" firstAttribute="top" secondItem="tFE-yv-i2h" secondAttribute="bottom" constant="22" id="H1q-2o-PAJ"/>
                        <constraint firstItem="vsr-6H-Xsv" firstAttribute="leading" secondItem="jTR-Pm-Pg0" secondAttribute="trailing" constant="5" id="HtZ-wr-aMD"/>
                        <constraint firstItem="Pv0-Qa-Uoe" firstAttribute="leading" secondItem="Ytg-tI-XHC" secondAttribute="trailing" constant="5" id="Iaq-QO-5QB"/>
                        <constraint firstItem="Ytg-tI-XHC" firstAttribute="leading" secondItem="inc-eG-KqZ" secondAttribute="leading" constant="13" id="JM7-Hy-Glg"/>
                        <constraint firstItem="ZRd-9o-VZs" firstAttribute="leading" secondItem="inc-eG-KqZ" secondAttribute="leading" constant="13" id="LD3-il-PSN"/>
                        <constraint firstAttribute="trailing" secondItem="NuW-87-4Vv" secondAttribute="trailing" id="MoB-dJ-9fq"/>
                        <constraint firstItem="QfD-yn-bg8" firstAttribute="leading" secondItem="WT0-FU-Z9A" secondAttribute="trailing" constant="5" id="MrR-rK-pML"/>
                        <constraint firstItem="NuW-87-4Vv" firstAttribute="top" secondItem="inc-eG-KqZ" secondAttribute="top" id="PQq-BE-NIZ"/>
                        <constraint firstItem="NuW-87-4Vv" firstAttribute="leading" secondItem="inc-eG-KqZ" secondAttribute="leading" id="Qa7-ko-qbK"/>
                        <constraint firstItem="ujN-S2-Jaz" firstAttribute="top" secondItem="k5T-oi-3TB" secondAttribute="bottom" constant="31" id="Qjf-GG-vqm"/>
                        <constraint firstItem="Pv0-Qa-Uoe" firstAttribute="top" secondItem="QfD-yn-bg8" secondAttribute="bottom" constant="22" id="R5h-0v-dNp"/>
                        <constraint firstItem="ujN-S2-Jaz" firstAttribute="leading" secondItem="inc-eG-KqZ" secondAttribute="leading" constant="13" id="RN0-6E-u2a"/>
                        <constraint firstItem="tFE-yv-i2h" firstAttribute="top" secondItem="F6c-Rs-2hH" secondAttribute="bottom" constant="22" id="V2M-Wr-7z9"/>
                        <constraint firstAttribute="trailing" secondItem="Pv0-Qa-Uoe" secondAttribute="trailing" constant="6" id="XOa-Sq-gEN"/>
                        <constraint firstItem="4Xq-pU-lcw" firstAttribute="leading" secondItem="inc-eG-KqZ" secondAttribute="leading" constant="13" id="XQu-Ts-gZB"/>
                        <constraint firstItem="F6c-Rs-2hH" firstAttribute="top" secondItem="Pv0-Qa-Uoe" secondAttribute="bottom" constant="21" id="caA-2A-Je2"/>
                        <constraint firstItem="ogi-RD-sPc" firstAttribute="leading" secondItem="ZRd-9o-VZs" secondAttribute="trailing" id="crn-3Z-3fk"/>
                        <constraint firstItem="WT0-FU-Z9A" firstAttribute="leading" secondItem="inc-eG-KqZ" secondAttribute="leading" constant="13" id="fA5-bd-Vte"/>
                        <constraint firstItem="4Xq-pU-lcw" firstAttribute="top" secondItem="inc-eG-KqZ" secondAttribute="top" constant="17" id="fj0-dT-v0Q"/>
                        <constraint firstItem="ZRd-9o-VZs" firstAttribute="top" secondItem="jTR-Pm-Pg0" secondAttribute="bottom" constant="29" id="g38-fd-aA8"/>
                        <constraint firstItem="WT0-FU-Z9A" firstAttribute="top" secondItem="mcu-47-kXL" secondAttribute="bottom" constant="30" id="g4j-Qt-EWq"/>
                        <constraint firstItem="QfD-yn-bg8" firstAttribute="top" secondItem="oRp-4k-Kdi" secondAttribute="bottom" constant="21" id="gZy-C3-D9D"/>
                        <constraint firstItem="k5T-oi-3TB" firstAttribute="top" secondItem="Ytg-tI-XHC" secondAttribute="bottom" constant="30" id="gnq-6Y-vfW"/>
                        <constraint firstAttribute="trailing" secondItem="tFE-yv-i2h" secondAttribute="trailing" constant="6" id="i1I-jS-8Bt"/>
                        <constraint firstItem="jTR-Pm-Pg0" firstAttribute="top" secondItem="ujN-S2-Jaz" secondAttribute="bottom" constant="31" id="jm4-kB-uep"/>
                        <constraint firstItem="jTR-Pm-Pg0" firstAttribute="leading" secondItem="inc-eG-KqZ" secondAttribute="leading" constant="13" id="k9B-qb-pYJ"/>
                        <constraint firstAttribute="trailing" secondItem="QfD-yn-bg8" secondAttribute="trailing" constant="6" id="lz4-JL-PPm"/>
                        <constraint firstItem="1BF-Da-Fav" firstAttribute="top" secondItem="ogi-RD-sPc" secondAttribute="bottom" constant="31" id="neW-ff-jAA"/>
                        <constraint firstAttribute="trailing" secondItem="vsr-6H-Xsv" secondAttribute="trailing" constant="6" id="nry-3C-ybH"/>
                        <constraint firstItem="oRp-4k-Kdi" firstAttribute="leading" secondItem="mcu-47-kXL" secondAttribute="trailing" constant="5" id="oAc-fr-7lm"/>
                        <constraint firstItem="oRp-4k-Kdi" firstAttribute="top" secondItem="4Xq-pU-lcw" secondAttribute="bottom" constant="28" id="qnl-kH-tmF"/>
                        <constraint firstItem="mcu-47-kXL" firstAttribute="leading" secondItem="inc-eG-KqZ" secondAttribute="leading" constant="13" id="sG7-MC-55d"/>
                        <constraint firstItem="us7-61-DuC" firstAttribute="leading" secondItem="ZRd-9o-VZs" secondAttribute="leading" id="wwE-Ss-fFA"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7cb-27-ZPw"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="inc-eG-KqZ" firstAttribute="top" secondItem="3Iz-mR-sLp" secondAttribute="top" id="44m-he-e4O"/>
                <constraint firstAttribute="trailing" secondItem="inc-eG-KqZ" secondAttribute="trailing" id="Axz-9O-kwH"/>
                <constraint firstAttribute="bottom" secondItem="inc-eG-KqZ" secondAttribute="bottom" id="YDm-R4-MOb"/>
                <constraint firstAttribute="trailing" secondItem="inc-eG-KqZ" secondAttribute="trailing" id="Yyl-0F-eB8"/>
                <constraint firstItem="NuW-87-4Vv" firstAttribute="height" secondItem="3Iz-mR-sLp" secondAttribute="height" priority="250" id="ZdJ-H9-rqJ"/>
                <constraint firstAttribute="bottom" secondItem="inc-eG-KqZ" secondAttribute="bottom" id="anD-8j-2Mw"/>
                <constraint firstItem="NuW-87-4Vv" firstAttribute="width" secondItem="3Iz-mR-sLp" secondAttribute="width" id="bpq-YS-lCc"/>
                <constraint firstItem="inc-eG-KqZ" firstAttribute="leading" secondItem="3Iz-mR-sLp" secondAttribute="leading" id="qeI-ub-KDu"/>
                <constraint firstItem="inc-eG-KqZ" firstAttribute="leading" secondItem="3Iz-mR-sLp" secondAttribute="leading" id="sLF-li-WfG"/>
                <constraint firstItem="inc-eG-KqZ" firstAttribute="top" secondItem="3Iz-mR-sLp" secondAttribute="top" id="yj6-XF-0g3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ys0-4S-8PS"/>
                    <exclude reference="164-RM-4Dj"/>
                    <exclude reference="Ouk-cy-O2Z"/>
                    <exclude reference="475-7K-8l1"/>
                    <exclude reference="T2u-Xm-rnE"/>
                    <exclude reference="0lU-0u-hXP"/>
                    <exclude reference="8J3-bY-zBY"/>
                    <exclude reference="4C8-8c-VdY"/>
                    <exclude reference="HZL-iI-ffm"/>
                    <exclude reference="vM4-Mo-du6"/>
                    <exclude reference="Nbs-7Q-tCR"/>
                    <exclude reference="wwg-ut-y4g"/>
                    <exclude reference="p2P-yW-JoK"/>
                    <exclude reference="4L8-gw-Btt"/>
                    <exclude reference="UGP-do-c8c"/>
                    <exclude reference="vGh-ON-B2b"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="220" y="132"/>
        </view>
    </objects>
</document>
