<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VendorEditPFViewController" customModule="Sahayyam" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1044"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFZ-Xv-kt3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1044"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ope-La-YY0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1046"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-XF-GfI">
                                    <rect key="frame" x="8" y="8" width="159" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="TcB-Rp-blU"/>
                                        <constraint firstAttribute="width" constant="159" id="cM1-eN-mjf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75051185344827587" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-U9-25U">
                                    <rect key="frame" x="8" y="53" width="105" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="tdr-Mo-Lfd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="0.75051185340000004" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soV-Do-hoc">
                                    <rect key="frame" x="8" y="95" width="96" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75051185340000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCn-jf-Bu0">
                                    <rect key="frame" x="8" y="131" width="86" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="qNW-yM-lDH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75051185340000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter sales tax name and number separated by comma" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC9-kq-0lC">
                                    <rect key="frame" x="8" y="176" width="304" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="gaM-3y-w8A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75051185340000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-sa-7L2">
                                    <rect key="frame" x="8" y="212" width="159" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="lfg-a9-oKd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75051185340000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDa-aa-Y0i">
                                    <rect key="frame" x="75" y="263" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="9nL-NB-z19"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMO-UQ-cbQ">
                                    <rect key="frame" x="145" y="94" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voH-v7-9Q4">
                                    <rect key="frame" x="8" y="301" width="304" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="3Xb-tM-E54"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75051185340000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBL-Iv-87X">
                                    <rect key="frame" x="25" y="337" width="20" height="20"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZE-Lf-td8">
                                    <rect key="frame" x="105" y="337" width="20" height="20"/>
                                    <color key="backgroundColor" red="0.63511429519999996" green="1" blue="0.86685485360000003" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-Th-PXe">
                                    <rect key="frame" x="50" y="333" width="27" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="YX0-bt-i75"/>
                                        <constraint firstAttribute="width" constant="27" id="kxR-H9-F4J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75051185340000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeF-ny-fke">
                                    <rect key="frame" x="131" y="333" width="31" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="amL-rP-4kT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75051185340000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4g-ex-YMT">
                                    <rect key="frame" x="8" y="405" width="159" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="zag-lL-m7w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75051185340000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-53-9qf">
                                    <rect key="frame" x="8" y="441" width="159" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="tsQ-Ma-SHX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75051185340000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-gc-cbP">
                                    <rect key="frame" x="8" y="477" width="159" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="z4S-XD-MAc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75051185340000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqu-w2-n1g">
                                    <rect key="frame" x="8" y="513" width="159" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="oPi-Fk-ehV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75051185340000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dM-nF-tEK">
                                    <rect key="frame" x="8" y="549" width="159" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="fiu-5B-2z2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75051185340000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Picture and Banner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-Q6-aJ5">
                                    <rect key="frame" x="8" y="640" width="206" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Rbp-88-CNO"/>
                                        <constraint firstAttribute="width" constant="206" id="wrV-82-ndZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75051185340000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-95-Ig6">
                                    <rect key="frame" x="0.0" y="683" width="320" height="5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89i-FP-5aF">
                                    <rect key="frame" x="8" y="696" width="124" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="124" id="78L-gW-6Zq"/>
                                        <constraint firstAttribute="height" constant="28" id="Tnl-Fg-BDp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75051185340000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Banner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npf-It-chR">
                                    <rect key="frame" x="8" y="815" width="135" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75051185340000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-nk-9vg">
                                    <rect key="frame" x="8" y="722" width="101" height="85"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEu-9j-u17">
                                    <rect key="frame" x="42" y="851" width="101" height="85"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEi-6f-jQK" customClass="Button" customModule="Sahayyam" customModuleProvider="target">
                                    <rect key="frame" x="8" y="980" width="304" height="30"/>
                                    <state key="normal" title="Save Profile"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UO-Fx-Meo">
                                    <rect key="frame" x="145" y="750" width="93" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Choose Image"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-XA-FNX">
                                    <rect key="frame" x="173" y="879" width="93" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="93" id="F5y-1p-F4p"/>
                                        <constraint firstAttribute="height" constant="30" id="nJp-T2-ToH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Choose Image"/>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWB-Gx-hvy">
                                    <rect key="frame" x="145" y="133" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsc-Z4-32m">
                                    <rect key="frame" x="141" y="53" width="105" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75051185340000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jl-d3-CJh">
                                    <rect key="frame" x="8" y="369" width="159" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="k9M-pS-29B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75051185340000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3N-YL-7D8">
                                    <rect key="frame" x="8" y="585" width="159" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="5qY-05-LN6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75051185340000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WDa-aa-Y0i" firstAttribute="leading" secondItem="ope-La-YY0" secondAttribute="leading" constant="75" id="0uE-2o-aqa"/>
                                <constraint firstItem="Npf-It-chR" firstAttribute="leading" secondItem="vEi-6f-jQK" secondAttribute="leading" id="23s-dF-B42"/>
                                <constraint firstItem="lqu-w2-n1g" firstAttribute="leading" secondItem="9dM-nF-tEK" secondAttribute="leading" id="2XT-yx-apt"/>
                                <constraint firstItem="WDa-aa-Y0i" firstAttribute="top" secondItem="lQH-sa-7L2" secondAttribute="bottom" constant="23" id="42d-GJ-ze1"/>
                                <constraint firstItem="hr1-53-9qf" firstAttribute="top" secondItem="U4g-ex-YMT" secondAttribute="bottom" constant="8" symbolic="YES" id="4OV-5f-O3Y"/>
                                <constraint firstItem="dBL-Iv-87X" firstAttribute="leading" secondItem="ope-La-YY0" secondAttribute="leading" constant="25" id="4c3-ez-PE8"/>
                                <constraint firstItem="D3d-U9-25U" firstAttribute="baseline" secondItem="Vsc-Z4-32m" secondAttribute="baseline" id="5Cj-gU-XSx"/>
                                <constraint firstItem="ocd-gc-cbP" firstAttribute="leading" secondItem="lqu-w2-n1g" secondAttribute="leading" id="5MW-ru-p9d"/>
                                <constraint firstItem="9UO-Fx-Meo" firstAttribute="top" secondItem="aV0-95-Ig6" secondAttribute="bottom" constant="62" id="5UH-qL-mbm"/>
                                <constraint firstItem="89i-FP-5aF" firstAttribute="top" secondItem="aV0-95-Ig6" secondAttribute="bottom" constant="8" symbolic="YES" id="6yf-2f-jA9"/>
                                <constraint firstItem="voH-v7-9Q4" firstAttribute="leading" secondItem="8jl-d3-CJh" secondAttribute="leading" id="8EN-9K-ypZ"/>
                                <constraint firstItem="D3d-U9-25U" firstAttribute="firstBaseline" secondItem="Vsc-Z4-32m" secondAttribute="firstBaseline" id="9b1-LG-n6c"/>
                                <constraint firstItem="soV-Do-hoc" firstAttribute="leading" secondItem="jCn-jf-Bu0" secondAttribute="leading" id="Acf-iA-kBc"/>
                                <constraint firstItem="Mdx-XF-GfI" firstAttribute="leading" secondItem="D3d-U9-25U" secondAttribute="leading" id="BVt-kg-AFZ"/>
                                <constraint firstAttribute="trailing" secondItem="Vsc-Z4-32m" secondAttribute="trailing" constant="74" id="D9Y-HP-9kB"/>
                                <constraint firstItem="8jl-d3-CJh" firstAttribute="leading" secondItem="U4g-ex-YMT" secondAttribute="leading" id="DGl-TN-yfn"/>
                                <constraint firstItem="lC9-kq-0lC" firstAttribute="top" secondItem="jCn-jf-Bu0" secondAttribute="bottom" constant="17" id="DMF-f7-keQ"/>
                                <constraint firstItem="FWB-Gx-hvy" firstAttribute="top" secondItem="dMO-UQ-cbQ" secondAttribute="bottom" constant="9" id="GMf-6s-Xfg"/>
                                <constraint firstItem="dMO-UQ-cbQ" firstAttribute="leading" secondItem="soV-Do-hoc" secondAttribute="trailing" constant="41" id="GPL-KR-U2L"/>
                                <constraint firstItem="lQH-sa-7L2" firstAttribute="top" secondItem="lC9-kq-0lC" secondAttribute="bottom" constant="8" symbolic="YES" id="H9E-T9-xS2"/>
                                <constraint firstItem="MVb-Th-PXe" firstAttribute="leading" secondItem="ope-La-YY0" secondAttribute="leading" constant="50" id="HIW-mF-dk1"/>
                                <constraint firstItem="aV0-95-Ig6" firstAttribute="top" secondItem="pNC-Q6-aJ5" secondAttribute="bottom" constant="15" id="Hxy-aQ-grE"/>
                                <constraint firstAttribute="bottom" secondItem="vEi-6f-jQK" secondAttribute="bottom" constant="36" id="I0D-MZ-L6u"/>
                                <constraint firstItem="LEu-9j-u17" firstAttribute="centerY" secondItem="Xwc-XA-FNX" secondAttribute="centerY" id="IHE-SV-pv3"/>
                                <constraint firstItem="voH-v7-9Q4" firstAttribute="top" secondItem="WDa-aa-Y0i" secondAttribute="bottom" constant="8" symbolic="YES" id="IKv-KB-KBi"/>
                                <constraint firstItem="lZE-Lf-td8" firstAttribute="leading" secondItem="MVb-Th-PXe" secondAttribute="trailing" constant="28" id="JIr-fc-rIA"/>
                                <constraint firstItem="MVb-Th-PXe" firstAttribute="baseline" secondItem="JeF-ny-fke" secondAttribute="baseline" id="JgT-Tt-ez3"/>
                                <constraint firstItem="Mdx-XF-GfI" firstAttribute="leading" secondItem="ope-La-YY0" secondAttribute="leadingMargin" id="Js4-iI-uqB"/>
                                <constraint firstItem="ocd-gc-cbP" firstAttribute="trailing" secondItem="lqu-w2-n1g" secondAttribute="trailing" id="KPL-7a-7PF"/>
                                <constraint firstItem="FWB-Gx-hvy" firstAttribute="leading" secondItem="9UO-Fx-Meo" secondAttribute="leading" id="LLV-ln-Eoz"/>
                                <constraint firstItem="aV0-95-Ig6" firstAttribute="leading" secondItem="ope-La-YY0" secondAttribute="leading" id="Lrs-wl-EU0"/>
                                <constraint firstAttribute="height" constant="1046" id="Lw2-tc-zRp"/>
                                <constraint firstItem="lQH-sa-7L2" firstAttribute="leading" secondItem="voH-v7-9Q4" secondAttribute="leading" id="LyE-UK-Ral"/>
                                <constraint firstItem="ocd-gc-cbP" firstAttribute="top" secondItem="hr1-53-9qf" secondAttribute="bottom" constant="8" symbolic="YES" id="NFD-TA-BN4"/>
                                <constraint firstItem="Mdx-XF-GfI" firstAttribute="top" secondItem="ope-La-YY0" secondAttribute="topMargin" id="NbZ-40-4bS"/>
                                <constraint firstItem="D3d-U9-25U" firstAttribute="top" secondItem="Mdx-XF-GfI" secondAttribute="bottom" constant="17" id="Noo-Ao-XQf"/>
                                <constraint firstItem="w3N-YL-7D8" firstAttribute="top" secondItem="9dM-nF-tEK" secondAttribute="bottom" constant="8" symbolic="YES" id="Nwz-J7-nQ8"/>
                                <constraint firstItem="lC9-kq-0lC" firstAttribute="leading" secondItem="lQH-sa-7L2" secondAttribute="leading" id="O7t-hc-iA4"/>
                                <constraint firstItem="9dM-nF-tEK" firstAttribute="leading" secondItem="w3N-YL-7D8" secondAttribute="leading" id="P3o-cX-FM6"/>
                                <constraint firstAttribute="trailing" secondItem="Xwc-XA-FNX" secondAttribute="trailing" constant="54" id="Pea-Zx-kSx"/>
                                <constraint firstItem="lC9-kq-0lC" firstAttribute="top" secondItem="FWB-Gx-hvy" secondAttribute="bottom" constant="13" id="Pje-l8-GW6"/>
                                <constraint firstItem="lC9-kq-0lC" firstAttribute="trailing" secondItem="voH-v7-9Q4" secondAttribute="trailing" id="PyU-dS-Wmb"/>
                                <constraint firstItem="Mdx-XF-GfI" firstAttribute="trailing" secondItem="lQH-sa-7L2" secondAttribute="trailing" id="Pz3-nz-yfS"/>
                                <constraint firstItem="lqu-w2-n1g" firstAttribute="trailing" secondItem="9dM-nF-tEK" secondAttribute="trailing" id="R1g-eh-DR8"/>
                                <constraint firstItem="pNC-Q6-aJ5" firstAttribute="leading" secondItem="89i-FP-5aF" secondAttribute="leading" id="T3k-Uf-SC6"/>
                                <constraint firstItem="dMO-UQ-cbQ" firstAttribute="top" secondItem="Vsc-Z4-32m" secondAttribute="bottom" constant="13" id="TFE-LM-vyJ"/>
                                <constraint firstItem="hr1-53-9qf" firstAttribute="trailing" secondItem="ocd-gc-cbP" secondAttribute="trailing" id="Tia-yb-vAe"/>
                                <constraint firstItem="soV-Do-hoc" firstAttribute="centerY" secondItem="dMO-UQ-cbQ" secondAttribute="centerY" id="UOj-pE-0LP"/>
                                <constraint firstItem="Vsc-Z4-32m" firstAttribute="centerX" secondItem="dMO-UQ-cbQ" secondAttribute="centerX" id="UPc-2H-OFC"/>
                                <constraint firstItem="Xwc-XA-FNX" firstAttribute="top" secondItem="9UO-Fx-Meo" secondAttribute="bottom" constant="99" id="USC-K3-bUB"/>
                                <constraint firstItem="Vsc-Z4-32m" firstAttribute="leading" secondItem="D3d-U9-25U" secondAttribute="trailing" constant="28" id="UZe-GG-kUv"/>
                                <constraint firstItem="vEi-6f-jQK" firstAttribute="top" secondItem="Xwc-XA-FNX" secondAttribute="bottom" constant="71" id="UoF-BJ-5Xr"/>
                                <constraint firstItem="Grb-nk-9vg" firstAttribute="centerY" secondItem="9UO-Fx-Meo" secondAttribute="centerY" id="Vx0-cN-Ta1"/>
                                <constraint firstItem="9dM-nF-tEK" firstAttribute="trailing" secondItem="w3N-YL-7D8" secondAttribute="trailing" id="W69-VD-xnq"/>
                                <constraint firstItem="8jl-d3-CJh" firstAttribute="top" secondItem="MVb-Th-PXe" secondAttribute="bottom" constant="8" symbolic="YES" id="W9R-Hx-Rfy"/>
                                <constraint firstItem="Npf-It-chR" firstAttribute="top" secondItem="Grb-nk-9vg" secondAttribute="bottom" constant="8" symbolic="YES" id="WGO-Ac-gCQ"/>
                                <constraint firstItem="U4g-ex-YMT" firstAttribute="top" secondItem="8jl-d3-CJh" secondAttribute="bottom" constant="8" symbolic="YES" id="WjM-dA-xSM"/>
                                <constraint firstItem="9UO-Fx-Meo" firstAttribute="leading" secondItem="Grb-nk-9vg" secondAttribute="trailing" constant="36" id="XNQ-e0-4O5"/>
                                <constraint firstItem="dBL-Iv-87X" firstAttribute="top" secondItem="voH-v7-9Q4" secondAttribute="bottom" constant="8" symbolic="YES" id="Z4S-sW-9gS"/>
                                <constraint firstItem="voH-v7-9Q4" firstAttribute="trailing" secondItem="vEi-6f-jQK" secondAttribute="trailing" id="a4R-vc-aiP"/>
                                <constraint firstItem="Xwc-XA-FNX" firstAttribute="leading" secondItem="LEu-9j-u17" secondAttribute="trailing" constant="30" id="aYk-RK-Wjk"/>
                                <constraint firstAttribute="trailing" secondItem="dMO-UQ-cbQ" secondAttribute="trailing" constant="78" id="ajo-XG-nTm"/>
                                <constraint firstItem="lqu-w2-n1g" firstAttribute="top" secondItem="ocd-gc-cbP" secondAttribute="bottom" constant="8" symbolic="YES" id="bUr-x9-9WM"/>
                                <constraint firstItem="U4g-ex-YMT" firstAttribute="trailing" secondItem="hr1-53-9qf" secondAttribute="trailing" id="c5x-KD-HwM"/>
                                <constraint firstItem="Grb-nk-9vg" firstAttribute="leading" secondItem="Npf-It-chR" secondAttribute="leading" id="cXo-A2-JOp"/>
                                <constraint firstItem="Npf-It-chR" firstAttribute="trailing" secondItem="LEu-9j-u17" secondAttribute="trailing" id="dWu-hP-Xwh"/>
                                <constraint firstAttribute="trailing" secondItem="aV0-95-Ig6" secondAttribute="trailing" id="ddF-Ix-8cr"/>
                                <constraint firstItem="MVb-Th-PXe" firstAttribute="leading" secondItem="dBL-Iv-87X" secondAttribute="trailing" constant="5" id="eQZ-2G-9Dp"/>
                                <constraint firstItem="JeF-ny-fke" firstAttribute="leading" secondItem="ope-La-YY0" secondAttribute="leading" constant="131" id="ec5-dF-aPK"/>
                                <constraint firstItem="lQH-sa-7L2" firstAttribute="trailing" secondItem="8jl-d3-CJh" secondAttribute="trailing" id="g35-f7-xkt"/>
                                <constraint firstItem="soV-Do-hoc" firstAttribute="top" secondItem="D3d-U9-25U" secondAttribute="bottom" constant="14" id="g8a-dU-j2u"/>
                                <constraint firstItem="LEu-9j-u17" firstAttribute="top" secondItem="Npf-It-chR" secondAttribute="bottom" constant="8" symbolic="YES" id="gN2-fl-0s5"/>
                                <constraint firstItem="D3d-U9-25U" firstAttribute="leading" secondItem="soV-Do-hoc" secondAttribute="leading" id="gbB-ii-DqH"/>
                                <constraint firstItem="dBL-Iv-87X" firstAttribute="bottom" secondItem="lZE-Lf-td8" secondAttribute="bottom" id="hSM-IM-PKE"/>
                                <constraint firstAttribute="trailing" secondItem="9UO-Fx-Meo" secondAttribute="trailing" constant="82" id="ihh-tw-lvX"/>
                                <constraint firstItem="MVb-Th-PXe" firstAttribute="top" secondItem="voH-v7-9Q4" secondAttribute="bottom" constant="4" id="kcS-RW-iya"/>
                                <constraint firstItem="vEi-6f-jQK" firstAttribute="top" secondItem="LEu-9j-u17" secondAttribute="bottom" constant="44" id="mK5-ci-2Wn"/>
                                <constraint firstItem="hr1-53-9qf" firstAttribute="leading" secondItem="ocd-gc-cbP" secondAttribute="leading" id="n7h-Hn-xii"/>
                                <constraint firstItem="Npf-It-chR" firstAttribute="top" secondItem="89i-FP-5aF" secondAttribute="bottom" constant="91" id="nEA-hq-tSN"/>
                                <constraint firstItem="MVb-Th-PXe" firstAttribute="firstBaseline" secondItem="JeF-ny-fke" secondAttribute="firstBaseline" id="nPd-Cz-Tlv"/>
                                <constraint firstItem="8jl-d3-CJh" firstAttribute="trailing" secondItem="U4g-ex-YMT" secondAttribute="trailing" id="nyV-cG-lbi"/>
                                <constraint firstItem="9dM-nF-tEK" firstAttribute="top" secondItem="lqu-w2-n1g" secondAttribute="bottom" constant="8" symbolic="YES" id="q4H-PJ-I9j"/>
                                <constraint firstItem="dMO-UQ-cbQ" firstAttribute="leading" secondItem="FWB-Gx-hvy" secondAttribute="leading" id="rJG-fJ-e4L"/>
                                <constraint firstItem="89i-FP-5aF" firstAttribute="leading" secondItem="Grb-nk-9vg" secondAttribute="leading" id="rJX-zt-viT"/>
                                <constraint firstItem="dBL-Iv-87X" firstAttribute="top" secondItem="lZE-Lf-td8" secondAttribute="top" id="sCS-bt-fhk"/>
                                <constraint firstItem="pNC-Q6-aJ5" firstAttribute="top" secondItem="w3N-YL-7D8" secondAttribute="bottom" constant="27" id="t83-59-VMk"/>
                                <constraint firstItem="w3N-YL-7D8" firstAttribute="leading" secondItem="pNC-Q6-aJ5" secondAttribute="leading" id="u2P-4R-XM8"/>
                                <constraint firstItem="jCn-jf-Bu0" firstAttribute="top" secondItem="soV-Do-hoc" secondAttribute="bottom" constant="8" symbolic="YES" id="umA-Ls-Rl9"/>
                                <constraint firstItem="FWB-Gx-hvy" firstAttribute="leading" secondItem="jCn-jf-Bu0" secondAttribute="trailing" constant="51" id="wqx-qa-SNc"/>
                                <constraint firstItem="dMO-UQ-cbQ" firstAttribute="trailing" secondItem="FWB-Gx-hvy" secondAttribute="trailing" id="xhB-C4-8uH"/>
                                <constraint firstItem="Grb-nk-9vg" firstAttribute="top" secondItem="aV0-95-Ig6" secondAttribute="bottom" constant="34" id="xo4-LR-wgM"/>
                                <constraint firstItem="jCn-jf-Bu0" firstAttribute="leading" secondItem="lC9-kq-0lC" secondAttribute="leading" id="y4R-4F-y1F"/>
                                <constraint firstItem="LEu-9j-u17" firstAttribute="leading" secondItem="ope-La-YY0" secondAttribute="leading" constant="42" id="yRK-sX-DDz"/>
                                <constraint firstItem="dBL-Iv-87X" firstAttribute="centerY" secondItem="MVb-Th-PXe" secondAttribute="centerY" id="yvo-nn-UoS"/>
                                <constraint firstItem="aV0-95-Ig6" firstAttribute="centerX" secondItem="vEi-6f-jQK" secondAttribute="centerX" id="z5t-vU-U72"/>
                                <constraint firstItem="U4g-ex-YMT" firstAttribute="leading" secondItem="hr1-53-9qf" secondAttribute="leading" id="z68-jT-117"/>
                                <constraint firstItem="JeF-ny-fke" firstAttribute="leading" secondItem="lZE-Lf-td8" secondAttribute="trailing" constant="6" id="zI2-ws-1qa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ope-La-YY0" secondAttribute="bottom" constant="-2" id="3qJ-HM-JkT"/>
                        <constraint firstItem="ope-La-YY0" firstAttribute="top" secondItem="oFZ-Xv-kt3" secondAttribute="top" id="MQ9-vS-IG9"/>
                        <constraint firstAttribute="trailing" secondItem="ope-La-YY0" secondAttribute="trailing" id="SBj-oI-w9W"/>
                        <constraint firstItem="ope-La-YY0" firstAttribute="leading" secondItem="oFZ-Xv-kt3" secondAttribute="leading" id="xIy-by-6YW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oFZ-Xv-kt3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="857-TT-9cx"/>
                <constraint firstItem="oFZ-Xv-kt3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DAS-2C-E5r"/>
                <constraint firstAttribute="bottom" secondItem="oFZ-Xv-kt3" secondAttribute="bottom" id="GiR-CH-sFR"/>
                <constraint firstAttribute="trailing" secondItem="oFZ-Xv-kt3" secondAttribute="trailing" id="jep-Q9-hTF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="246" y="398"/>
        </view>
    </objects>
</document>
