<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VndornewProductAddViewController" customModule="Sahayyam" customModuleProvider="target">
            <connections>
                <outlet property="categoryLabel" destination="g8N-8I-Wgk" id="a9O-og-7wn"/>
                <outlet property="descriptionLabel" destination="1D7-8Y-hLu" id="Ahp-kL-fH1"/>
                <outlet property="manufacturerLabel" destination="yV0-Hq-Qes" id="QZI-qY-Prx"/>
                <outlet property="nameLabel" destination="sRc-o7-OiF" id="sPl-B3-LYy"/>
                <outlet property="offerPriceLabel" destination="iUt-qA-SPt" id="EhU-ea-aZ0"/>
                <outlet property="priceLabel" destination="GNB-a0-k5y" id="83r-Uy-6Yx"/>
                <outlet property="productImage" destination="c1P-NJ-VcD" id="D23-0V-S40"/>
                <outlet property="quantityLabel" destination="Zbq-Cb-Wzr" id="dmN-Vt-kUG"/>
                <outlet property="referenceCodeLabel" destination="phT-dw-UJg" id="9yE-c9-kqY"/>
                <outlet property="serviceLabel" destination="b0l-bD-M0A" id="lCO-cp-FgR"/>
                <outlet property="statusLabel" destination="hMM-PB-Hiz" id="OfC-7Z-GKY"/>
                <outlet property="substractStockLabel" destination="zoH-di-Tuc" id="QqP-qf-TE4"/>
                <outlet property="unitTypeLabel" destination="tLg-1g-BAd" id="aAR-S9-aRz"/>
                <outlet property="unitValueLabel" destination="QLP-PT-S4q" id="7im-wg-0DA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="839"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-BZ-kp0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="839"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etV-lP-Gay">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="839"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coC-M8-b97">
                            <rect key="frame" x="247" y="17" width="41" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41" id="8tJ-NN-Sdt"/>
                                <constraint firstAttribute="height" constant="41" id="t2x-7A-xzl"/>
                            </constraints>
                            <state key="normal" backgroundImage="v_ic_save"/>
                            <connections>
                                <action selector="saveButton:" destination="-1" eventType="touchUpInside" id="2cW-Ga-crU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="coC-M8-b97" secondAttribute="bottom" constant="781" id="M1I-Ao-PBa"/>
                        <constraint firstItem="coC-M8-b97" firstAttribute="top" secondItem="etV-lP-Gay" secondAttribute="top" constant="17" id="nLN-Lb-qSa"/>
                        <constraint firstAttribute="trailing" secondItem="coC-M8-b97" secondAttribute="trailing" constant="32" id="zmZ-x7-2tr"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-NJ-VcD">
                    <rect key="frame" x="41" y="84" width="55" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="BxP-AT-Psq"/>
                        <constraint firstAttribute="width" constant="55" id="nvw-f0-pKa"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2d-bX-pqh">
                    <rect key="frame" x="23" y="26" width="116" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="H1w-bo-6F4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75177801724137927" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx1-sx-c99">
                    <rect key="frame" x="19" y="177" width="98" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Choose Image">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BP-PD-jJg">
                    <rect key="frame" x="19" y="215" width="95" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Upload Image">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btt-Cc-d2J">
                    <rect key="frame" x="22" y="271" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75183189655172411" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yV0-Hq-Qes">
                    <rect key="frame" x="163" y="267" width="132" height="30"/>
                    <color key="textColor" white="0.0" alpha="0.74722521551724141" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsp-K4-V7R">
                    <rect key="frame" x="23" y="312" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75183189660000005" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-bD-M0A">
                    <rect key="frame" x="163" y="308" width="132" height="30"/>
                    <color key="textColor" white="0.0" alpha="0.74722521549999998" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-OG-qNJ">
                    <rect key="frame" x="23" y="353" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75183189660000005" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-8I-Wgk">
                    <rect key="frame" x="164" y="349" width="132" height="30"/>
                    <color key="textColor" white="0.0" alpha="0.74722521549999998" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEU-VH-r23">
                    <rect key="frame" x="23" y="395" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75183189660000005" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRc-o7-OiF">
                    <rect key="frame" x="164" y="391" width="132" height="30"/>
                    <color key="textColor" white="0.0" alpha="0.74722521549999998" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4D-6g-mBh">
                    <rect key="frame" x="23" y="439" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75183189660000005" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1D7-8Y-hLu">
                    <rect key="frame" x="164" y="435" width="132" height="30"/>
                    <color key="textColor" white="0.0" alpha="0.74722521549999998" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="232" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-Pi-cJD">
                    <rect key="frame" x="22" y="528" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75183189660000005" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNB-a0-k5y">
                    <rect key="frame" x="164" y="524" width="132" height="30"/>
                    <color key="textColor" white="0.0" alpha="0.74722521549999998" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="237" fixedFrame="YES" text="Reference Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfu-a3-oY7">
                    <rect key="frame" x="22" y="483" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75183189660000005" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phT-dw-UJg">
                    <rect key="frame" x="164" y="479" width="132" height="30"/>
                    <color key="textColor" white="0.0" alpha="0.74722521549999998" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" fixedFrame="YES" text="Offer Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgo-u8-LVe">
                    <rect key="frame" x="22" y="573" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75183189660000005" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLP-PT-S4q">
                    <rect key="frame" x="164" y="613" width="132" height="30"/>
                    <color key="textColor" white="0.0" alpha="0.74722521549999998" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l0-wI-LHH">
                    <rect key="frame" x="23" y="618" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75183189660000005" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUt-qA-SPt">
                    <rect key="frame" x="164" y="569" width="132" height="30"/>
                    <color key="textColor" white="0.0" alpha="0.74722521549999998" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLg-1g-BAd">
                    <rect key="frame" x="164" y="658" width="132" height="30"/>
                    <color key="textColor" white="0.0" alpha="0.74722521549999998" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF7-hG-BN3">
                    <rect key="frame" x="23" y="662" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75183189660000005" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbq-Cb-Wzr">
                    <rect key="frame" x="164" y="702" width="132" height="30"/>
                    <color key="textColor" white="0.0" alpha="0.74722521549999998" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-El-Pis">
                    <rect key="frame" x="23" y="706" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75183189660000005" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMM-PB-Hiz">
                    <rect key="frame" x="164" y="789" width="132" height="30"/>
                    <color key="textColor" white="0.0" alpha="0.74722521549999998" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-wA-9oU">
                    <rect key="frame" x="23" y="793" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75183189660000005" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoH-di-Tuc">
                    <rect key="frame" x="164" y="745" width="132" height="30"/>
                    <color key="textColor" white="0.0" alpha="0.74722521549999998" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtract Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="841-38-jwr">
                    <rect key="frame" x="23" y="749" width="110" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75183189660000005" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w68-CA-oSw">
                    <rect key="frame" x="8" y="76" width="304" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="w2d-bX-pqh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="1Ab-6L-O7V"/>
                <constraint firstAttribute="trailing" secondItem="etV-lP-Gay" secondAttribute="trailing" id="1pd-uh-lX2"/>
                <constraint firstItem="7zr-BZ-kp0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Rh-NF-gVW"/>
                <constraint firstAttribute="trailing" secondItem="7zr-BZ-kp0" secondAttribute="trailing" id="7ON-0D-0CQ"/>
                <constraint firstAttribute="bottom" secondItem="etV-lP-Gay" secondAttribute="bottom" id="AtG-3X-V6Y"/>
                <constraint firstItem="Cx1-sx-c99" firstAttribute="top" secondItem="c1P-NJ-VcD" secondAttribute="bottom" constant="8" id="B2g-Rl-Zdf"/>
                <constraint firstItem="etV-lP-Gay" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FKG-cb-N4j"/>
                <constraint firstItem="etV-lP-Gay" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MKo-lQ-zqx"/>
                <constraint firstAttribute="bottom" secondItem="7zr-BZ-kp0" secondAttribute="bottom" id="Plh-oY-Bo0"/>
                <constraint firstAttribute="trailing" secondItem="etV-lP-Gay" secondAttribute="trailing" id="TQn-Zk-HX2"/>
                <constraint firstItem="w68-CA-oSw" firstAttribute="top" secondItem="w2d-bX-pqh" secondAttribute="bottom" constant="29" id="Wg0-ht-AUm"/>
                <constraint firstItem="w2d-bX-pqh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="YXc-kg-miI"/>
                <constraint firstItem="etV-lP-Gay" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZKe-eL-60Z"/>
                <constraint firstItem="etV-lP-Gay" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aAm-ld-EXa"/>
                <constraint firstItem="7zr-BZ-kp0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mJd-Mk-yHT"/>
                <constraint firstItem="etV-lP-Gay" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="qz1-9g-bpz"/>
                <constraint firstItem="etV-lP-Gay" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="tzn-bT-n0K"/>
                <constraint firstAttribute="bottom" secondItem="etV-lP-Gay" secondAttribute="bottom" id="ytL-cL-hZw"/>
                <constraint firstItem="c1P-NJ-VcD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="41" id="z9n-qS-mjh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1pd-uh-lX2"/>
                    <exclude reference="FKG-cb-N4j"/>
                    <exclude reference="aAm-ld-EXa"/>
                    <exclude reference="ytL-cL-hZw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="134" y="296.5"/>
        </view>
    </objects>
    <resources>
        <image name="v_ic_save" width="50" height="50"/>
    </resources>
</document>
