<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="wishListCell" rowHeight="113" id="KGk-i7-Jjw" customClass="WishLIstTableViewCell" customModule="Sahayyam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOJ-G9-krA">
                        <rect key="frame" x="17" y="14" width="45" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="VV0-gf-9i4"/>
                            <constraint firstAttribute="height" constant="60" id="agV-IW-by5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lni-ml-zMG">
                        <rect key="frame" x="70" y="15" width="242" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="242" id="ivz-57-3g7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gk-e9-Nbb">
                        <rect key="frame" x="70" y="32" width="242" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Iqc-qB-JzA"/>
                            <constraint firstAttribute="width" constant="242" id="bg9-FY-Epw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc9-5S-pbG">
                        <rect key="frame" x="70" y="48" width="242" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="242" id="DC3-Bk-Yuc"/>
                            <constraint firstAttribute="height" constant="16" id="JXz-6Q-TXM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CART" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YW-7X-z4D">
                        <rect key="frame" x="155" y="81" width="41" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="WLS-8T-maR"/>
                            <constraint firstAttribute="width" constant="41" id="h9p-3j-ab6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMOVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-cM-xAG">
                        <rect key="frame" x="248" y="81" width="59" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="8rh-BC-jE1"/>
                            <constraint firstAttribute="height" constant="16" id="FwG-7P-I3E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-7l-aLy">
                        <rect key="frame" x="130" y="77" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="0Bc-nL-RRN"/>
                            <constraint firstAttribute="width" constant="24" id="mOv-mE-vVZ"/>
                        </constraints>
                        <state key="normal" backgroundImage="ic_add_cart"/>
                        <connections>
                            <action selector="addToCart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hHT-JD-tYx"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGk-qx-JWQ">
                        <rect key="frame" x="222" y="77" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="scJ-AL-g6d"/>
                            <constraint firstAttribute="height" constant="24" id="wGn-T7-yaj"/>
                        </constraints>
                        <state key="normal" backgroundImage="garbage"/>
                        <connections>
                            <action selector="removeFromWishlist:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zNH-hz-WxW"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQl-mQ-pQq">
                        <rect key="frame" x="0.0" y="111" width="320" height="2"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="W5N-Ta-DqR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1YW-7X-z4D" firstAttribute="leading" secondItem="A5g-7l-aLy" secondAttribute="trailing" constant="1" id="4lL-cb-f2o"/>
                    <constraint firstAttribute="bottom" secondItem="vQl-mQ-pQq" secondAttribute="bottom" constant="-1" id="7sy-0P-pxy"/>
                    <constraint firstAttribute="trailing" secondItem="vQl-mQ-pQq" secondAttribute="trailing" id="Azt-W0-vTh"/>
                    <constraint firstItem="lni-ml-zMG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="HBB-Ek-2hc"/>
                    <constraint firstItem="vQl-mQ-pQq" firstAttribute="top" secondItem="A5g-7l-aLy" secondAttribute="bottom" constant="10" id="IyG-Fh-1YM"/>
                    <constraint firstItem="NTf-cM-xAG" firstAttribute="leading" secondItem="SGk-qx-JWQ" secondAttribute="trailing" constant="2" id="JeN-NF-Iro"/>
                    <constraint firstAttribute="trailing" secondItem="Xc9-5S-pbG" secondAttribute="trailing" constant="8" id="Nf0-Dv-8N0"/>
                    <constraint firstItem="lni-ml-zMG" firstAttribute="leading" secondItem="yOJ-G9-krA" secondAttribute="trailing" constant="8" id="OT5-Me-Llf"/>
                    <constraint firstAttribute="trailing" secondItem="lni-ml-zMG" secondAttribute="trailing" constant="8" id="RF6-w0-dhq"/>
                    <constraint firstAttribute="trailing" secondItem="NTf-cM-xAG" secondAttribute="trailing" constant="13" id="RyF-t2-jrd"/>
                    <constraint firstItem="5gk-e9-Nbb" firstAttribute="top" secondItem="lni-ml-zMG" secondAttribute="bottom" constant="2" id="Szs-Qz-vTD"/>
                    <constraint firstItem="Xc9-5S-pbG" firstAttribute="top" secondItem="5gk-e9-Nbb" secondAttribute="bottom" constant="2" id="YC7-vi-cAW"/>
                    <constraint firstAttribute="trailing" secondItem="5gk-e9-Nbb" secondAttribute="trailing" constant="8" id="ZAN-5O-eSa"/>
                    <constraint firstItem="vQl-mQ-pQq" firstAttribute="top" secondItem="NTf-cM-xAG" secondAttribute="bottom" constant="14" id="fC1-Wr-yij"/>
                    <constraint firstItem="vQl-mQ-pQq" firstAttribute="top" secondItem="SGk-qx-JWQ" secondAttribute="bottom" constant="10" id="fnl-Wk-QpO"/>
                    <constraint firstItem="Xc9-5S-pbG" firstAttribute="leading" secondItem="yOJ-G9-krA" secondAttribute="trailing" constant="8" id="h07-xG-b4w"/>
                    <constraint firstItem="5gk-e9-Nbb" firstAttribute="leading" secondItem="yOJ-G9-krA" secondAttribute="trailing" constant="8" id="hEd-iM-1Tx"/>
                    <constraint firstItem="yOJ-G9-krA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="hYO-Ka-sEt"/>
                    <constraint firstItem="SGk-qx-JWQ" firstAttribute="top" secondItem="Xc9-5S-pbG" secondAttribute="bottom" constant="13" id="jny-J8-dwm"/>
                    <constraint firstItem="vQl-mQ-pQq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oAc-RF-lvc"/>
                    <constraint firstItem="yOJ-G9-krA" firstAttribute="top" secondItem="lni-ml-zMG" secondAttribute="top" constant="-1" id="qgw-OM-rkm"/>
                    <constraint firstItem="SGk-qx-JWQ" firstAttribute="leading" secondItem="1YW-7X-z4D" secondAttribute="trailing" constant="26" id="smu-k3-BoM"/>
                    <constraint firstItem="vQl-mQ-pQq" firstAttribute="top" secondItem="1YW-7X-z4D" secondAttribute="bottom" constant="14" id="vTv-cm-Bsd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addToCartOutlet" destination="A5g-7l-aLy" id="PEq-9o-hIy"/>
                <outlet property="productName" destination="lni-ml-zMG" id="JN7-Nf-zTW"/>
                <outlet property="productPrice" destination="5gk-e9-Nbb" id="kh7-wQ-kxt"/>
                <outlet property="productStock" destination="Xc9-5S-pbG" id="XgJ-bh-Lxr"/>
                <outlet property="removeButtonOutlet" destination="SGk-qx-JWQ" id="Pqa-9l-Bij"/>
                <outlet property="wishlistImage" destination="yOJ-G9-krA" id="9bb-8S-zIT"/>
            </connections>
            <point key="canvasLocation" x="182" y="181.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="garbage" width="24" height="24"/>
        <image name="ic_add_cart" width="128" height="128"/>
    </resources>
</document>
